Version 3.2 HI-TECH Software Intermediate Code
"73 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[s S657 `us 1 `us 1 `uc 1 `us 1 ]
[n S657 . Env Freq Width Phase ]
"89
[s S658 `*uc 1 `*uc 1 `uc 1 `uc 1 ]
[n S658 . Start Cur Trans Time ]
[p mainexit ]
"9279 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[s S477 :4 `uc 1 ]
[n S477 . HFFRQ ]
"9282
[s S478 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S478 . HFFRQ0 HFFRQ1 HFFRQ2 HFFRQ3 ]
"9278
[u S476 `S477 1 `S478 1 ]
[n S476 . . . ]
"9289
[v _OSCFRQbits `VS476 ~T0 @X0 0 e@2335 ]
"103 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[v _Con_Init `(v ~T0 @X0 0 ef ]
"2371 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1433
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1975
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"10408
[v _RA2PPS `Vuc ~T0 @X0 0 e@3730 ]
"1344
[v _PR2 `Vuc ~T0 @X0 0 e@30 ]
"1325
[v _TMR2 `Vuc ~T0 @X0 0 e@29 ]
"1363
[v _T2CON `Vuc ~T0 @X0 0 e@31 ]
"4756
[v _CCPR1 `Vus ~T0 @X0 0 e@657 ]
"4800
[v _CCP1CON `Vuc ~T0 @X0 0 e@659 ]
"1509
[v _PIE1 `Vuc ~T0 @X0 0 e@145 ]
"335
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"110 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[v _MidTick_Step `(v ~T0 @X0 0 ef ]
"104
[v _Con_Step `(v ~T0 @X0 0 ef ]
"14497 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[v _TMR2IF `Vb ~T0 @X0 0 e@137 ]
"86 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[v _Voix_int_Step `(uc ~T0 @X0 0 ef1`*S657 ]
"97
[v _Seq_Init `(v ~T0 @X0 0 ef2`*S658`*uc ]
"83
[v _Voix_Init `(v ~T0 @X0 0 ef1`*S657 ]
"98
[v _Seq_Step `(uc ~T0 @X0 0 ef2`*S658`*uc ]
"84
[v _Voix_Trigger `(v ~T0 @X0 0 ef2`*S657`uc ]
"85
[v _Voix_Step `(v ~T0 @X0 0 ef1`*S657 ]
"21 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[p x FEXTOSC=OFF ]
"22
[p x RSTOSC=HFINT32 ]
"23
[p x CLKOUTEN=OFF ]
"24
[p x CSWEN=ON ]
"25
[p x FCMEN=OFF ]
"29
[p x MCLRE=OFF ]
"30
[p x PWRTE=ON ]
"31
[p x WDTE=OFF ]
"32
[p x LPBOREN=OFF ]
"33
[p x BOREN=ON ]
"34
[p x BORV=LOW ]
"35
[p x PPS1WAY=OFF ]
"36
[p x STVREN=ON ]
"37
[p x DEBUG=OFF ]
"41
[p x WRT=OFF ]
"42
[p x LVP=OFF ]
"46
[p x CP=OFF ]
"47
[p x CPD=OFF ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[; <" INDF0 equ 00h ;# ">
"70
[; <" INDF1 equ 01h ;# ">
"89
[; <" PCL equ 02h ;# ">
"108
[; <" STATUS equ 03h ;# ">
"169
[; <" FSR0L equ 04h ;# ">
"188
[; <" FSR0H equ 05h ;# ">
"210
[; <" FSR1L equ 06h ;# ">
"229
[; <" FSR1H equ 07h ;# ">
"248
[; <" BSR equ 08h ;# ">
"299
[; <" WREG equ 09h ;# ">
"318
[; <" PCLATH equ 0Ah ;# ">
"337
[; <" INTCON equ 0Bh ;# ">
"369
[; <" PORTA equ 0Ch ;# ">
"418
[; <" PIR0 equ 010h ;# ">
"450
[; <" PIR1 equ 011h ;# ">
"511
[; <" PIR2 equ 012h ;# ">
"543
[; <" PIR3 equ 013h ;# ">
"581
[; <" PIR4 equ 014h ;# ">
"613
[; <" TMR0L equ 015h ;# ">
"618
[; <" TMR0 equ 015h ;# ">
"750
[; <" TMR0H equ 016h ;# ">
"755
[; <" PR0 equ 016h ;# ">
"1003
[; <" T0CON0 equ 017h ;# ">
"1067
[; <" T0CON1 equ 018h ;# ">
"1143
[; <" TMR1 equ 019h ;# ">
"1149
[; <" TMR1L equ 019h ;# ">
"1168
[; <" TMR1H equ 01Ah ;# ">
"1187
[; <" T1CON equ 01Bh ;# ">
"1258
[; <" T1GCON equ 01Ch ;# ">
"1327
[; <" TMR2 equ 01Dh ;# ">
"1346
[; <" PR2 equ 01Eh ;# ">
"1365
[; <" T2CON equ 01Fh ;# ">
"1435
[; <" TRISA equ 08Ch ;# ">
"1479
[; <" PIE0 equ 090h ;# ">
"1511
[; <" PIE1 equ 091h ;# ">
"1572
[; <" PIE2 equ 092h ;# ">
"1604
[; <" PIE3 equ 093h ;# ">
"1642
[; <" PIE4 equ 094h ;# ">
"1674
[; <" WDTCON equ 097h ;# ">
"1732
[; <" ADRES equ 09Bh ;# ">
"1738
[; <" ADRESL equ 09Bh ;# ">
"1757
[; <" ADRESH equ 09Ch ;# ">
"1776
[; <" ADCON0 equ 09Dh ;# ">
"1861
[; <" ADCON1 equ 09Eh ;# ">
"1932
[; <" ADACT equ 09Fh ;# ">
"1977
[; <" LATA equ 010Ch ;# ">
"2021
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; <" CM1CON1 equ 0112h ;# ">
"2147
[; <" CMOUT equ 0115h ;# ">
"2166
[; <" BORCON equ 0116h ;# ">
"2192
[; <" FVRCON equ 0117h ;# ">
"2267
[; <" DACCON0 equ 0118h ;# ">
"2322
[; <" DACCON1 equ 0119h ;# ">
"2373
[; <" ANSELA equ 018Ch ;# ">
"2417
[; <" VREGCON equ 0197h ;# ">
"2437
[; <" RC1REG equ 0199h ;# ">
"2442
[; <" RCREG equ 0199h ;# ">
"2446
[; <" RCREG1 equ 0199h ;# ">
"2490
[; <" TX1REG equ 019Ah ;# ">
"2495
[; <" TXREG1 equ 019Ah ;# ">
"2499
[; <" TXREG equ 019Ah ;# ">
"2543
[; <" SP1BRG equ 019Bh ;# ">
"2549
[; <" SP1BRGL equ 019Bh ;# ">
"2554
[; <" SPBRG equ 019Bh ;# ">
"2558
[; <" SPBRG1 equ 019Bh ;# ">
"2562
[; <" SPBRGL equ 019Bh ;# ">
"2618
[; <" SP1BRGH equ 019Ch ;# ">
"2623
[; <" SPBRGH equ 019Ch ;# ">
"2627
[; <" SPBRGH1 equ 019Ch ;# ">
"2671
[; <" RC1STA equ 019Dh ;# ">
"2676
[; <" RCSTA1 equ 019Dh ;# ">
"2680
[; <" RCSTA equ 019Dh ;# ">
"2850
[; <" TX1STA equ 019Eh ;# ">
"2855
[; <" TXSTA1 equ 019Eh ;# ">
"2859
[; <" TXSTA equ 019Eh ;# ">
"3029
[; <" BAUD1CON equ 019Fh ;# ">
"3034
[; <" BAUDCON1 equ 019Fh ;# ">
"3038
[; <" BAUDCTL1 equ 019Fh ;# ">
"3042
[; <" BAUDCON equ 019Fh ;# ">
"3046
[; <" BAUDCTL equ 019Fh ;# ">
"3274
[; <" WPUA equ 020Ch ;# ">
"3323
[; <" SSP1BUF equ 0211h ;# ">
"3328
[; <" SSPBUF equ 0211h ;# ">
"3576
[; <" SSP1ADD equ 0212h ;# ">
"3581
[; <" SSPADD equ 0212h ;# ">
"3829
[; <" SSP1MSK equ 0213h ;# ">
"3834
[; <" SSPMSK equ 0213h ;# ">
"4082
[; <" SSP1STAT equ 0214h ;# ">
"4087
[; <" SSPSTAT equ 0214h ;# ">
"4203
[; <" SSP1CON1 equ 0215h ;# ">
"4208
[; <" SSPCON equ 0215h ;# ">
"4212
[; <" SSPCON1 equ 0215h ;# ">
"4216
[; <" SSP1CON equ 0215h ;# ">
"4472
[; <" SSP1CON2 equ 0216h ;# ">
"4477
[; <" SSPCON2 equ 0216h ;# ">
"4593
[; <" SSP1CON3 equ 0217h ;# ">
"4598
[; <" SSPCON3 equ 0217h ;# ">
"4714
[; <" ODCONA equ 028Ch ;# ">
"4758
[; <" CCPR1 equ 0291h ;# ">
"4764
[; <" CCPR1L equ 0291h ;# ">
"4783
[; <" CCPR1H equ 0292h ;# ">
"4802
[; <" CCP1CON equ 0293h ;# ">
"4866
[; <" CCP1CAP equ 0294h ;# ">
"4905
[; <" CCPR2 equ 0295h ;# ">
"4911
[; <" CCPR2L equ 0295h ;# ">
"4930
[; <" CCPR2H equ 0296h ;# ">
"4949
[; <" CCP2CON equ 0297h ;# ">
"5013
[; <" CCP2CAP equ 0298h ;# ">
"5052
[; <" SLRCONA equ 030Ch ;# ">
"5096
[; <" INLVLA equ 038Ch ;# ">
"5145
[; <" IOCAP equ 0391h ;# ">
"5194
[; <" IOCAN equ 0392h ;# ">
"5243
[; <" IOCAF equ 0393h ;# ">
"5292
[; <" CLKRCON equ 039Ah ;# ">
"5356
[; <" MDCON equ 039Ch ;# ">
"5395
[; <" MDSRC equ 039Dh ;# ">
"5440
[; <" MDCARH equ 039Eh ;# ">
"5498
[; <" MDCARL equ 039Fh ;# ">
"5558
[; <" NCO1ACC equ 0498h ;# ">
"5564
[; <" NCO1ACCL equ 0498h ;# ">
"5583
[; <" NCO1ACCH equ 0499h ;# ">
"5602
[; <" NCO1ACCU equ 049Ah ;# ">
"5623
[; <" NCO1INC equ 049Bh ;# ">
"5629
[; <" NCO1INCL equ 049Bh ;# ">
"5648
[; <" NCO1INCH equ 049Ch ;# ">
"5667
[; <" NCO1INCU equ 049Dh ;# ">
"5686
[; <" NCO1CON equ 049Eh ;# ">
"5725
[; <" NCO1CLK equ 049Fh ;# ">
"5751
[; <" PWM5DCL equ 0617h ;# ">
"5786
[; <" PWM5DCH equ 0618h ;# ">
"5855
[; <" PWM5CON equ 0619h ;# ">
"5860
[; <" PWM5CON0 equ 0619h ;# ">
"5920
[; <" PWM6DCL equ 061Ah ;# ">
"5955
[; <" PWM6DCH equ 061Bh ;# ">
"6024
[; <" PWM6CON equ 061Ch ;# ">
"6029
[; <" PWM6CON0 equ 061Ch ;# ">
"6089
[; <" CWG1CLKCON equ 0691h ;# ">
"6116
[; <" CWG1DAT equ 0692h ;# ">
"6161
[; <" CWG1DBR equ 0693h ;# ">
"6264
[; <" CWG1DBF equ 0694h ;# ">
"6367
[; <" CWG1CON0 equ 0695h ;# ">
"6467
[; <" CWG1CON1 equ 0696h ;# ">
"6544
[; <" CWG1AS0 equ 0697h ;# ">
"6663
[; <" CWG1AS1 equ 0698h ;# ">
"6695
[; <" CWG1STR equ 0699h ;# ">
"6806
[; <" NVMADR equ 0891h ;# ">
"6811
[; <" EEADR equ 0891h ;# ">
"6815
[; <" PMADR equ 0891h ;# ">
"6821
[; <" NVMADRL equ 0891h ;# ">
"6826
[; <" EEADRL equ 0891h ;# ">
"6830
[; <" PMADRL equ 0891h ;# ">
"7222
[; <" NVMADRH equ 0892h ;# ">
"7227
[; <" EEADRH equ 0892h ;# ">
"7231
[; <" PMADRH equ 0892h ;# ">
"7569
[; <" NVMDAT equ 0893h ;# ">
"7574
[; <" EEDAT equ 0893h ;# ">
"7578
[; <" PMDAT equ 0893h ;# ">
"7584
[; <" NVMDATL equ 0893h ;# ">
"7589
[; <" EEDATL equ 0893h ;# ">
"7593
[; <" PMDATL equ 0893h ;# ">
"7985
[; <" NVMDATH equ 0894h ;# ">
"7990
[; <" EEDATH equ 0894h ;# ">
"7994
[; <" PMDATH equ 0894h ;# ">
"8314
[; <" NVMCON1 equ 0895h ;# ">
"8319
[; <" EECON1 equ 0895h ;# ">
"8323
[; <" PMCON1 equ 0895h ;# ">
"8502
[; <" NVMCON2 equ 0896h ;# ">
"8507
[; <" EECON2 equ 0896h ;# ">
"8511
[; <" PMCON2 equ 0896h ;# ">
"8603
[; <" PCON0 equ 089Bh ;# ">
"8659
[; <" PMD0 equ 0911h ;# ">
"8703
[; <" PMD1 equ 0912h ;# ">
"8741
[; <" PMD2 equ 0913h ;# ">
"8774
[; <" PMD3 equ 0914h ;# ">
"8818
[; <" PMD4 equ 0915h ;# ">
"8845
[; <" PMD5 equ 0916h ;# ">
"8876
[; <" CPUDOZE equ 0918h ;# ">
"8940
[; <" OSCCON1 equ 0919h ;# ">
"9009
[; <" OSCCON2 equ 091Ah ;# ">
"9078
[; <" OSCCON3 equ 091Bh ;# ">
"9122
[; <" OSCSTAT1 equ 091Ch ;# ">
"9173
[; <" OSCEN equ 091Dh ;# ">
"9218
[; <" OSCTUNE equ 091Eh ;# ">
"9275
[; <" OSCFRQ equ 091Fh ;# ">
"9320
[; <" PPSLOCK equ 0E0Fh ;# ">
"9339
[; <" INTPPS equ 0E10h ;# ">
"9390
[; <" T0CKIPPS equ 0E11h ;# ">
"9441
[; <" T1CKIPPS equ 0E12h ;# ">
"9492
[; <" T1GPPS equ 0E13h ;# ">
"9543
[; <" CCP1PPS equ 0E14h ;# ">
"9594
[; <" CCP2PPS equ 0E15h ;# ">
"9645
[; <" CWG1PPS equ 0E18h ;# ">
"9696
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"9747
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"9798
[; <" MDMINPPS equ 0E1Ch ;# ">
"9849
[; <" SSP1CLKPPS equ 0E20h ;# ">
"9900
[; <" SSP1DATPPS equ 0E21h ;# ">
"9951
[; <" SSP1SSPPS equ 0E22h ;# ">
"10002
[; <" RXPPS equ 0E24h ;# ">
"10053
[; <" TXPPS equ 0E25h ;# ">
"10104
[; <" CLCIN0PPS equ 0E28h ;# ">
"10155
[; <" CLCIN1PPS equ 0E29h ;# ">
"10206
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10257
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10308
[; <" RA0PPS equ 0E90h ;# ">
"10359
[; <" RA1PPS equ 0E91h ;# ">
"10410
[; <" RA2PPS equ 0E92h ;# ">
"10461
[; <" RA4PPS equ 0E94h ;# ">
"10512
[; <" RA5PPS equ 0E95h ;# ">
"10563
[; <" CLCDATA equ 0F0Fh ;# ">
"10588
[; <" CLC1CON equ 0F10h ;# ">
"10705
[; <" CLC1POL equ 0F11h ;# ">
"10782
[; <" CLC1SEL0 equ 0F12h ;# ">
"10873
[; <" CLC1SEL1 equ 0F13h ;# ">
"10964
[; <" CLC1SEL2 equ 0F14h ;# ">
"11055
[; <" CLC1SEL3 equ 0F15h ;# ">
"11146
[; <" CLC1GLS0 equ 0F16h ;# ">
"11257
[; <" CLC1GLS1 equ 0F17h ;# ">
"11368
[; <" CLC1GLS2 equ 0F18h ;# ">
"11479
[; <" CLC1GLS3 equ 0F19h ;# ">
"11590
[; <" CLC2CON equ 0F1Ah ;# ">
"11707
[; <" CLC2POL equ 0F1Bh ;# ">
"11784
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"11875
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"11966
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12057
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12148
[; <" CLC2GLS0 equ 0F20h ;# ">
"12259
[; <" CLC2GLS1 equ 0F21h ;# ">
"12370
[; <" CLC2GLS2 equ 0F22h ;# ">
"12481
[; <" CLC2GLS3 equ 0F23h ;# ">
"12592
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12623
[; <" WREG_SHAD equ 0FE5h ;# ">
"12642
[; <" BSR_SHAD equ 0FE6h ;# ">
"12661
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12680
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12699
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12718
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12737
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12756
[; <" STKPTR equ 0FEDh ;# ">
"12775
[; <" TOSL equ 0FEEh ;# ">
"12794
[; <" TOSH equ 0FEFh ;# ">
"100 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[v _Con_Tempo `uc ~T0 @X0 1 e ]
[i _Con_Tempo
-> -> 118 `i `uc
]
"101
[v _Con_Tempo_Phase `us ~T0 @X0 1 e ]
[i _Con_Tempo_Phase
-> -> 0 `i `us
]
"108
[v _MidTick_DivCtr `uc ~T0 @X0 1 e ]
[i _MidTick_DivCtr
-> -> 1 `i `uc
]
"109
[v _MidTick_Task `uc ~T0 @X0 1 e ]
[i _MidTick_Task
-> -> 0 `i `uc
]
"112
[v _LED_Ctr `us ~T0 @X0 1 e ]
[i _LED_Ctr
-> -> 0 `i `us
]
"114
[v _Vo_1 `S657 ~T0 @X0 1 e ]
"115
[v _Vo_2 `S657 ~T0 @X0 1 e ]
"117
[v _Seq_1 `S658 ~T0 @X0 1 e ]
"118
[v _Seq_2 `S658 ~T0 @X0 1 e ]
"120
[v _main `(v ~T0 @X0 1 ef ]
"121
{
[e :U _main ]
[f ]
"122
[e = . . _OSCFRQbits 0 0 -> -> 6 `i `uc ]
"126
[e ( _Con_Init ..  ]
"130
[e = _ANSELA -> -> 0 `i `uc ]
"131
[e = _TRISA -> -> 3 `i `uc ]
"132
[e = _LATA -> -> 32 `i `uc ]
"134
[e = _RA2PPS -> -> 12 `i `uc ]
"138
[e = _PR2 -> - -> 250 `i -> 1 `i `uc ]
"139
[e = _TMR2 -> -> 0 `i `uc ]
"144
[e = _T2CON -> | | << -> 0 `i -> 0 `i << -> 0 `i -> 3 `i << -> 1 `i -> 2 `i `uc ]
"146
[e = _CCPR1 -> -> 0 `i `us ]
"151
[e = _CCP1CON -> | << -> 1 `i -> 7 `i << -> 15 `i -> 0 `i `uc ]
"157
[e = _PIE1 -> << -> 1 `i -> 1 `i `uc ]
"161
[e = _INTCON -> | << -> 1 `i -> 6 `i << -> 1 `i -> 7 `i `uc ]
"163
[e :U 661 ]
"164
{
"165
[e $ ! != -> _MidTick_Task `i -> -> -> 0 `i `uc `i 663  ]
"166
{
"167
[e -- _MidTick_Task -> -> 1 `i `uc ]
"168
[e ( _MidTick_Step ..  ]
"169
}
[e :U 663 ]
"170
}
[e :U 660 ]
"163
[e $U 661  ]
[e :U 662 ]
"172
[e :UE 659 ]
}
"174
[v _MidTick_Step `(v ~T0 @X0 1 ef ]
"175
{
[e :U _MidTick_Step ]
[f ]
"176
[e =+ _LED_Ctr -> -> 131 `i `us ]
"177
[e = _LATA -> >> -> _LED_Ctr `ui -> 10 `i `uc ]
"179
[e ( _Con_Step ..  ]
"180
[e :UE 664 ]
}
[v F5294 `(v ~T0 @X0 1 tf ]
"183
[v _ISR `IF5294 ~T0 @X0 1 e ]
"184
{
[e :U _ISR ]
[f ]
"185
[e $ ! _TMR2IF 666  ]
"186
{
"187
[e = _TMR2IF -> -> 0 `i `b ]
"189
[e $ ! == -> =- _MidTick_DivCtr -> -> 1 `i `uc `i -> 0 `i 667  ]
"190
{
"191
[e = _MidTick_DivCtr -> -> 64 `i `uc ]
"192
[e ++ _MidTick_Task -> -> 1 `i `uc ]
"193
}
[e :U 667 ]
"195
[v _acc `us ~T0 @X0 1 a ]
[e = _acc -> -> 0 `i `us ]
"196
[e =+ _acc -> ( _Voix_int_Step (1 &U _Vo_1 `us ]
"197
[e =+ _acc -> ( _Voix_int_Step (1 &U _Vo_2 `us ]
"198
[e = _CCPR1 _acc ]
"199
}
[e :U 666 ]
"200
[e :UE 665 ]
}
"205
[v _Con_Output `uc ~T0 @X0 -> 2 `i e ]
"212
[v _Seq_A_1 `uc ~T0 @X0 -> 0 `x e ]
[i _Seq_A_1
:U ..
"214
-> -> 1 `i `uc
-> + * -> 2 `i -> 12 `i -> 8 `i `uc
"216
-> | << -> 6 `i -> 5 `i -> 9 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
"217
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 11 `i `uc
"218
-> | << -> 5 `i -> 5 `i -> 11 `i `uc
-> | << -> 5 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 11 `i `uc
"219
-> | << -> 7 `i -> 5 `i -> 9 `i `uc
-> | << -> 7 `i -> 5 `i -> 9 `i `uc
"221
-> | << -> 6 `i -> 5 `i -> 9 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
"222
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 11 `i `uc
"223
-> | << -> 5 `i -> 5 `i -> 11 `i `uc
-> | << -> 5 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 11 `i `uc
"224
-> | << -> 7 `i -> 5 `i -> 9 `i `uc
-> | << -> 7 `i -> 5 `i -> 9 `i `uc
"226
-> | << -> 6 `i -> 5 `i -> 9 `i `uc
-> | << -> 6 `i -> 5 `i -> 21 `i `uc
-> | << -> 6 `i -> 5 `i -> 21 `i `uc
-> | << -> 6 `i -> 5 `i -> 19 `i `uc
"227
-> | << -> 6 `i -> 5 `i -> 19 `i `uc
-> | << -> 6 `i -> 5 `i -> 21 `i `uc
-> | << -> 6 `i -> 5 `i -> 17 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
"228
-> | << -> 5 `i -> 5 `i -> 16 `i `uc
-> | << -> 5 `i -> 5 `i -> 17 `i `uc
-> | << -> 6 `i -> 5 `i -> 19 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
"229
-> | << -> 7 `i -> 5 `i -> 14 `i `uc
-> | << -> 7 `i -> 5 `i -> 13 `i `uc
"231
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
-> | << -> 6 `i -> 5 `i -> 17 `i `uc
-> | << -> 5 `i -> 5 `i -> 17 `i `uc
-> | << -> 5 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
"232
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
"233
-> | << -> 5 `i -> 5 `i -> 11 `i `uc
-> | << -> 5 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 11 `i `uc
"234
-> | << -> 7 `i -> 5 `i -> 9 `i `uc
-> | << -> 7 `i -> 5 `i -> 9 `i `uc
"237
-> -> 0 `i `uc
..
]
"239
[v _Seq_A_2 `uc ~T0 @X0 -> 0 `x e ]
[i _Seq_A_2
:U ..
"241
-> -> 1 `i `uc
-> + * -> 0 `i -> 12 `i -> 8 `i `uc
"243
-> | << -> 7 `i -> 5 `i -> 21 `i `uc
-> | << -> 7 `i -> 5 `i -> 17 `i `uc
"244
-> | << -> 7 `i -> 5 `i -> 19 `i `uc
-> | << -> 7 `i -> 5 `i -> 16 `i `uc
"245
-> | << -> 7 `i -> 5 `i -> 17 `i `uc
-> | << -> 7 `i -> 5 `i -> 14 `i `uc
"246
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 11 `i `uc
-> | << -> 6 `i -> 5 `i -> 9 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
"248
-> | << -> 7 `i -> 5 `i -> 21 `i `uc
-> | << -> 7 `i -> 5 `i -> 17 `i `uc
"249
-> | << -> 7 `i -> 5 `i -> 19 `i `uc
-> | << -> 7 `i -> 5 `i -> 16 `i `uc
"250
-> | << -> 7 `i -> 5 `i -> 17 `i `uc
-> | << -> 7 `i -> 5 `i -> 14 `i `uc
"251
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 11 `i `uc
-> | << -> 6 `i -> 5 `i -> 9 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
"253
-> | << -> 7 `i -> 5 `i -> 26 `i `uc
-> | << -> 7 `i -> 5 `i -> 23 `i `uc
"254
-> | << -> 7 `i -> 5 `i -> 24 `i `uc
-> | << -> 7 `i -> 5 `i -> 21 `i `uc
"255
-> | << -> 7 `i -> 5 `i -> 22 `i `uc
-> | << -> 7 `i -> 5 `i -> 19 `i `uc
"256
-> | << -> 6 `i -> 5 `i -> 21 `i `uc
-> | << -> 6 `i -> 5 `i -> 13 `i `uc
-> | << -> 6 `i -> 5 `i -> 21 `i `uc
-> | << -> 6 `i -> 5 `i -> 25 `i `uc
"258
-> | << -> 7 `i -> 5 `i -> 26 `i `uc
-> | << -> 7 `i -> 5 `i -> 20 `i `uc
"259
-> | << -> 7 `i -> 5 `i -> 21 `i `uc
-> | << -> 7 `i -> 5 `i -> 17 `i `uc
"260
-> | << -> 7 `i -> 5 `i -> 14 `i `uc
-> | << -> 7 `i -> 5 `i -> 16 `i `uc
"261
-> | << -> 6 `i -> 5 `i -> 17 `i `uc
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
-> | << -> 6 `i -> 5 `i -> 17 `i `uc
"264
-> -> 0 `i `uc
..
]
"266
[v _Con_Init `(v ~T0 @X0 1 ef ]
"267
{
[e :U _Con_Init ]
[f ]
"268
[e ( _Seq_Init (2 , &U _Seq_1 &U _Seq_A_1 ]
"269
[e ( _Seq_Init (2 , &U _Seq_2 &U _Seq_A_2 ]
"271
[e ( _Voix_Init (1 &U _Vo_1 ]
"272
[e ( _Voix_Init (1 &U _Vo_2 ]
"273
[e :UE 668 ]
}
"275
[v _Con_Step `(v ~T0 @X0 1 ef ]
"276
{
[e :U _Con_Step ]
[f ]
"277
[e =+ _Con_Tempo_Phase -> _Con_Tempo `us ]
"279
[e $ ! >= -> _Con_Tempo_Phase `ui -> -> 2500 `i `ui 670  ]
"280
{
"281
[e =- _Con_Tempo_Phase -> -> 2500 `i `us ]
"283
[e $ ! != -> ( _Seq_Step (2 , &U _Seq_1 &U *U + &U _Con_Output * -> -> -> 0 `i `ui `ux -> -> # *U &U _Con_Output `ui `ux `i -> -> -> 0 `i `uc `i 671  ]
"284
{
"285
[e ( _Voix_Trigger (2 , &U _Vo_1 *U + &U _Con_Output * -> -> -> 0 `i `ui `ux -> -> # *U &U _Con_Output `ui `ux ]
"286
}
[e :U 671 ]
"288
[e $ ! != -> ( _Seq_Step (2 , &U _Seq_2 &U *U + &U _Con_Output * -> -> -> 1 `i `ui `ux -> -> # *U &U _Con_Output `ui `ux `i -> -> -> 0 `i `uc `i 672  ]
"289
{
"290
[e ( _Voix_Trigger (2 , &U _Vo_2 *U + &U _Con_Output * -> -> -> 1 `i `ui `ux -> -> # *U &U _Con_Output `ui `ux ]
"291
}
[e :U 672 ]
"293
}
[e :U 670 ]
"295
[e ( _Voix_Step (1 &U _Vo_1 ]
"296
[e ( _Voix_Step (1 &U _Vo_2 ]
"297
[e :UE 669 ]
}
"302
[v _Seq_Init `(v ~T0 @X0 1 ef2`*S658`*uc ]
"303
{
[e :U _Seq_Init ]
"302
[v _this `*S658 ~T0 @X0 1 r1 ]
[v _start `*uc ~T0 @X0 1 r2 ]
"303
[f ]
"304
[e = . *U _this 1 = . *U _this 0 _start ]
"305
[e = . *U _this 2 -> -> 32 `i `uc ]
"306
[e = . *U _this 3 -> -> 1 `i `uc ]
"307
[e :UE 673 ]
}
"309
[v _Seq_Len_Table `uc ~T0 @X0 -> 8 `i e ]
[i _Seq_Len_Table
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
..
]
"311
[v _Seq_Step `(uc ~T0 @X0 1 ef2`*S658`*uc ]
"312
{
[e :U _Seq_Step ]
"311
[v _this `*S658 ~T0 @X0 1 r1 ]
[v _output `*uc ~T0 @X0 1 r2 ]
"312
[f ]
"313
[e $ ! > -> =- . *U _this 3 -> -> 1 `i `uc `i -> 0 `i 675  ]
[e ) -> -> 0 `i `uc ]
[e $UE 674  ]
[e :U 675 ]
"315
[e :U 677 ]
"316
{
"317
[v _data `uc ~T0 @X0 1 a ]
[e = _data *U ++ . *U _this 1 * -> -> 1 `i `x -> -> # *U . *U _this 1 `i `x ]
"321
[e $ ! > -> _data `i -> 32 `i 679  ]
"322
{
"323
[e = . *U _this 3 *U + &U _Seq_Len_Table * -> -> >> -> _data `i -> 5 `i `ui `ux -> -> # *U &U _Seq_Len_Table `ui `ux ]
"325
[e = *U + _output * -> -> 0 `i `x -> -> # *U _output `i `x -> + -> . *U _this 2 `i & -> _data `i -> 31 `i `uc ]
"326
[e ) -> -> 1 `i `uc ]
[e $UE 674  ]
"327
}
[e :U 679 ]
"331
[e $ ! == -> _data `i -> 0 `i 680  ]
"332
{
"333
[e = . *U _this 1 . *U _this 0 ]
"334
[e $U 676  ]
"335
}
[e :U 680 ]
"339
[e $ ! == -> _data `i -> 1 `i 681  ]
"340
{
"341
[e = . *U _this 2 *U ++ . *U _this 1 * -> -> 1 `i `x -> -> # *U . *U _this 1 `i `x ]
"342
[e $U 676  ]
"343
}
[e :U 681 ]
"345
}
[e :U 676 ]
"315
[e $U 677  ]
[e :U 678 ]
"346
[e ) -> -> 0 `i `uc ]
[e $UE 674  ]
"347
[e :UE 674 ]
}
"354
[v _Voix_Decay `Cus ~T0 @X0 1 e ]
[i _Voix_Decay
-> -> 136 `i `us
]
"356
[v _Voix_Key_Table `Cus ~T0 @X0 -> 72 `i e ]
[i _Voix_Key_Table
:U ..
"358
-> -> 134 `i `us
-> -> 142 `i `us
-> -> 150 `i `us
-> -> 159 `i `us
-> -> 169 `i `us
-> -> 179 `i `us
-> -> 189 `i `us
-> -> 201 `i `us
-> -> 213 `i `us
-> -> 225 `i `us
-> -> 239 `i `us
-> -> 253 `i `us
"359
-> -> 268 `i `us
-> -> 284 `i `us
-> -> 301 `i `us
-> -> 319 `i `us
-> -> 338 `i `us
-> -> 358 `i `us
-> -> 379 `i `us
-> -> 401 `i `us
-> -> 425 `i `us
-> -> 451 `i `us
-> -> 477 `i `us
-> -> 506 `i `us
"360
-> -> 536 `i `us
-> -> 568 `i `us
-> -> 601 `i `us
-> -> 637 `i `us
-> -> 675 `i `us
-> -> 715 `i `us
-> -> 758 `i `us
-> -> 803 `i `us
-> -> 851 `i `us
-> -> 901 `i `us
-> -> 955 `i `us
-> -> 1011 `i `us
"361
-> -> 1072 `i `us
-> -> 1135 `i `us
-> -> 1203 `i `us
-> -> 1274 `i `us
-> -> 1350 `i `us
-> -> 1430 `i `us
-> -> 1515 `i `us
-> -> 1606 `i `us
-> -> 1701 `i `us
-> -> 1802 `i `us
-> -> 1909 `i `us
-> -> 2023 `i `us
"362
-> -> 2143 `i `us
-> -> 2271 `i `us
-> -> 2406 `i `us
-> -> 2549 `i `us
-> -> 2700 `i `us
-> -> 2861 `i `us
-> -> 3031 `i `us
-> -> 3211 `i `us
-> -> 3402 `i `us
-> -> 3604 `i `us
-> -> 3819 `i `us
-> -> 4046 `i `us
"363
-> -> 4286 `i `us
-> -> 4541 `i `us
-> -> 4811 `i `us
-> -> 5098 `i `us
-> -> 5401 `i `us
-> -> 5722 `i `us
-> -> 6062 `i `us
-> -> 6422 `i `us
-> -> 6804 `i `us
-> -> 7209 `i `us
-> -> 7638 `i `us
"364
-> -> 8092 `i `us
..
]
"366
[v _Voix_Init `(v ~T0 @X0 1 ef1`*S657 ]
"367
{
[e :U _Voix_Init ]
"366
[v _this `*S657 ~T0 @X0 1 r1 ]
"367
[f ]
"368
[e = . *U _this 1 -> -> 0 `i `us ]
"369
[e = . *U _this 2 -> -> 106 `i `uc ]
"370
[e = . *U _this 0 -> -> 0 `i `us ]
"371
[e = . *U _this 3 -> -> 0 `i `us ]
"372
[e :UE 682 ]
}
"374
[v _Voix_Trigger `(v ~T0 @X0 1 ef2`*S657`uc ]
"375
{
[e :U _Voix_Trigger ]
"374
[v _this `*S657 ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"375
[f ]
"376
[e = . *U _this 1 *U + &U _Voix_Key_Table * -> -> - -> _key `i -> 12 `i `ui `ux -> -> # *U &U _Voix_Key_Table `ui `ux ]
"377
[e = . *U _this 0 -> -> 65280 `ui `us ]
"378
[e :UE 683 ]
}
"380
[v _Voix_Step `(v ~T0 @X0 1 ef1`*S657 ]
"381
{
[e :U _Voix_Step ]
"380
[v _this `*S657 ~T0 @X0 1 r1 ]
"381
[f ]
"382
[e $ ! > -> . *U _this 0 `ui -> _Voix_Decay `ui 685  ]
"383
[e =- . *U _this 0 _Voix_Decay ]
[e $U 686  ]
"384
[e :U 685 ]
"385
[e = . *U _this 0 -> -> 0 `i `us ]
[e :U 686 ]
"386
[e :UE 684 ]
}
"388
[v _Voix_int_Step `(uc ~T0 @X0 1 ef1`*S657 ]
"389
{
[e :U _Voix_int_Step ]
"388
[v _this `*S657 ~T0 @X0 1 r1 ]
"389
[f ]
"390
[v _out `uc ~T0 @X0 1 a ]
[e = _out -> ? < >> -> . *U _this 3 `ui -> 8 `i -> . *U _this 2 `ui : -> -> 0 `i `ui >> -> . *U _this 0 `ui -> 8 `i `uc ]
"391
[e =+ . *U _this 3 . *U _this 1 ]
"392
[e ) _out ]
[e $UE 687  ]
"393
[e :UE 687 ]
}
