__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
Vol_1_Change@s 60 0 BANK0 1
__Hintentry 23 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_Train_Acc 4F 0 BANK0 1
_PIE1 91 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_MidTick_DivCtr 7B 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 1DF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 23 0 CODE 0
_CCPR1 291 0 ABS 0
_TRISA 8C 0 ABS 0
_Vol_1 57 0 BANK0 1
reset_vec 0 0 CODE 0
_Train_Up 55 0 BANK0 1
_T2CON 1F 0 ABS 0
_up_table 20 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_App_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_App_Step 44 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 23 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_App_Init 1FF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_MidTick_Task 59 0 BANK0 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA4PPS E94 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
App_Step@vol 6A 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_Voix_Set_Speed 145 0 CODE 0
__end_of_ADC_Res 20F 0 CODE 0
_ADC_Go 205 0 CODE 0
_App_Noise 58 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__size_of_ADC_Res 0 0 ABS 0
__size_of_Chip_Init 0 0 ABS 0
_Noise_Seed 3A 0 BANK0 1
__Hcode 0 0 ABS 0
_Vo_1_Freq 79 0 COMMON 1
__Lcode 0 0 ABS 0
_Vo_2_Freq 3E 0 BANK0 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5A 0 BANK0 1
stacklo 204D 0 ABS 0
__Hinit 23 0 CODE 0
__Linit 23 0 CODE 0
__end_of_main 1E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Chip_Init 192 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 41 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_Train_Step DF 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_Chip_Init 16C 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_App_Tempo 42 0 BANK0 1
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_ADC_Go 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_down_table 2E 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_MidTick_Step 1CC 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_Vo_1_Phase 4D 0 BANK0 1
_Vo_2_Phase 4B 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
Noise_Step@bits 5B 0 BANK0 1
__ptext1 1CC 0 CODE 0
__ptext2 44 0 CODE 0
__ptext3 DF 0 CODE 0
__ptext4 1E9 0 CODE 0
__end_of_Train_Set_Acc 1F3 0 CODE 0
__ptext5 A3 0 CODE 0
__ptext6 118 0 CODE 0
__ptext7 20C 0 CODE 0
__ptext8 205 0 CODE 0
__end_of_Vol_1_Change 118 0 CODE 0
__ptext9 16C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_MidTick_Step 1DF 0 CODE 0
__size_of_Train_Step 0 0 ABS 0
_Vol_1_Change DF 0 CODE 0
__end_of_Voix_int_Step 1CC 0 CODE 0
__end_of__initialization 41 0 CODE 0
Voix_int_Step@rt 72 0 COMMON 1
_App_Tempo_Phase 51 0 BANK0 1
__size_of_Noise_Step 0 0 ABS 0
_Vol_1_s 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_ADC_Res 20C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LED_Ctr 53 0 BANK0 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1F3 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 44 0 CODE 0
__Lcinit 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Noise_Step 118 0 CODE 0
_Train_Step A3 0 CODE 0
_Vol_margin 20F 0 STRCODE 0
Train_Step@s 64 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 192 0 CODE 0
__size_of_Voix_int_Step 0 0 ABS 0
Train_Set_Acc@up 5C 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 1F9 0 CODE 0
_Train_Speed 40 0 BANK0 1
_Train_Set_Acc 1E9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 43 0 BANK0 1
__Lbank10 0 0 BANK10 1
__end_of_ADC_Go 209 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_App_Step 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 20F 0 STRCODE 0
__ptext10 1FF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_Train_Set_Acc 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 145 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1B5 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_MidTick_Step 0 0 ABS 0
__size_of_Vol_1_Change 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_Voix_Set_Speed 0 0 ABS 0
__end_of_Vol_margin 210 0 STRCODE 0
__Hend_init 24 0 CODE 0
__Lend_init 23 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
Voix_Set_Speed@speed 5A 0 BANK0 1
App_Step@phase 56 0 BANK0 1
__end_of_App_Init 205 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
Train_Set_Acc@acc 5A 0 BANK0 1
__end_of_App_Step A3 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Noise_Step@a 5C 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Voix_Set_Speed 16C 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_Noise_Step 145 0 CODE 0
?_Voix_int_Step 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Noise_Step@b 5D 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1DF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 209 0 CODE 0
_Voix_int_Step 1B5 0 CODE 0
__initialization 24 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 41D CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 6C BANK0 20 1
stringtext 41E 41F STRCODE 41E 0
%locals
Temp\startup.obj
Temp\startup.as
68 0 0 CODE 0
73 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
77 23 0 CODE 0
96 23 0 CODE 0
Output\VVVF - 01 - 16F18313.obj
Output\VVVF - 01 - 16F18313.as
2169 24 0 CODE 0
2172 24 0 CODE 0
2285 24 0 CODE 0
2286 25 0 CODE 0
2287 26 0 CODE 0
2288 27 0 CODE 0
2289 28 0 CODE 0
2290 29 0 CODE 0
2291 2A 0 CODE 0
2292 2B 0 CODE 0
2293 2C 0 CODE 0
2294 2D 0 CODE 0
2298 2E 0 CODE 0
2299 2F 0 CODE 0
2300 30 0 CODE 0
2301 31 0 CODE 0
2302 32 0 CODE 0
2303 33 0 CODE 0
2304 34 0 CODE 0
2305 35 0 CODE 0
2306 36 0 CODE 0
2307 37 0 CODE 0
2324 38 0 CODE 0
2325 39 0 CODE 0
2326 3A 0 CODE 0
2330 3B 0 CODE 0
2331 3C 0 CODE 0
2332 3D 0 CODE 0
2333 3E 0 CODE 0
2334 3F 0 CODE 0
2335 40 0 CODE 0
2341 41 0 CODE 0
2343 41 0 CODE 0
2344 42 0 CODE 0
2345 43 0 CODE 0
2274 1F3 0 CODE 0
2275 1F3 0 CODE 0
2276 1F4 0 CODE 0
2277 1F4 0 CODE 0
2278 1F5 0 CODE 0
2279 1F6 0 CODE 0
2280 1F7 0 CODE 0
2281 1F8 0 CODE 0
2313 1F9 0 CODE 0
2314 1F9 0 CODE 0
2315 1FA 0 CODE 0
2316 1FA 0 CODE 0
2317 1FB 0 CODE 0
2318 1FC 0 CODE 0
2319 1FD 0 CODE 0
2320 1FE 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
13 1DF 0 CODE 0
15 1DF 0 CODE 0
16 1E0 0 CODE 0
21 1E1 0 CODE 0
23 1E5 0 CODE 0
24 1E7 0 CODE 0
19 1E8 0 CODE 0
31 1CC 0 CODE 0
33 1CC 0 CODE 0
34 1D1 0 CODE 0
36 1DD 0 CODE 0
37 1DE 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
27 44 0 CODE 0
31 44 0 CODE 0
32 4A 0 CODE 0
34 51 0 CODE 0
36 58 0 CODE 0
40 5C 0 CODE 0
43 5D 0 CODE 0
44 5E 0 CODE 0
47 5F 0 CODE 0
48 64 0 CODE 0
50 7A 0 CODE 0
51 86 0 CODE 0
53 87 0 CODE 0
55 8C 0 CODE 0
56 90 0 CODE 0
58 91 0 CODE 0
59 92 0 CODE 0
62 93 0 CODE 0
64 95 0 CODE 0
40 96 0 CODE 0
65 A2 0 CODE 0
88 DF 0 CODE 0
90 DF 0 CODE 0
91 EA 0 CODE 0
92 EE 0 CODE 0
94 F2 0 CODE 0
96 F6 0 CODE 0
97 102 0 CODE 0
98 103 0 CODE 0
101 108 0 CODE 0
103 10C 0 CODE 0
106 117 0 CODE 0
114 1E9 0 CODE 0
116 1E9 0 CODE 0
117 1EE 0 CODE 0
118 1F2 0 CODE 0
120 A3 0 CODE 0
122 A3 0 CODE 0
124 A8 0 CODE 0
126 AB 0 CODE 0
127 C5 0 CODE 0
128 C9 0 CODE 0
131 CA 0 CODE 0
132 D7 0 CODE 0
135 D9 0 CODE 0
136 DE 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
6 118 0 CODE 0
8 11A 0 CODE 0
10 11E 0 CODE 0
11 125 0 CODE 0
12 12D 0 CODE 0
14 135 0 CODE 0
8 142 0 CODE 0
17 143 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
115 20C 0 CODE 0
117 20C 0 CODE 0
106 205 0 CODE 0
112 205 0 CODE 0
113 208 0 CODE 0
58 16C 0 CODE 0
62 16C 0 CODE 0
66 171 0 CODE 0
67 174 0 CODE 0
68 177 0 CODE 0
70 179 0 CODE 0
76 17C 0 CODE 0
80 17F 0 CODE 0
81 182 0 CODE 0
86 183 0 CODE 0
88 185 0 CODE 0
93 18A 0 CODE 0
99 18C 0 CODE 0
103 18F 0 CODE 0
104 191 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
22 1FF 0 CODE 0
24 1FF 0 CODE 0
25 204 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
32 145 0 CODE 0
34 145 0 CODE 0
35 153 0 CODE 0
36 16B 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
40 4 0 CODE 0
42 9 0 CODE 0
44 B 0 CODE 0
46 C 0 CODE 0
48 10 0 CODE 0
49 14 0 CODE 0
52 18 0 CODE 0
54 1E 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
38 1B5 0 CODE 0
41 1B5 0 CODE 0
46 1B7 0 CODE 0
47 1B8 0 CODE 0
49 1B9 0 CODE 0
51 1BA 0 CODE 0
52 1BB 0 CODE 0
53 1BC 0 CODE 0
54 1BD 0 CODE 0
56 1BE 0 CODE 0
57 1BF 0 CODE 0
59 1C0 0 CODE 0
60 1C1 0 CODE 0
61 1C2 0 CODE 0
62 1C3 0 CODE 0
64 1C4 0 CODE 0
65 1C5 0 CODE 0
66 1C6 0 CODE 0
67 1C7 0 CODE 0
69 1C8 0 CODE 0
72 1C9 0 CODE 0
