_Vo 38 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 AE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 39 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_Voix_int_Step$164 76 0 COMMON 1
_Voix_int_Step$165 78 0 COMMON 1
_Train_Acc 2E 0 BANK0 1
_PIE1 91 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_RCIF 8D 0 ABS 0
_MidTick_DivCtr 59 0 BANK0 1
Voix_Set_Speed@bias 60 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 234 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 39 0 CODE 0
_CCPR1 291 0 ABS 0
__end_ofi1_Train_Set_Acc 252 0 CODE 0
_Vo_1_Amp 57 0 BANK0 1
_Vo_2_Amp 56 0 BANK0 1
_TRISA 8C 0 ABS 0
_Vol_1 3D 0 BANK0 1
reset_vec 0 0 CODE 0
_Train_Up 3A 0 BANK0 1
_Vo_DC 2C 0 BANK0 1
_T2CON 1F 0 ABS 0
_up_table A0 0 BANK1 1
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_App_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_App_Step 1A3 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 39 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_App_Init 217 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_RC1STA 19D 0 ABS 0
_TX1STA 19E 0 ABS 0
_MidTick_Task 3F 0 BANK0 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_Voix_Set_Speed 57 0 CODE 0
_ADC_Go 265 0 CODE 0
_App_Noise 3E 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__size_of_Chip_Init 0 0 ABS 0
_Noise_Seed 4C 0 BANK0 1
__Hcode 0 0 ABS 0
_Vo_1_Freq 52 0 BANK0 1
__Lcode 0 0 ABS 0
_Vo_2_Freq 50 0 BANK0 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5A 0 BANK0 1
stacklo 205E 0 ABS 0
__Hinit 39 0 CODE 0
__Linit 39 0 CODE 0
__end_of_main 23E 0 CODE 0
_updown 39 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Chip_Init 1A3 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 54 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_Train_Step 174 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_Chip_Init 174 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_App_Tempo 58 0 BANK0 1
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_ADC_Go 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
i1Train_Set_Acc@up 72 0 COMMON 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
i1Train_Set_Acc@acc 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_down_table 40 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_MidTick_Step 252 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_Vo_1_Phase 2A 0 BANK0 1
_Vo_2_Phase 28 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
Noise_Step@bits 5B 0 BANK0 1
__ptext1 252 0 CODE 0
__ptext2 1A3 0 CODE 0
__ptext3 138 0 CODE 0
__ptext4 1D0 0 CODE 0
__end_of_Train_Set_Acc 248 0 CODE 0
__ptext5 265 0 CODE 0
__ptext6 174 0 CODE 0
__ptext7 217 0 CODE 0
__ptext8 57 0 CODE 0
__ptext9 23E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MidTick_Step 259 0 CODE 0
__size_of_Train_Step 0 0 ABS 0
__end_of_Voix_int_Step 138 0 CODE 0
__end_of__initialization 54 0 CODE 0
_App_Tempo_Phase 32 0 BANK0 1
_Vo_1_Width 37 0 BANK0 1
_Vo_2_Width 36 0 BANK0 1
__size_of_Noise_Step 0 0 ABS 0
_Vol_1_s 3C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LED_Ctr 34 0 BANK0 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 259 0 CODE 0
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 57 0 CODE 0
__Lcinit 3A 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Noise_Step 1D0 0 CODE 0
_Train_Step 138 0 CODE 0
Train_Step@s 68 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1FD 0 CODE 0
__size_of_Voix_int_Step 0 0 ABS 0
Train_Set_Acc@up 5C 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
i1_Train_Set_Acc 248 0 CODE 0
clear_ram0 25F 0 CODE 0
_Train_Speed 54 0 BANK0 1
_Train_Set_Acc 23E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__end_of_ADC_Go 269 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_App_Step 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 269 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_Train_Set_Acc 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 248 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
Voix_Set_Speed@power 62 0 BANK0 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 226 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_MidTick_Step 0 0 ABS 0
__size_of_Voix_Set_Speed 0 0 ABS 0
__end_of_Vol_margin 26A 0 STRCODE 0
__Hend_init 3A 0 CODE 0
__Lend_init 39 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
Voix_Set_Speed@speed 5A 0 BANK0 1
App_Step@phase 3B 0 BANK0 1
__end_of_App_Init 226 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
Train_Set_Acc@acc 5A 0 BANK0 1
__end_of_App_Step 1D0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_ofi1_Train_Set_Acc 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Noise_Step@a 5C 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Voix_Set_Speed E4 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_Noise_Step 1FD 0 CODE 0
?_Voix_int_Step 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Noise_Step@b 5D 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 234 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_Voix_int_Step E4 0 CODE 0
__initialization 3A 0 CODE 0
Voix_int_Step@acc 7A 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4D1 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6B BANK0 20 1
dataBANK1 A0 AD BANK1 A0 1
stringtext 4D2 4D3 STRCODE 4D2 0
%locals
Temp\startup.obj
Temp\startup.as
68 0 0 CODE 0
73 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
77 39 0 CODE 0
96 39 0 CODE 0
Output\VVVF - 01 - 16F18313.obj
Output\VVVF - 01 - 16F18313.as
2193 3A 0 CODE 0
2196 3A 0 CODE 0
2333 3A 0 CODE 0
2334 3B 0 CODE 0
2335 3C 0 CODE 0
2336 3D 0 CODE 0
2337 3E 0 CODE 0
2338 3F 0 CODE 0
2339 40 0 CODE 0
2340 41 0 CODE 0
2341 42 0 CODE 0
2342 43 0 CODE 0
2346 44 0 CODE 0
2347 45 0 CODE 0
2348 46 0 CODE 0
2349 47 0 CODE 0
2350 48 0 CODE 0
2351 49 0 CODE 0
2352 4A 0 CODE 0
2353 4B 0 CODE 0
2354 4C 0 CODE 0
2355 4D 0 CODE 0
2372 4E 0 CODE 0
2373 4F 0 CODE 0
2374 50 0 CODE 0
2375 51 0 CODE 0
2376 52 0 CODE 0
2377 53 0 CODE 0
2383 54 0 CODE 0
2385 54 0 CODE 0
2386 55 0 CODE 0
2387 56 0 CODE 0
2322 259 0 CODE 0
2323 259 0 CODE 0
2324 25A 0 CODE 0
2325 25A 0 CODE 0
2326 25B 0 CODE 0
2327 25C 0 CODE 0
2328 25D 0 CODE 0
2329 25E 0 CODE 0
2361 25F 0 CODE 0
2362 25F 0 CODE 0
2363 260 0 CODE 0
2364 260 0 CODE 0
2365 261 0 CODE 0
2366 262 0 CODE 0
2367 263 0 CODE 0
2368 264 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
13 234 0 CODE 0
15 234 0 CODE 0
16 235 0 CODE 0
21 236 0 CODE 0
23 23A 0 CODE 0
24 23C 0 CODE 0
19 23D 0 CODE 0
31 252 0 CODE 0
33 252 0 CODE 0
36 257 0 CODE 0
37 258 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
27 1A3 0 CODE 0
31 1A3 0 CODE 0
32 1A9 0 CODE 0
34 1B0 0 CODE 0
36 1B7 0 CODE 0
40 1BB 0 CODE 0
43 1BC 0 CODE 0
44 1BD 0 CODE 0
47 1BE 0 CODE 0
48 1BF 0 CODE 0
51 1C0 0 CODE 0
53 1C2 0 CODE 0
40 1C3 0 CODE 0
54 1CF 0 CODE 0
109 138 0 CODE 0
111 138 0 CODE 0
113 13D 0 CODE 0
115 140 0 CODE 0
116 15A 0 CODE 0
117 15E 0 CODE 0
120 15F 0 CODE 0
121 16C 0 CODE 0
124 16E 0 CODE 0
125 173 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
6 1D0 0 CODE 0
8 1D2 0 CODE 0
10 1D6 0 CODE 0
11 1DD 0 CODE 0
12 1E5 0 CODE 0
14 1ED 0 CODE 0
8 1FA 0 CODE 0
17 1FB 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
150 265 0 CODE 0
156 265 0 CODE 0
157 268 0 CODE 0
58 174 0 CODE 0
62 174 0 CODE 0
66 179 0 CODE 0
67 17B 0 CODE 0
68 17E 0 CODE 0
70 180 0 CODE 0
71 183 0 CODE 0
77 186 0 CODE 0
81 189 0 CODE 0
82 18C 0 CODE 0
87 18D 0 CODE 0
89 18F 0 CODE 0
94 194 0 CODE 0
98 196 0 CODE 0
102 199 0 CODE 0
107 19B 0 CODE 0
113 19D 0 CODE 0
117 1A0 0 CODE 0
118 1A2 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
21 217 0 CODE 0
23 217 0 CODE 0
24 21D 0 CODE 0
25 225 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
45 57 0 CODE 0
47 57 0 CODE 0
49 61 0 CODE 0
51 63 0 CODE 0
52 67 0 CODE 0
54 76 0 CODE 0
59 81 0 CODE 0
61 8F 0 CODE 0
62 9C 0 CODE 0
64 A9 0 CODE 0
66 B0 0 CODE 0
67 BD 0 CODE 0
68 D5 0 CODE 0
71 D6 0 CODE 0
72 DA 0 CODE 0
74 DE 0 CODE 0
77 DF 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
103 23E 0 CODE 0
105 23E 0 CODE 0
106 243 0 CODE 0
107 247 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
126 4 0 CODE 0
128 9 0 CODE 0
130 B 0 CODE 0
132 C 0 CODE 0
134 10 0 CODE 0
135 14 0 CODE 0
138 18 0 CODE 0
141 1E 0 CODE 0
143 21 0 CODE 0
144 22 0 CODE 0
146 2B 0 CODE 0
148 34 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
103 248 0 CODE 0
105 248 0 CODE 0
106 24D 0 CODE 0
107 251 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
81 E4 0 CODE 0
83 E4 0 CODE 0
85 E9 0 CODE 0
87 EB 0 CODE 0
88 EF 0 CODE 0
90 F3 0 CODE 0
91 113 0 CODE 0
92 133 0 CODE 0
94 133 0 CODE 0
