__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 23 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PIE1 91 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_MidTick_DivCtr 7A 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 120 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 23 0 CODE 0
_CCPR1 291 0 ABS 0
_TRISA 8C 0 ABS 0
_Vol_1 30 0 BANK0 1
reset_vec 0 0 CODE 0
_T2CON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_App_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_App_Step 43 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 23 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_App_Init 148 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_MidTick_Task 32 0 BANK0 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA4PPS E94 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
App_Step@vol 3B 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_ADC_Res 147 0 CODE 0
_ADC_Go 13D 0 CODE 0
_App_Noise 31 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__size_of_ADC_Res 0 0 ABS 0
__size_of_Chip_Init 0 0 ABS 0
_Noise_Seed 3E 0 BANK0 1
__Hcode 0 0 ABS 0
_Vo_1_Freq 78 0 COMMON 1
__Lcode 0 0 ABS 0
_Vo_2_Freq 42 0 BANK0 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
stacklo 2025 0 ABS 0
__Hinit 23 0 CODE 0
__Linit 23 0 CODE 0
__end_of_main 12A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Chip_Init 10D 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 40 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_Chip_Init E7 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_App_Tempo 44 0 BANK0 1
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_ADC_Go 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Vo_WT_1 20 0 BANK0 1
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_MidTick_Step 10D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_Vo_1_Phase 2A 0 BANK0 1
_Vo_2_Phase 28 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
Noise_Step@bits 34 0 BANK0 1
__ptext1 10D 0 CODE 0
__ptext2 43 0 CODE 0
__ptext3 8E 0 CODE 0
__ptext4 144 0 CODE 0
__ptext5 13D 0 CODE 0
__ptext6 E7 0 CODE 0
__ptext7 148 0 CODE 0
__ptext9 BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_MidTick_Step 120 0 CODE 0
__end_of_Voix_int_Step E7 0 CODE 0
__end_of__initialization 40 0 CODE 0
Voix_int_Step@rt 73 0 COMMON 1
_App_Tempo_Phase 2C 0 BANK0 1
__size_of_Noise_Step 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_ADC_Res 144 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LED_Ctr 2E 0 BANK0 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 131 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 43 0 CODE 0
__Lcinit 24 0 CODE 0
Voix_int_Step@i 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Noise_Step 8E 0 CODE 0
_Vol_margin 147 0 STRCODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 12A 0 CODE 0
__size_of_Voix_int_Step 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 137 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__end_of_ADC_Go 141 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_App_Step 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 147 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_MidTick_Step 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__end_of_Vol_margin 148 0 STRCODE 0
__Hend_init 24 0 CODE 0
__Lend_init 23 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
__end_of_App_Init 149 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_App_Step 8E 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Noise_Step@a 35 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_Noise_Step BB 0 CODE 0
?_Voix_int_Step 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Noise_Step@b 36 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 120 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 141 0 CODE 0
_Voix_int_Step BB 0 CODE 0
__initialization 24 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 28D CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 44 BANK0 20 1
stringtext 28E 28F STRCODE 28E 0
text7 290 291 CODE 290 0
%locals
Temp\startup.obj
Temp\startup.as
68 0 0 CODE 0
73 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
77 23 0 CODE 0
96 23 0 CODE 0
Output\VVVF - 01 - 16F18313.obj
Output\VVVF - 01 - 16F18313.as
2106 24 0 CODE 0
2109 24 0 CODE 0
2192 24 0 CODE 0
2193 25 0 CODE 0
2194 26 0 CODE 0
2195 27 0 CODE 0
2196 28 0 CODE 0
2197 29 0 CODE 0
2198 2A 0 CODE 0
2199 2B 0 CODE 0
2200 2C 0 CODE 0
2201 2D 0 CODE 0
2205 2E 0 CODE 0
2206 2F 0 CODE 0
2207 30 0 CODE 0
2208 31 0 CODE 0
2209 32 0 CODE 0
2210 33 0 CODE 0
2211 34 0 CODE 0
2212 35 0 CODE 0
2213 36 0 CODE 0
2214 37 0 CODE 0
2231 38 0 CODE 0
2232 39 0 CODE 0
2236 3A 0 CODE 0
2237 3B 0 CODE 0
2238 3C 0 CODE 0
2239 3D 0 CODE 0
2240 3E 0 CODE 0
2241 3F 0 CODE 0
2247 40 0 CODE 0
2249 40 0 CODE 0
2250 41 0 CODE 0
2251 42 0 CODE 0
2181 131 0 CODE 0
2182 131 0 CODE 0
2183 132 0 CODE 0
2184 132 0 CODE 0
2185 133 0 CODE 0
2186 134 0 CODE 0
2187 135 0 CODE 0
2188 136 0 CODE 0
2220 137 0 CODE 0
2221 137 0 CODE 0
2222 138 0 CODE 0
2223 138 0 CODE 0
2224 139 0 CODE 0
2225 13A 0 CODE 0
2226 13B 0 CODE 0
2227 13C 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
13 120 0 CODE 0
15 120 0 CODE 0
16 121 0 CODE 0
21 122 0 CODE 0
23 126 0 CODE 0
24 128 0 CODE 0
19 129 0 CODE 0
31 10D 0 CODE 0
33 10D 0 CODE 0
34 112 0 CODE 0
36 11E 0 CODE 0
37 11F 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
21 43 0 CODE 0
23 43 0 CODE 0
25 4B 0 CODE 0
27 52 0 CODE 0
30 56 0 CODE 0
31 5B 0 CODE 0
33 71 0 CODE 0
35 7D 0 CODE 0
37 82 0 CODE 0
43 86 0 CODE 0
45 8C 0 CODE 0
46 8D 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
6 8E 0 CODE 0
8 90 0 CODE 0
10 94 0 CODE 0
11 9B 0 CODE 0
12 A3 0 CODE 0
14 AB 0 CODE 0
8 B8 0 CODE 0
17 B9 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
115 144 0 CODE 0
117 144 0 CODE 0
106 13D 0 CODE 0
112 13D 0 CODE 0
113 140 0 CODE 0
58 E7 0 CODE 0
62 E7 0 CODE 0
66 EC 0 CODE 0
67 EF 0 CODE 0
68 F2 0 CODE 0
70 F4 0 CODE 0
76 F7 0 CODE 0
80 FA 0 CODE 0
81 FD 0 CODE 0
86 FE 0 CODE 0
88 100 0 CODE 0
93 105 0 CODE 0
99 107 0 CODE 0
103 10A 0 CODE 0
104 10C 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
17 148 0 CODE 0
19 148 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
40 4 0 CODE 0
42 9 0 CODE 0
44 B 0 CODE 0
46 C 0 CODE 0
48 10 0 CODE 0
49 14 0 CODE 0
52 18 0 CODE 0
54 1E 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
32 BB 0 CODE 0
35 BB 0 CODE 0
36 C0 0 CODE 0
35 C8 0 CODE 0
39 D0 0 CODE 0
44 D2 0 CODE 0
45 D3 0 CODE 0
47 D4 0 CODE 0
49 D5 0 CODE 0
50 D6 0 CODE 0
51 D7 0 CODE 0
52 D8 0 CODE 0
54 D9 0 CODE 0
55 DA 0 CODE 0
57 DB 0 CODE 0
58 DC 0 CODE 0
59 DD 0 CODE 0
60 DE 0 CODE 0
62 DF 0 CODE 0
63 E0 0 CODE 0
64 E1 0 CODE 0
65 E2 0 CODE 0
67 E3 0 CODE 0
70 E4 0 CODE 0
