Voix_int_Step@freq 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 38 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_Voix_int_Step$176 76 0 COMMON 1
_PIE1 91 0 ABS 0
__size_of_Voix_Trigger 0 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_Vo_1 2D 0 BANK0 1
_Vo_2 26 0 BANK0 1
_MidTick_DivCtr 5E 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 36C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 38 0 CODE 0
_CCPR1 291 0 ABS 0
_TRISA 8C 0 ABS 0
_Seq_1 3A 0 BANK0 1
reset_vec 0 0 CODE 0
_Seq_2 34 0 BANK0 1
_T2CON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Voix_Key_Table F0 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Seq_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_Con_Step 1F4 0 CODE 0
_Seq_Step F2 0 CODE 0
int$flags 7E 0 ABS 0
Voix_int_Step@out 79 0 COMMON 1
__end_of_ISR 38 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Con_Init 345 0 CODE 0
_Seq_Init 306 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
Voix_Trigger@key 44 0 BANK0 1
_MidTick_Task 25 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA2PPS E92 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Voix_Step 0 0 ABS 0
_Con_Noise 24 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
ISR@acc 42 0 BANK0 1
__size_of_Chip_Init 0 0 ABS 0
_Noise_Seed 59 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Seq_Step@output 44 0 BANK0 1
stackhi 209F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
stacklo 207A 0 ABS 0
__Hinit 38 0 CODE 0
__Linit 38 0 CODE 0
__end_of_main 37C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Chip_Init 306 0 CODE 0
_Voix_Step 234 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 51 0 BANK0 1
end_of_initialization 5D 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_Chip_Init 2E5 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_Voix_Init 326 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_Con_Tempo 5D 0 BANK0 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_Voix_Init 345 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_Voix_Init 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_Seq_A_1 120 0 BANK2 1
_Seq_A_2 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
Seq_Step@data 48 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_MidTick_Step 359 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
Noise_Step@bits 45 0 BANK0 1
__ptext1 359 0 CODE 0
__ptext2 1F4 0 CODE 0
__ptext3 2BE 0 CODE 0
__end_of_Voix_Decay F2 0 STRCODE 0
__ptext4 234 0 CODE 0
__ptext5 F2 0 CODE 0
__ptext6 269 0 CODE 0
__ptext7 345 0 CODE 0
__ptext8 326 0 CODE 0
__ptext9 306 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MidTick_Step 36C 0 CODE 0
__end_of_Voix_int_Step 1B4 0 CODE 0
__end_of__initialization 5D 0 CODE 0
_Con_Tempo_Phase 20 0 BANK0 1
__size_of_Con_Step 0 0 ABS 0
__size_of_Noise_Step 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LED_Ctr 22 0 BANK0 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 38A 0 CODE 0
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
Seq_Init@start 44 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Voix_Trigger 2BE 0 CODE 0
__Hcinit 60 0 CODE 0
__Lcinit 39 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Noise_Step 269 0 CODE 0
Voix_Step@this 48 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 37C 0 CODE 0
__size_of_Voix_int_Step 0 0 ABS 0
Voix_Init@this 45 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 390 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_Voix_Decay F0 0 STRCODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_Seq_Step 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 60 0 STRCODE 0
__ptext10 2E5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 16C 0 CODE 0
__Hbank17 0 0 BANK17 1
__end_of_Con_Init 359 0 CODE 0
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 294 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_MidTick_Step 0 0 ABS 0
__end_of_Con_Step 234 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 38 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
Voix_Trigger@this 4B 0 BANK0 1
Con_Init@seq_1 49 0 BANK0 1
__end_of_Seq_Init 326 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1B4 0 CODE 0
Seq_Step@this 49 0 BANK0 1
Seq_Init@this 47 0 BANK0 1
__end_of_Seq_Step 16C 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Voix_int_Step@amp 78 0 COMMON 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Noise_Step@a 46 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_Noise_Step 294 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Noise_Step@b 47 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
_Voix_Key_Table 60 0 STRCODE 0
__end_of_Voix_Step 269 0 CODE 0
_Seq_Len_Table 51 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
Voix_int_Step@this 7A 0 COMMON 1
_Voix_int_Step 16C 0 CODE 0
_Con_Output 40 0 BANK0 1
__end_of_Voix_Trigger 2E5 0 CODE 0
__size_of_Con_Init 0 0 ABS 0
__initialization 39 0 CODE 0
Con_Init@seq_2 48 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 BF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK2 120 15F BANK2 120 1
dataBANK1 A0 C9 BANK1 A0 1
bssBANK0 20 5E BANK0 20 1
stringtext C0 1E3 STRCODE C0 0
text5 1E4 72B CODE 1E4 0
%locals
Temp\startup.obj
Temp\startup.as
67 0 0 CODE 0
72 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
76 38 0 CODE 0
95 38 0 CODE 0
Output\VVVF - 01 - 16F18313.obj
Output\VVVF - 01 - 16F18313.as
1961 39 0 CODE 0
1964 39 0 CODE 0
2052 39 0 CODE 0
2053 3A 0 CODE 0
2054 3B 0 CODE 0
2055 3C 0 CODE 0
2056 3D 0 CODE 0
2057 3E 0 CODE 0
2058 3F 0 CODE 0
2059 40 0 CODE 0
2060 41 0 CODE 0
2061 42 0 CODE 0
2065 43 0 CODE 0
2066 44 0 CODE 0
2067 45 0 CODE 0
2068 46 0 CODE 0
2069 47 0 CODE 0
2070 48 0 CODE 0
2071 49 0 CODE 0
2072 4A 0 CODE 0
2073 4B 0 CODE 0
2074 4C 0 CODE 0
2078 4D 0 CODE 0
2079 4E 0 CODE 0
2080 4F 0 CODE 0
2081 50 0 CODE 0
2082 51 0 CODE 0
2083 52 0 CODE 0
2084 53 0 CODE 0
2085 54 0 CODE 0
2086 55 0 CODE 0
2087 56 0 CODE 0
2104 57 0 CODE 0
2105 58 0 CODE 0
2106 59 0 CODE 0
2107 5A 0 CODE 0
2108 5B 0 CODE 0
2109 5C 0 CODE 0
2115 5D 0 CODE 0
2117 5D 0 CODE 0
2118 5E 0 CODE 0
2119 5F 0 CODE 0
2041 38A 0 CODE 0
2042 38A 0 CODE 0
2043 38B 0 CODE 0
2044 38B 0 CODE 0
2045 38C 0 CODE 0
2046 38D 0 CODE 0
2047 38E 0 CODE 0
2048 38F 0 CODE 0
2093 390 0 CODE 0
2094 390 0 CODE 0
2095 391 0 CODE 0
2096 391 0 CODE 0
2097 392 0 CODE 0
2098 393 0 CODE 0
2099 394 0 CODE 0
2100 395 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Main.c
118 36C 0 CODE 0
120 36C 0 CODE 0
121 373 0 CODE 0
126 374 0 CODE 0
128 378 0 CODE 0
129 37A 0 CODE 0
124 37B 0 CODE 0
32 359 0 CODE 0
34 359 0 CODE 0
35 35E 0 CODE 0
37 36A 0 CODE 0
38 36B 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Voix.c
42 1F4 0 CODE 0
44 1F4 0 CODE 0
46 1FC 0 CODE 0
48 203 0 CODE 0
50 207 0 CODE 0
52 210 0 CODE 0
53 217 0 CODE 0
55 217 0 CODE 0
57 221 0 CODE 0
62 228 0 CODE 0
63 22A 0 CODE 0
64 22F 0 CODE 0
65 231 0 CODE 0
66 233 0 CODE 0
142 2BE 0 CODE 0
144 2C0 0 CODE 0
145 2DC 0 CODE 0
146 2E4 0 CODE 0
148 234 0 CODE 0
150 236 0 CODE 0
151 24E 0 CODE 0
153 261 0 CODE 0
80 F2 0 CODE 0
82 F4 0 CODE 0
86 FE 0 CODE 0
90 117 0 CODE 0
92 11B 0 CODE 0
94 12D 0 CODE 0
95 13A 0 CODE 0
100 13C 0 CODE 0
102 13F 0 CODE 0
103 14A 0 CODE 0
108 14B 0 CODE 0
110 14E 0 CODE 0
84 16B 0 CODE 0
6 269 0 CODE 0
8 26B 0 CODE 0
10 26F 0 CODE 0
11 276 0 CODE 0
12 27E 0 CODE 0
14 286 0 CODE 0
8 293 0 CODE 0
33 345 0 CODE 0
35 347 0 CODE 0
36 34D 0 CODE 0
38 354 0 CODE 0
39 356 0 CODE 0
40 358 0 CODE 0
134 326 0 CODE 0
136 328 0 CODE 0
137 32E 0 CODE 0
138 336 0 CODE 0
139 33D 0 CODE 0
140 344 0 CODE 0
71 306 0 CODE 0
73 308 0 CODE 0
74 317 0 CODE 0
75 31F 0 CODE 0
76 325 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Config.c
40 2E5 0 CODE 0
44 2E5 0 CODE 0
48 2EA 0 CODE 0
49 2EC 0 CODE 0
50 2EF 0 CODE 0
52 2F2 0 CODE 0
56 2F5 0 CODE 0
57 2F8 0 CODE 0
62 2F9 0 CODE 0
64 2FB 0 CODE 0
69 2FE 0 CODE 0
75 300 0 CODE 0
79 303 0 CODE 0
80 305 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Main.c
43 4 0 CODE 0
45 9 0 CODE 0
47 B 0 CODE 0
49 C 0 CODE 0
51 10 0 CODE 0
52 14 0 CODE 0
55 18 0 CODE 0
56 1A 0 CODE 0
57 23 0 CODE 0
58 2C 0 CODE 0
60 33 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Voix.c
156 16C 0 CODE 0
158 16D 0 CODE 0
159 179 0 CODE 0
163 1A1 0 CODE 0
164 1A8 0 CODE 0
165 1B2 0 CODE 0
