[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18313 ]
[d frameptr 6 ]
"21 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
[v _App_Init App_Init `(v  1 e 1 0 ]
"27
[v _App_Step App_Step `(v  1 e 1 0 ]
"103
[v _Train_Set_Acc Train_Set_Acc `(v  1 e 1 0 ]
[v i1_Train_Set_Acc Train_Set_Acc `(v  1 e 1 0 ]
"109
[v _Train_Step Train_Step `(v  1 e 1 0 ]
"58 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
[v _Chip_Init Chip_Init `(v  1 e 1 0 ]
"126
[v _ISR ISR `II(v  1 e 1 0 ]
"150
[v _ADC_Go ADC_Go `(v  1 e 1 0 ]
"13 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
[v _main main `(v  1 e 1 0 ]
"31
[v _MidTick_Step MidTick_Step `(v  1 e 1 0 ]
"6 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
[v _Noise_Step Noise_Step `(uc  1 e 1 0 ]
"45
[v _Voix_Set_Speed Voix_Set_Speed `(v  1 e 1 0 ]
"81
[v _Voix_int_Step Voix_int_Step `(us  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"10 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
[v _App_Tempo App_Tempo `uc  1 e 1 0 ]
"11
[v _App_Tempo_Phase App_Tempo_Phase `us  1 e 2 0 ]
"12
[v _App_Noise App_Noise `uc  1 e 1 0 ]
"16
[v _Vol_1 Vol_1 `uc  1 e 1 0 ]
"17
[v _Vol_1_s Vol_1_s `uc  1 e 1 0 ]
"56
[v _down_table down_table `[6]us  1 e 12 0 ]
"66
[v _up_table up_table `[7]us  1 e 14 0 ]
"99
[v _Train_Speed Train_Speed `us  1 e 2 0 ]
"100
[v _Train_Acc Train_Acc `us  1 e 2 0 ]
"101
[v _Train_Up Train_Up `uc  1 e 1 0 ]
"121 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
[v _MidTick_DivCtr MidTick_DivCtr `uc  1 e 1 0 ]
"122
[v _MidTick_Task MidTick_Task `uc  1 e 1 0 ]
"124
[v _updown updown `uc  1 e 1 0 ]
"11 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
[v _LED_Ctr LED_Ctr `us  1 e 2 0 ]
"4 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
[v _Noise_Seed Noise_Seed `ul  1 e 4 0 ]
[s S139 . 1 `uc 1 Run 1 0 :1:0 
]
"27
[v _Vo Vo `S139  1 e 1 0 ]
"29
[v _Vo_DC Vo_DC `us  1 e 2 0 ]
"31
[v _Vo_1_Freq Vo_1_Freq `us  1 e 2 0 ]
"32
[v _Vo_2_Freq Vo_2_Freq `us  1 e 2 0 ]
"34
[v _Vo_1_Amp Vo_1_Amp `uc  1 e 1 0 ]
"35
[v _Vo_2_Amp Vo_2_Amp `uc  1 e 1 0 ]
"37
[v _Vo_1_Width Vo_1_Width `uc  1 e 1 0 ]
"38
[v _Vo_2_Width Vo_2_Width `uc  1 e 1 0 ]
"40
[v _Vo_1_Phase Vo_1_Phase `us  1 e 2 0 ]
"41
[v _Vo_2_Phase Vo_2_Phase `us  1 e 2 0 ]
"335 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1325
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1344
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1363
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
"1433
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1509
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1755
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1774
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1859
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1975
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2371
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2547
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"2669
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
"2848
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4756
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
"4800
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S87 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"9289
[s S89 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
`uc 1 HFFRQ3 1 0 :1:3 
]
[u S94 . 1 `S87 1 . 1 0 `S89 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES94  1 e 1 @2335 ]
"10000
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"10510
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"14167
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"14497
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"13 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"31
[v _MidTick_Step MidTick_Step `(v  1 e 1 0 ]
{
"37
} 0
"27 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
[v _App_Step App_Step `(v  1 e 1 0 ]
{
"29
[v App_Step@phase phase `uc  1 s 1 phase ]
"54
} 0
"109
[v _Train_Step Train_Step `(v  1 e 1 0 ]
{
"111
[v Train_Step@s s `us  1 a 2 14 ]
"125
} 0
"6 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
[v _Noise_Step Noise_Step `(uc  1 e 1 0 ]
{
[v Noise_Step@bits bits `uc  1 a 1 wreg ]
"12
[v Noise_Step@b b `uc  1 a 1 3 ]
"11
[v Noise_Step@a a `uc  1 a 1 2 ]
"6
[v Noise_Step@bits bits `uc  1 a 1 wreg ]
[v Noise_Step@bits bits `uc  1 a 1 1 ]
"18
} 0
"150 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
[v _ADC_Go ADC_Go `(v  1 e 1 0 ]
{
"157
} 0
"58
[v _Chip_Init Chip_Init `(v  1 e 1 0 ]
{
"118
} 0
"21 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
[v _App_Init App_Init `(v  1 e 1 0 ]
{
"25
} 0
"45 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
[v _Voix_Set_Speed Voix_Set_Speed `(v  1 e 1 0 ]
{
"52
[v Voix_Set_Speed@power power `us  1 a 2 8 ]
"51
[v Voix_Set_Speed@bias bias `us  1 a 2 6 ]
"45
[v Voix_Set_Speed@speed speed `us  1 p 2 0 ]
"79
} 0
"103 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
[v _Train_Set_Acc Train_Set_Acc `(v  1 e 1 0 ]
{
[v Train_Set_Acc@acc acc `us  1 p 2 0 ]
[v Train_Set_Acc@up up `uc  1 p 1 2 ]
"107
} 0
"126 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"148
} 0
"103 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
[v i1_Train_Set_Acc Train_Set_Acc `(v  1 e 1 0 ]
{
[v i1Train_Set_Acc@acc acc `us  1 p 2 0 ]
[v i1Train_Set_Acc@up up `uc  1 p 1 2 ]
"107
} 0
"81 C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
[v _Voix_int_Step Voix_int_Step `(us  1 e 2 0 ]
{
"83
[v Voix_int_Step@acc acc `us  1 a 2 10 ]
"95
} 0
