[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18313 ]
[d frameptr 6 ]
"40 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Config.c
[v _Chip_Init Chip_Init `(v  1 e 1 0 ]
"32 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Main.c
[v _MidTick_Step MidTick_Step `(v  1 e 1 0 ]
"43
[v _ISR ISR `II(v  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
"6 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Voix.c
[v _Noise_Step Noise_Step `(v  1 e 1 0 ]
"33
[v _Con_Init Con_Init `(v  1 e 1 0 ]
"42
[v _Con_Step Con_Step `(v  1 e 1 0 ]
"71
[v _Seq_Init Seq_Init `(v  1 e 1 0 ]
"80
[v _Seq_Step Seq_Step `(uc  1 e 1 0 ]
"134
[v _Voix_Init Voix_Init `(v  1 e 1 0 ]
"142
[v _Voix_Trigger Voix_Trigger `(v  1 e 1 0 ]
"148
[v _Voix_Step Voix_Step `(v  1 e 1 0 ]
"156
[v _Voix_int_Step Voix_int_Step `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"26 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Main.c
[v _MidTick_DivCtr MidTick_DivCtr `uc  1 e 1 0 ]
"27
[v _MidTick_Task MidTick_Task `uc  1 e 1 0 ]
"30
[v _LED_Ctr LED_Ctr `us  1 e 2 0 ]
"63
[v _Seq_A_1 Seq_A_1 `[64]uc  1 e 64 0 ]
"90
[v _Seq_A_2 Seq_A_2 `[42]uc  1 e 42 0 ]
"4 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Voix.c
[v _Noise_Seed Noise_Seed `ul  1 e 4 0 ]
"20
[v _Con_Tempo Con_Tempo `uc  1 e 1 0 ]
"21
[v _Con_Tempo_Phase Con_Tempo_Phase `us  1 e 2 0 ]
"22
[v _Con_Noise Con_Noise `uc  1 e 1 0 ]
"24
[v _Con_Output Con_Output `[2]uc  1 e 2 0 ]
[s S25 . 7 `us 1 Freq 2 0 `uc 1 Width 1 2 `us 1 Env 2 3 `us 1 Phase 2 5 ]
"26
[v _Vo_1 Vo_1 `S25  1 e 7 0 ]
"27
[v _Vo_2 Vo_2 `S25  1 e 7 0 ]
[s S72 . 6 `*.39uc 1 Start 2 0 `*.39uc 1 Cur 2 2 `uc 1 Trans 1 4 `uc 1 Time 1 5 ]
"29
[v _Seq_1 Seq_1 `S72  1 e 6 0 ]
"30
[v _Seq_2 Seq_2 `S72  1 e 6 0 ]
"78
[v _Seq_Len_Table Seq_Len_Table `[8]uc  1 e 8 0 ]
"122
[v _Voix_Decay Voix_Decay `DCCus  1 e 2 0 ]
"124
[v _Voix_Key_Table Voix_Key_Table `DCC[72]us  1 e 144 0 ]
"335 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1325
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1344
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1363
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
"1433
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1509
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1975
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2371
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4756
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
"4800
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S178 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"9289
[s S180 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
`uc 1 HFFRQ3 1 0 :1:3 
]
[u S185 . 1 `S178 1 . 1 0 `S180 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES185  1 e 1 @2335 ]
"10408
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"14497
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"118 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Main.c
[v _main main `(v  1 e 1 0 ]
{
"133
} 0
"32
[v _MidTick_Step MidTick_Step `(v  1 e 1 0 ]
{
"38
} 0
"42 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Voix.c
[v _Con_Step Con_Step `(v  1 e 1 0 ]
{
"66
} 0
"142
[v _Voix_Trigger Voix_Trigger `(v  1 e 1 0 ]
{
[s S25 . 7 `us 1 Freq 2 0 `uc 1 Width 1 2 `us 1 Env 2 3 `us 1 Phase 2 5 ]
[v Voix_Trigger@this this `*.4S25  1 a 1 wreg ]
[v Voix_Trigger@this this `*.4S25  1 a 1 wreg ]
[v Voix_Trigger@key key `uc  1 p 1 2 ]
"144
"142
[v Voix_Trigger@this this `*.4S25  1 a 1 9 ]
"146
} 0
"148
[v _Voix_Step Voix_Step `(v  1 e 1 0 ]
{
[s S25 . 7 `us 1 Freq 2 0 `uc 1 Width 1 2 `us 1 Env 2 3 `us 1 Phase 2 5 ]
[v Voix_Step@this this `*.4S25  1 a 1 wreg ]
[v Voix_Step@this this `*.4S25  1 a 1 wreg ]
"150
"148
[v Voix_Step@this this `*.4S25  1 a 1 6 ]
"154
} 0
"80
[v _Seq_Step Seq_Step `(uc  1 e 1 0 ]
{
[s S72 . 6 `*.39uc 1 Start 2 0 `*.39uc 1 Cur 2 2 `uc 1 Trans 1 4 `uc 1 Time 1 5 ]
[v Seq_Step@this this `*.4S72  1 a 1 wreg ]
"86
[v Seq_Step@data data `uc  1 a 1 6 ]
"80
[v Seq_Step@this this `*.4S72  1 a 1 wreg ]
[v Seq_Step@output output `*.4uc  1 p 1 2 ]
"82
"80
[v Seq_Step@this this `*.4S72  1 a 1 7 ]
"116
} 0
"6
[v _Noise_Step Noise_Step `(v  1 e 1 0 ]
{
[v Noise_Step@bits bits `uc  1 a 1 wreg ]
"12
[v Noise_Step@b b `uc  1 a 1 5 ]
"11
[v Noise_Step@a a `uc  1 a 1 4 ]
"6
[v Noise_Step@bits bits `uc  1 a 1 wreg ]
[v Noise_Step@bits bits `uc  1 a 1 3 ]
"16
} 0
"33
[v _Con_Init Con_Init `(v  1 e 1 0 ]
{
[v Con_Init@seq_1 seq_1 `*.5uc  1 a 1 wreg ]
[v Con_Init@seq_1 seq_1 `*.5uc  1 a 1 wreg ]
[v Con_Init@seq_2 seq_2 `*.4uc  1 p 1 6 ]
"35
[v Con_Init@seq_1 seq_1 `*.5uc  1 a 1 7 ]
"40
} 0
"134
[v _Voix_Init Voix_Init `(v  1 e 1 0 ]
{
[s S25 . 7 `us 1 Freq 2 0 `uc 1 Width 1 2 `us 1 Env 2 3 `us 1 Phase 2 5 ]
[v Voix_Init@this this `*.4S25  1 a 1 wreg ]
[v Voix_Init@this this `*.4S25  1 a 1 wreg ]
"136
"134
[v Voix_Init@this this `*.4S25  1 a 1 3 ]
"140
} 0
"71
[v _Seq_Init Seq_Init `(v  1 e 1 0 ]
{
[s S72 . 6 `*.39uc 1 Start 2 0 `*.39uc 1 Cur 2 2 `uc 1 Trans 1 4 `uc 1 Time 1 5 ]
[v Seq_Init@this this `*.4S72  1 a 1 wreg ]
[v Seq_Init@this this `*.4S72  1 a 1 wreg ]
[v Seq_Init@start start `*.39uc  1 p 2 2 ]
"73
"71
[v Seq_Init@this this `*.4S72  1 a 1 5 ]
"76
} 0
"40 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Config.c
[v _Chip_Init Chip_Init `(v  1 e 1 0 ]
{
"80
} 0
"43 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"55
[v ISR@acc acc `us  1 a 2 0 ]
"60
} 0
"156 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Voix.c
[v _Voix_int_Step Voix_int_Step `(uc  1 e 1 0 ]
{
[s S25 . 7 `us 1 Freq 2 0 `uc 1 Width 1 2 `us 1 Env 2 3 `us 1 Phase 2 5 ]
[v Voix_int_Step@this this `*.4S25  1 a 1 wreg ]
"163
[v Voix_int_Step@freq freq `us  1 a 2 4 ]
"159
[v Voix_int_Step@out out `uc  1 a 1 9 ]
"158
[v Voix_int_Step@amp amp `uc  1 a 1 8 ]
"156
[v Voix_int_Step@this this `*.4S25  1 a 1 wreg ]
"158
"156
[v Voix_int_Step@this this `*.4S25  1 a 1 10 ]
"166
} 0
