_Vo 38 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 AE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
Vol_1_Change@s 5F 0 BANK0 1
__Hintentry 23 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_Voix_int_Step$164 76 0 COMMON 1
_Voix_int_Step$165 78 0 COMMON 1
_Train_Acc 2E 0 BANK0 1
_PIE1 91 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_MidTick_DivCtr 58 0 BANK0 1
Voix_Set_Speed@bias 5F 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 271 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 23 0 CODE 0
_CCPR1 291 0 ABS 0
_Vo_1_Amp 56 0 BANK0 1
_Vo_2_Amp 55 0 BANK0 1
_TRISA 8C 0 ABS 0
_Vol_1 3C 0 BANK0 1
reset_vec 0 0 CODE 0
_Train_Up 39 0 BANK0 1
_Vo_DC 2C 0 BANK0 1
_T2CON 1F 0 ABS 0
_up_table A0 0 BANK1 1
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_App_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_App_Step CE 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 23 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_App_Init 298 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_MidTick_Task 3E 0 BANK0 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
App_Step@vol 6D 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_Voix_Set_Speed 41 0 CODE 0
__end_of_ADC_Res 2A5 0 CODE 0
_ADC_Go 29E 0 CODE 0
_App_Noise 3D 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__size_of_ADC_Res 0 0 ABS 0
__size_of_Chip_Init 0 0 ABS 0
_Noise_Seed 4B 0 BANK0 1
__Hcode 0 0 ABS 0
_Vo_1_Freq 51 0 BANK0 1
__Lcode 0 0 ABS 0
_Vo_2_Freq 4F 0 BANK0 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 59 0 BANK0 1
stacklo 205E 0 ABS 0
__Hinit 23 0 CODE 0
__Linit 23 0 CODE 0
__end_of_main 27B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Chip_Init 249 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3F 0 BANK0 1
end_of_initialization 3E 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_Train_Step 1BD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_Chip_Init 223 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_App_Tempo 57 0 BANK0 1
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_ADC_Go 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_down_table 3F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_MidTick_Step 285 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_Vo_1_Phase 2A 0 BANK0 1
_Vo_2_Phase 28 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
Noise_Step@bits 5A 0 BANK0 1
__ptext1 285 0 CODE 0
__ptext2 CE 0 CODE 0
__ptext3 1BD 0 CODE 0
__ptext4 27B 0 CODE 0
__end_of_Train_Set_Acc 285 0 CODE 0
__ptext5 181 0 CODE 0
__ptext6 1F6 0 CODE 0
__ptext7 2A2 0 CODE 0
__ptext8 29E 0 CODE 0
__end_of_Vol_1_Change 1F6 0 CODE 0
__ptext9 223 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MidTick_Step 28C 0 CODE 0
__size_of_Train_Step 0 0 ABS 0
_Vol_1_Change 1BD 0 CODE 0
__end_of_Voix_int_Step 181 0 CODE 0
__end_of__initialization 3E 0 CODE 0
_App_Tempo_Phase 32 0 BANK0 1
_Vo_1_Width 37 0 BANK0 1
_Vo_2_Width 36 0 BANK0 1
__size_of_Noise_Step 0 0 ABS 0
_Vol_1_s 3B 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_ADC_Res 2A2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LED_Ctr 34 0 BANK0 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 28C 0 CODE 0
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 41 0 CODE 0
__Lcinit 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Noise_Step 1F6 0 CODE 0
_Train_Step 181 0 CODE 0
_Vol_margin 2A5 0 STRCODE 0
Train_Step@s 67 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 249 0 CODE 0
__size_of_Voix_int_Step 0 0 ABS 0
Train_Set_Acc@up 5B 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 292 0 CODE 0
_Train_Speed 53 0 BANK0 1
_Train_Set_Acc 27B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__end_of_ADC_Go 2A2 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_App_Step 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 2A5 0 STRCODE 0
__ptext10 298 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_Train_Set_Acc 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 41 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 12D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
Voix_Set_Speed@power 61 0 BANK0 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 263 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_MidTick_Step 0 0 ABS 0
__size_of_Vol_1_Change 0 0 ABS 0
__size_of_Voix_Set_Speed 0 0 ABS 0
__end_of_Vol_margin 2A6 0 STRCODE 0
__Hend_init 24 0 CODE 0
__Lend_init 23 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
Voix_Set_Speed@speed 59 0 BANK0 1
App_Step@phase 3A 0 BANK0 1
__end_of_App_Init 29E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
Train_Set_Acc@acc 59 0 BANK0 1
__end_of_App_Step 12D 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Noise_Step@a 5B 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Voix_Set_Speed CE 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_Noise_Step 223 0 CODE 0
?_Voix_int_Step 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Noise_Step@b 5C 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 271 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_Voix_int_Step 12D 0 CODE 0
__initialization 24 0 CODE 0
Voix_int_Step@acc 7A 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 549 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6D BANK0 20 1
dataBANK1 A0 AD BANK1 A0 1
stringtext 54A 54B STRCODE 54A 0
%locals
Temp\startup.obj
Temp\startup.as
68 0 0 CODE 0
73 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
77 23 0 CODE 0
96 23 0 CODE 0
Output\VVVF - 01 - 16F18313.obj
Output\VVVF - 01 - 16F18313.as
2185 24 0 CODE 0
2188 24 0 CODE 0
2322 24 0 CODE 0
2323 25 0 CODE 0
2324 26 0 CODE 0
2325 27 0 CODE 0
2326 28 0 CODE 0
2327 29 0 CODE 0
2328 2A 0 CODE 0
2329 2B 0 CODE 0
2330 2C 0 CODE 0
2331 2D 0 CODE 0
2335 2E 0 CODE 0
2336 2F 0 CODE 0
2337 30 0 CODE 0
2338 31 0 CODE 0
2339 32 0 CODE 0
2340 33 0 CODE 0
2341 34 0 CODE 0
2342 35 0 CODE 0
2343 36 0 CODE 0
2344 37 0 CODE 0
2361 38 0 CODE 0
2362 39 0 CODE 0
2363 3A 0 CODE 0
2364 3B 0 CODE 0
2365 3C 0 CODE 0
2366 3D 0 CODE 0
2372 3E 0 CODE 0
2374 3E 0 CODE 0
2375 3F 0 CODE 0
2376 40 0 CODE 0
2311 28C 0 CODE 0
2312 28C 0 CODE 0
2313 28D 0 CODE 0
2314 28D 0 CODE 0
2315 28E 0 CODE 0
2316 28F 0 CODE 0
2317 290 0 CODE 0
2318 291 0 CODE 0
2350 292 0 CODE 0
2351 292 0 CODE 0
2352 293 0 CODE 0
2353 293 0 CODE 0
2354 294 0 CODE 0
2355 295 0 CODE 0
2356 296 0 CODE 0
2357 297 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
13 271 0 CODE 0
15 271 0 CODE 0
16 272 0 CODE 0
21 273 0 CODE 0
23 277 0 CODE 0
24 279 0 CODE 0
19 27A 0 CODE 0
31 285 0 CODE 0
33 285 0 CODE 0
36 28A 0 CODE 0
37 28B 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
27 CE 0 CODE 0
31 CE 0 CODE 0
32 D4 0 CODE 0
34 DB 0 CODE 0
36 E2 0 CODE 0
40 E6 0 CODE 0
43 E7 0 CODE 0
44 E8 0 CODE 0
47 E9 0 CODE 0
48 EE 0 CODE 0
50 104 0 CODE 0
51 110 0 CODE 0
53 111 0 CODE 0
55 116 0 CODE 0
56 11A 0 CODE 0
58 11B 0 CODE 0
59 11C 0 CODE 0
62 11D 0 CODE 0
64 11F 0 CODE 0
40 120 0 CODE 0
65 12C 0 CODE 0
88 1BD 0 CODE 0
90 1BD 0 CODE 0
91 1C8 0 CODE 0
92 1CC 0 CODE 0
94 1D0 0 CODE 0
96 1D4 0 CODE 0
97 1E0 0 CODE 0
98 1E1 0 CODE 0
101 1E6 0 CODE 0
103 1EA 0 CODE 0
106 1F5 0 CODE 0
114 27B 0 CODE 0
116 27B 0 CODE 0
117 280 0 CODE 0
118 284 0 CODE 0
120 181 0 CODE 0
122 181 0 CODE 0
124 186 0 CODE 0
126 189 0 CODE 0
127 1A3 0 CODE 0
128 1A7 0 CODE 0
131 1A8 0 CODE 0
132 1B5 0 CODE 0
135 1B7 0 CODE 0
136 1BC 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
6 1F6 0 CODE 0
8 1F8 0 CODE 0
10 1FC 0 CODE 0
11 203 0 CODE 0
12 20B 0 CODE 0
14 213 0 CODE 0
8 220 0 CODE 0
17 221 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
115 2A2 0 CODE 0
117 2A2 0 CODE 0
106 29E 0 CODE 0
112 29E 0 CODE 0
113 2A1 0 CODE 0
58 223 0 CODE 0
62 223 0 CODE 0
66 228 0 CODE 0
67 22B 0 CODE 0
68 22E 0 CODE 0
70 230 0 CODE 0
76 233 0 CODE 0
80 236 0 CODE 0
81 239 0 CODE 0
86 23A 0 CODE 0
88 23C 0 CODE 0
93 241 0 CODE 0
99 243 0 CODE 0
103 246 0 CODE 0
104 248 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
22 298 0 CODE 0
24 298 0 CODE 0
25 29D 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
45 41 0 CODE 0
47 41 0 CODE 0
49 4B 0 CODE 0
51 4D 0 CODE 0
52 51 0 CODE 0
54 60 0 CODE 0
59 6B 0 CODE 0
61 79 0 CODE 0
62 86 0 CODE 0
64 93 0 CODE 0
66 9A 0 CODE 0
67 A7 0 CODE 0
68 BF 0 CODE 0
71 C0 0 CODE 0
72 C4 0 CODE 0
74 C8 0 CODE 0
77 C9 0 CODE 0
79 4 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
40 4 0 CODE 0
42 9 0 CODE 0
44 B 0 CODE 0
46 C 0 CODE 0
48 10 0 CODE 0
49 14 0 CODE 0
52 18 0 CODE 0
54 1E 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
81 12D 0 CODE 0
83 12D 0 CODE 0
85 132 0 CODE 0
87 134 0 CODE 0
88 138 0 CODE 0
90 13C 0 CODE 0
91 15C 0 CODE 0
92 17C 0 CODE 0
94 17C 0 CODE 0
