%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Output\VVVF - 01 - 16F18313.obj
cinit CODE 0 24 24 1D 2
text1 CODE 0 285 285 7 2
text2 CODE 0 CE CE 5F 2
text3 CODE 0 1BD 1BD 39 2
text4 CODE 0 27B 27B A 2
text5 CODE 0 181 181 3C 2
text6 CODE 0 1F6 1F6 2D 2
text7 CODE 0 2A2 2A2 3 2
text8 CODE 0 29E 29E 4 2
text9 CODE 0 223 223 26 2
text10 CODE 0 298 298 6 2
text11 CODE 0 41 41 8D 2
text13 CODE 0 12D 12D 54 2
maintext CODE 0 271 271 A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 59 59 15 1
inittext CODE 0 28C 28C 6 2
intentry CODE 0 4 4 1F 2
bssBANK0 BANK0 1 20 20 1F 1
stringtext STRCODE 0 2A5 2A5 1 2
idataBANK0 CODE 0 249 249 1A 2
idataBANK1 CODE 0 263 263 E 2
dataBANK0 BANK0 1 3F 3F 1A 1
dataBANK1 BANK1 1 A0 A0 E 1
clrtext CODE 0 292 292 6 2
$Temp\startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 23 23 1 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM AE-EF 1
RAM 120-16F 1
BANK0 6E-6F 1
BANK1 AE-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 2A6-7FF 2
ENTRY 1-3 2
ENTRY 2A6-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205E-20EF 1
CODE 1-3 2
CODE 2A6-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 2A6-7FF 2
STRING 1-3 2
STRING 2A6-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Output\VVVF - 01 - 16F18313.obj
24 cinit CODE >2185:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
24 cinit CODE >2188:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
24 cinit CODE >2322:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
25 cinit CODE >2323:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
26 cinit CODE >2324:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
27 cinit CODE >2325:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
28 cinit CODE >2326:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
29 cinit CODE >2327:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
2A cinit CODE >2328:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
2B cinit CODE >2329:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
2C cinit CODE >2330:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
2D cinit CODE >2331:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
2E cinit CODE >2335:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
2F cinit CODE >2336:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
30 cinit CODE >2337:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
31 cinit CODE >2338:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
32 cinit CODE >2339:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
33 cinit CODE >2340:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
34 cinit CODE >2341:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
35 cinit CODE >2342:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
36 cinit CODE >2343:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
37 cinit CODE >2344:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
38 cinit CODE >2361:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
39 cinit CODE >2362:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
3A cinit CODE >2363:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
3B cinit CODE >2364:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
3C cinit CODE >2365:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
3D cinit CODE >2366:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
3E cinit CODE >2372:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
3E cinit CODE >2374:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
3F cinit CODE >2375:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
40 cinit CODE >2376:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
4 intentry CODE >40:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
4 intentry CODE >79:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
9 intentry CODE >42:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
B intentry CODE >44:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
C intentry CODE >46:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
10 intentry CODE >48:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
14 intentry CODE >49:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
18 intentry CODE >52:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
1E intentry CODE >54:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
12D text13 CODE >81:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
12D text13 CODE >83:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
132 text13 CODE >85:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
134 text13 CODE >87:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
138 text13 CODE >88:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
13C text13 CODE >90:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
15C text13 CODE >91:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
17C text13 CODE >92:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
17C text13 CODE >94:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
41 text11 CODE >45:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
41 text11 CODE >47:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
4B text11 CODE >49:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
4D text11 CODE >51:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
51 text11 CODE >52:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
60 text11 CODE >54:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
6B text11 CODE >59:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
79 text11 CODE >61:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
86 text11 CODE >62:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
93 text11 CODE >64:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
9A text11 CODE >66:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
A7 text11 CODE >67:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
BF text11 CODE >68:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
C0 text11 CODE >71:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
C4 text11 CODE >72:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
C8 text11 CODE >74:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
C9 text11 CODE >77:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
298 text10 CODE >22:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
298 text10 CODE >24:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
29D text10 CODE >25:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
223 text9 CODE >58:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
223 text9 CODE >62:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
228 text9 CODE >66:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
22B text9 CODE >67:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
22E text9 CODE >68:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
230 text9 CODE >70:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
233 text9 CODE >76:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
236 text9 CODE >80:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
239 text9 CODE >81:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
23A text9 CODE >86:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
23C text9 CODE >88:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
241 text9 CODE >93:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
243 text9 CODE >99:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
246 text9 CODE >103:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
248 text9 CODE >104:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
29E text8 CODE >106:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
29E text8 CODE >112:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
2A1 text8 CODE >113:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
2A2 text7 CODE >115:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
2A2 text7 CODE >117:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Config.c
1F6 text6 CODE >6:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
1F8 text6 CODE >8:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
1FC text6 CODE >10:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
203 text6 CODE >11:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
20B text6 CODE >12:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
213 text6 CODE >14:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
220 text6 CODE >8:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
221 text6 CODE >17:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Voix.c
181 text5 CODE >120:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
181 text5 CODE >122:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
186 text5 CODE >124:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
189 text5 CODE >126:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1A3 text5 CODE >127:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1A7 text5 CODE >128:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1A8 text5 CODE >131:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1B5 text5 CODE >132:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1B7 text5 CODE >135:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1BC text5 CODE >136:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
27B text4 CODE >114:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
27B text4 CODE >116:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
280 text4 CODE >117:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
284 text4 CODE >118:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1BD text3 CODE >88:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1BD text3 CODE >90:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1C8 text3 CODE >91:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1CC text3 CODE >92:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1D0 text3 CODE >94:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1D4 text3 CODE >96:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1E0 text3 CODE >97:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1E1 text3 CODE >98:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1E6 text3 CODE >101:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1EA text3 CODE >103:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
1F5 text3 CODE >106:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
CE text2 CODE >27:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
CE text2 CODE >31:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
D4 text2 CODE >32:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
DB text2 CODE >34:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
E2 text2 CODE >36:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
E6 text2 CODE >40:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
E7 text2 CODE >43:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
E8 text2 CODE >44:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
E9 text2 CODE >47:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
EE text2 CODE >48:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
104 text2 CODE >50:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
110 text2 CODE >51:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
111 text2 CODE >53:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
116 text2 CODE >55:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
11A text2 CODE >56:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
11B text2 CODE >58:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
11C text2 CODE >59:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
11D text2 CODE >62:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
11F text2 CODE >64:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
120 text2 CODE >40:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
12C text2 CODE >65:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\App.c
285 text1 CODE >31:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
285 text1 CODE >33:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
28A text1 CODE >36:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
28B text1 CODE >37:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
271 maintext CODE >13:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
271 maintext CODE >15:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
272 maintext CODE >16:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
273 maintext CODE >21:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
277 maintext CODE >23:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
279 maintext CODE >24:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
27A maintext CODE >19:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Main.c
292 clrtext CODE >2350:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
292 clrtext CODE >2351:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
293 clrtext CODE >2352:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
293 clrtext CODE >2353:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
294 clrtext CODE >2354:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
295 clrtext CODE >2355:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
296 clrtext CODE >2356:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
297 clrtext CODE >2357:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
28C inittext CODE >2311:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
28C inittext CODE >2312:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
28D inittext CODE >2313:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
28D inittext CODE >2314:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
28E inittext CODE >2315:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
28F inittext CODE >2316:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
290 inittext CODE >2317:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
291 inittext CODE >2318:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Output\VVVF - 01 - 16F18313.as
$Temp\startup.obj
23 end_init CODE >96:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Temp\startup.as
23 init CODE >77:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Temp\startup.as
0 functab CODE >43:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Temp\startup.as
0 functab CODE >44:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Temp\startup.as
0 functab CODE >45:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Temp\startup.as
0 functab CODE >46:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Temp\startup.as
0 functab CODE >47:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Temp\startup.as
0 functab CODE >48:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Temp\startup.as
0 reset_vec CODE >68:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Temp\startup.as
0 reset_vec CODE >73:C:\17\D\GitHub\17\PIC\1\16F18 VVVF - 01\Temp\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_Voix_int_Step 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_Noise_Step 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Vo 38 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_PIE1 91 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_TMR2 1D 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
___sp 0 0 STACK 2 stack Temp\startup.obj
_main 4E2 0 CODE 0 maintext Output\VVVF - 01 - 16F18313.obj
_Vol_1_s 3B 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
btemp 7E 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
start 46 0 CODE 0 init Temp\startup.obj
__size_of_main 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_OSCFRQbits 91F 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_Train_Speed 53 0 BANK0 1 dataBANK0 Output\VVVF - 01 - 16F18313.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__end_of_Voix_int_Step 302 0 CODE 0 text13 Output\VVVF - 01 - 16F18313.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_MidTick_DivCtr 58 0 BANK0 1 dataBANK0 Output\VVVF - 01 - 16F18313.obj
_App_Tempo_Phase 32 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
intlevel0 0 0 CODE 0 functab Temp\startup.obj
intlevel1 0 0 CODE 0 functab Temp\startup.obj
intlevel2 0 0 CODE 0 functab Temp\startup.obj
intlevel3 0 0 CODE 0 functab Temp\startup.obj
intlevel4 0 0 CODE 0 functab Temp\startup.obj
intlevel5 0 0 CODE 0 functab Temp\startup.obj
wtemp0 7E 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__Hfunctab 0 0 CODE 0 functab -
Voix_int_Step@acc 7A 0 COMMON 1 cstackCOMMON Output\VVVF - 01 - 16F18313.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Train_Step 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_ADCON0 9D 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_ADCON1 9E 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_ADC_Go 53C 0 CODE 0 text8 Output\VVVF - 01 - 16F18313.obj
_ADRESH 9C 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_ANSELA 18C 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_App_Noise 3D 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
_App_Tempo 57 0 BANK0 1 dataBANK0 Output\VVVF - 01 - 16F18313.obj
Voix_Set_Speed@power 61 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
Voix_Set_Speed@speed 59 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_INTCON B 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
Train_Set_Acc@acc 59 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
_down_table 3F 0 BANK0 1 dataBANK0 Output\VVVF - 01 - 16F18313.obj
_Train_Acc 2E 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
__size_of_ADC_Go 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
start_initialization 48 0 CODE 0 cinit Output\VVVF - 01 - 16F18313.obj
App_Step@phase 3A 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
_Vo_1_Freq 51 0 BANK0 1 dataBANK0 Output\VVVF - 01 - 16F18313.obj
_Vo_2_Freq 4F 0 BANK0 1 dataBANK0 Output\VVVF - 01 - 16F18313.obj
_ADC_Res 544 0 CODE 0 text7 Output\VVVF - 01 - 16F18313.obj
_RA5PPS E95 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_Voix_Set_Speed 82 0 CODE 0 text11 Output\VVVF - 01 - 16F18313.obj
clear_ram0 524 0 CODE 0 clrtext Output\VVVF - 01 - 16F18313.obj
__pcstackBANK0 59 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
_TMR2IF 89 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
Voix_Set_Speed@bias 5F 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
___int_sp 0 0 STACK 2 stack Temp\startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 82 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_Voix_int_Step$164 76 0 COMMON 1 cstackCOMMON Output\VVVF - 01 - 16F18313.obj
_Voix_int_Step$165 78 0 COMMON 1 cstackCOMMON Output\VVVF - 01 - 16F18313.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 518 0 CODE 0 inittext Output\VVVF - 01 - 16F18313.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_Voix_Set_Speed 19C 0 CODE 0 text11 Output\VVVF - 01 - 16F18313.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 46 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 46 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry Output\VVVF - 01 - 16F18313.obj
_PR2 1E 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__S0 800B 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Train_Set_Acc@up 5B 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
_Vol_1_Change 37A 0 CODE 0 text3 Output\VVVF - 01 - 16F18313.obj
Vol_1_Change@s 5F 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
_Vol_margin 54A 0 STRCODE 0 stringtext Output\VVVF - 01 - 16F18313.obj
?_Voix_int_Step 70 0 COMMON 1 cstackCOMMON Output\VVVF - 01 - 16F18313.obj
__end_of_ISR 46 0 CODE 0 intentry Output\VVVF - 01 - 16F18313.obj
__CFG_BOREN$ON 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
App_Step@vol 6D 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
__CFG_BORV$LOW 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec Temp\startup.obj
_Vo_1_Phase 2A 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
_Vo_1_Width 37 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
__pdataBANK0 3F 0 BANK0 1 dataBANK0 Output\VVVF - 01 - 16F18313.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 Output\VVVF - 01 - 16F18313.obj
_Noise_Seed 4B 0 BANK0 1 dataBANK0 Output\VVVF - 01 - 16F18313.obj
_Noise_Step 3EC 0 CODE 0 text6 Output\VVVF - 01 - 16F18313.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Vol_1_Change 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__ptext10 530 0 CODE 0 text10 Output\VVVF - 01 - 16F18313.obj
__ptext11 82 0 CODE 0 text11 Output\VVVF - 01 - 16F18313.obj
__ptext13 25A 0 CODE 0 text13 Output\VVVF - 01 - 16F18313.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4E2 0 CODE 0 maintext Output\VVVF - 01 - 16F18313.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
Noise_Step@a 5B 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
Noise_Step@b 5C 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__Hinittext 0 0 ABS 0 inittext -
_LED_Ctr 34 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
__end_of_Vol_margin 54C 0 STRCODE 0 stringtext Output\VVVF - 01 - 16F18313.obj
__end_of_Vol_1_Change 3EC 0 CODE 0 text3 Output\VVVF - 01 - 16F18313.obj
stackhi 20EF 0 ABS 0 - Temp\startup.obj
stacklo 205E 0 ABS 0 - Temp\startup.obj
__CFG_LVP$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Train_Set_Acc 4F6 0 CODE 0 text4 Output\VVVF - 01 - 16F18313.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__end_of_Noise_Step 446 0 CODE 0 text6 Output\VVVF - 01 - 16F18313.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 46 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_up_table A0 0 BANK1 1 dataBANK1 Output\VVVF - 01 - 16F18313.obj
end_of_initialization 7C 0 CODE 0 cinit Output\VVVF - 01 - 16F18313.obj
_Train_Step 302 0 CODE 0 text5 Output\VVVF - 01 - 16F18313.obj
__Hintentry 46 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__end_of_Chip_Init 492 0 CODE 0 text9 Output\VVVF - 01 - 16F18313.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_Chip_Init 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_App_Init 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__size_of_App_Step 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__ptext1 50A 0 CODE 0 text1 Output\VVVF - 01 - 16F18313.obj
__ptext2 19C 0 CODE 0 text2 Output\VVVF - 01 - 16F18313.obj
__ptext3 37A 0 CODE 0 text3 Output\VVVF - 01 - 16F18313.obj
__ptext4 4F6 0 CODE 0 text4 Output\VVVF - 01 - 16F18313.obj
__ptext5 302 0 CODE 0 text5 Output\VVVF - 01 - 16F18313.obj
__ptext6 3EC 0 CODE 0 text6 Output\VVVF - 01 - 16F18313.obj
__ptext7 544 0 CODE 0 text7 Output\VVVF - 01 - 16F18313.obj
__ptext8 53C 0 CODE 0 text8 Output\VVVF - 01 - 16F18313.obj
__ptext9 446 0 CODE 0 text9 Output\VVVF - 01 - 16F18313.obj
_MidTick_Step 50A 0 CODE 0 text1 Output\VVVF - 01 - 16F18313.obj
_MidTick_Task 3E 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
__size_of_ADC_Res 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_Chip_Init 446 0 CODE 0 text9 Output\VVVF - 01 - 16F18313.obj
_Vo_1_Amp 56 0 BANK0 1 dataBANK0 Output\VVVF - 01 - 16F18313.obj
_Vo_2_Amp 55 0 BANK0 1 dataBANK0 Output\VVVF - 01 - 16F18313.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 54A 0 STRCODE 0 stringtext Output\VVVF - 01 - 16F18313.obj
_Voix_int_Step 25A 0 CODE 0 text13 Output\VVVF - 01 - 16F18313.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__end_of__initialization 7C 0 CODE 0 cinit Output\VVVF - 01 - 16F18313.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 492 0 CODE 0 idataBANK0 Output\VVVF - 01 - 16F18313.obj
__pidataBANK1 4C6 0 CODE 0 idataBANK1 Output\VVVF - 01 - 16F18313.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Train_Step 37A 0 CODE 0 text5 Output\VVVF - 01 - 16F18313.obj
_Vo_2_Phase 28 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
__size_of_MidTick_Step 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_Vo_2_Width 36 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
__CFG_PWRTE$ON 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Output\VVVF - 01 - 16F18313.obj
_App_Init 530 0 CODE 0 text10 Output\VVVF - 01 - 16F18313.obj
_App_Step 19C 0 CODE 0 text2 Output\VVVF - 01 - 16F18313.obj
_Train_Up 39 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
__Hend_init 48 0 CODE 0 end_init -
__size_of_Voix_Set_Speed 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__size_of_Train_Set_Acc 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__end_of_main 4F6 0 CODE 0 maintext Output\VVVF - 01 - 16F18313.obj
__end_of_App_Init 53C 0 CODE 0 text10 Output\VVVF - 01 - 16F18313.obj
__end_of_App_Step 25A 0 CODE 0 text2 Output\VVVF - 01 - 16F18313.obj
_CCPR1 291 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_T2CON 1F 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_TRISA 8C 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
_Vo_DC 2C 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
_Vol_1 3C 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Noise_Step@bits 5A 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
__CFG_CPD$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__end_of_MidTick_Step 518 0 CODE 0 text1 Output\VVVF - 01 - 16F18313.obj
_CCP1CON 293 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__pintentry 8 0 CODE 0 intentry Output\VVVF - 01 - 16F18313.obj
__end_of_ADC_Go 544 0 CODE 0 text8 Output\VVVF - 01 - 16F18313.obj
__size_of_ISR 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 48 0 CODE 0 cinit Output\VVVF - 01 - 16F18313.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 Output\VVVF - 01 - 16F18313.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - Output\VVVF - 01 - 16F18313.obj
Train_Step@s 67 0 BANK0 1 cstackBANK0 Output\VVVF - 01 - 16F18313.obj
__end_of_ADC_Res 54A 0 CODE 0 text7 Output\VVVF - 01 - 16F18313.obj
__end_of_Train_Set_Acc 50A 0 CODE 0 text4 Output\VVVF - 01 - 16F18313.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2A1 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4E 1
stringtext 0 2A5 54A 1 2
dataBANK1 1 A0 A0 E 1
config 0 8007 1000E 4 2
