Voix_int_Step@freq 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 38 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_Voix_int_Step$178 76 0 COMMON 1
_PIE1 91 0 ABS 0
__size_of_Voix_Trigger 0 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_Vo_1 2D 0 BANK0 1
_Vo_2 26 0 BANK0 1
_MidTick_DivCtr 4B 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 333 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 38 0 CODE 0
_CCPR1 291 0 ABS 0
_TRISA 8C 0 ABS 0
_Seq_1 38 0 BANK0 1
reset_vec 0 0 CODE 0
_Seq_2 34 0 BANK0 1
_T2CON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Voix_Key_Table E6 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Seq_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_Con_Step 1D9 0 CODE 0
_Seq_Step E8 0 CODE 0
int$flags 7E 0 ABS 0
Voix_int_Step@out 79 0 COMMON 1
__end_of_ISR 38 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Con_Init 2FC 0 CODE 0
_Seq_Init 2E0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
Voix_Trigger@key 50 0 BANK0 1
_MidTick_Task 25 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA2PPS E92 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Voix_Step 0 0 ABS 0
_Con_Noise 24 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
ISR@acc 4E 0 BANK0 1
__size_of_Chip_Init 0 0 ABS 0
_Noise_Seed 46 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Seq_Step@output 50 0 BANK0 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
stacklo 2090 0 ABS 0
__Hinit 38 0 CODE 0
__Linit 38 0 CODE 0
__end_of_main 343 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Chip_Init 2C1 0 CODE 0
_Voix_Step 219 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 53 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_Chip_Init 2A0 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_Voix_Init 2C1 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_Con_Tempo 4A 0 BANK0 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_Voix_Init 2E0 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_Voix_Init 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_Seq_A_1 4D 0 BANK0 1
_Seq_A_2 4C 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
Seq_Step@data 53 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_MidTick_Step 310 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
Noise_Step@bits 51 0 BANK0 1
__ptext1 310 0 CODE 0
__ptext2 1D9 0 CODE 0
__ptext3 279 0 CODE 0
__end_of_Voix_Decay E8 0 STRCODE 0
__ptext4 219 0 CODE 0
__ptext5 E8 0 CODE 0
__ptext6 24E 0 CODE 0
__ptext7 2FC 0 CODE 0
__ptext8 2C1 0 CODE 0
__ptext9 2E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MidTick_Step 323 0 CODE 0
__end_of_Voix_int_Step 199 0 CODE 0
__end_of__initialization 53 0 CODE 0
_Con_Tempo_Phase 20 0 BANK0 1
__size_of_Con_Step 0 0 ABS 0
__size_of_Noise_Step 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LED_Ctr 22 0 BANK0 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 343 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
Seq_Init@start 50 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Voix_Trigger 279 0 CODE 0
__Hcinit 56 0 CODE 0
__Lcinit 39 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Noise_Step 24E 0 CODE 0
Voix_Step@this 54 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 323 0 CODE 0
__size_of_Voix_int_Step 0 0 ABS 0
Voix_Init@this 51 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 349 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_Voix_Decay E6 0 STRCODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_Seq_Step 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 56 0 STRCODE 0
__ptext10 2A0 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 151 0 CODE 0
__Hbank17 0 0 BANK17 1
__end_of_Con_Init 310 0 CODE 0
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 199 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_MidTick_Step 0 0 ABS 0
__end_of_Con_Step 219 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 38 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
Voix_Trigger@this 57 0 BANK0 1
Con_Init@seq_1 55 0 BANK0 1
__end_of_Seq_Init 2FC 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
Seq_Step@this 54 0 BANK0 1
Seq_Init@this 52 0 BANK0 1
__end_of_Seq_Step 151 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Voix_int_Step@amp 78 0 COMMON 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Noise_Step@a 52 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_Noise_Step 279 0 CODE 0
_Song_Gimn_SSSR_1 A0 0 BANK1 1
_Song_Gimn_SSSR_2 CB 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Noise_Step@b 53 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
_Voix_Key_Table 56 0 STRCODE 0
__end_of_Voix_Step 24E 0 CODE 0
_Seq_Len_Table 3E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 333 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
Voix_int_Step@this 7A 0 COMMON 1
_Voix_int_Step 151 0 CODE 0
_Con_Output 3C 0 BANK0 1
__end_of_Voix_Trigger 2A0 0 CODE 0
__size_of_Con_Init 0 0 ABS 0
__initialization 39 0 CODE 0
Con_Init@seq_2 53 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 AB CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
bssBANK0 20 5C BANK0 20 1
stringtext AC 1CF STRCODE AC 0
text5 1D0 69D CODE 1D0 0
%locals
Temp\startup.obj
Temp\startup.as
67 0 0 CODE 0
72 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
76 38 0 CODE 0
95 38 0 CODE 0
Output\ Melody - 01 - 16F18313.obj
Output\ Melody - 01 - 16F18313.as
1927 39 0 CODE 0
1930 39 0 CODE 0
2028 39 0 CODE 0
2029 3A 0 CODE 0
2030 3B 0 CODE 0
2031 3C 0 CODE 0
2032 3D 0 CODE 0
2033 3E 0 CODE 0
2034 3F 0 CODE 0
2035 40 0 CODE 0
2036 41 0 CODE 0
2037 42 0 CODE 0
2041 43 0 CODE 0
2042 44 0 CODE 0
2043 45 0 CODE 0
2044 46 0 CODE 0
2045 47 0 CODE 0
2046 48 0 CODE 0
2047 49 0 CODE 0
2048 4A 0 CODE 0
2049 4B 0 CODE 0
2050 4C 0 CODE 0
2067 4D 0 CODE 0
2068 4E 0 CODE 0
2069 4F 0 CODE 0
2070 50 0 CODE 0
2071 51 0 CODE 0
2072 52 0 CODE 0
2078 53 0 CODE 0
2080 53 0 CODE 0
2081 54 0 CODE 0
2082 55 0 CODE 0
2017 343 0 CODE 0
2018 343 0 CODE 0
2019 344 0 CODE 0
2020 344 0 CODE 0
2021 345 0 CODE 0
2022 346 0 CODE 0
2023 347 0 CODE 0
2024 348 0 CODE 0
2056 349 0 CODE 0
2057 349 0 CODE 0
2058 34A 0 CODE 0
2059 34A 0 CODE 0
2060 34B 0 CODE 0
2061 34C 0 CODE 0
2062 34D 0 CODE 0
2063 34E 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
84 333 0 CODE 0
86 333 0 CODE 0
87 33A 0 CODE 0
92 33B 0 CODE 0
94 33F 0 CODE 0
95 341 0 CODE 0
90 342 0 CODE 0
54 310 0 CODE 0
56 310 0 CODE 0
57 315 0 CODE 0
59 321 0 CODE 0
60 322 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
42 1D9 0 CODE 0
44 1D9 0 CODE 0
46 1E1 0 CODE 0
48 1E8 0 CODE 0
50 1EC 0 CODE 0
52 1F5 0 CODE 0
55 1FC 0 CODE 0
57 206 0 CODE 0
62 20D 0 CODE 0
63 20F 0 CODE 0
64 214 0 CODE 0
65 216 0 CODE 0
66 218 0 CODE 0
142 279 0 CODE 0
144 27B 0 CODE 0
145 297 0 CODE 0
146 29F 0 CODE 0
148 219 0 CODE 0
150 21B 0 CODE 0
151 233 0 CODE 0
153 246 0 CODE 0
80 E8 0 CODE 0
82 EA 0 CODE 0
86 F4 0 CODE 0
90 105 0 CODE 0
92 109 0 CODE 0
94 11B 0 CODE 0
95 128 0 CODE 0
100 12A 0 CODE 0
102 12D 0 CODE 0
103 137 0 CODE 0
108 138 0 CODE 0
110 13B 0 CODE 0
84 150 0 CODE 0
6 24E 0 CODE 0
8 250 0 CODE 0
10 254 0 CODE 0
11 25B 0 CODE 0
12 263 0 CODE 0
14 26B 0 CODE 0
8 278 0 CODE 0
33 2FC 0 CODE 0
35 2FE 0 CODE 0
36 304 0 CODE 0
38 30B 0 CODE 0
39 30D 0 CODE 0
40 30F 0 CODE 0
134 2C1 0 CODE 0
136 2C3 0 CODE 0
137 2C9 0 CODE 0
138 2D1 0 CODE 0
139 2D8 0 CODE 0
140 2DF 0 CODE 0
71 2E0 0 CODE 0
73 2E2 0 CODE 0
74 2ED 0 CODE 0
75 2F5 0 CODE 0
76 2FB 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
40 2A0 0 CODE 0
44 2A0 0 CODE 0
48 2A5 0 CODE 0
49 2A7 0 CODE 0
50 2AA 0 CODE 0
52 2AD 0 CODE 0
56 2B0 0 CODE 0
57 2B3 0 CODE 0
62 2B4 0 CODE 0
64 2B6 0 CODE 0
69 2B9 0 CODE 0
75 2BB 0 CODE 0
79 2BE 0 CODE 0
80 2C0 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
65 4 0 CODE 0
67 9 0 CODE 0
69 B 0 CODE 0
71 C 0 CODE 0
73 10 0 CODE 0
74 14 0 CODE 0
77 18 0 CODE 0
78 1A 0 CODE 0
79 23 0 CODE 0
80 2C 0 CODE 0
82 33 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
156 151 0 CODE 0
158 152 0 CODE 0
159 15E 0 CODE 0
163 186 0 CODE 0
164 18D 0 CODE 0
165 197 0 CODE 0
