%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Temp\startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 38 38 1 2
config CONFIG 0 8007 8007 4 2
$Output\ Melody - 01 - 16F18313.obj
cinit CODE 0 39 39 1D 2
text1 CODE 0 310 310 13 2
text2 CODE 0 1D9 1D9 40 2
text3 CODE 0 279 279 27 2
text4 CODE 0 219 219 35 2
text5 CODE 0 E8 E8 69 2
text6 CODE 0 24E 24E 2B 2
text7 CODE 0 2FC 2FC 14 2
text8 CODE 0 2C1 2C1 1F 2
text9 CODE 0 2E0 2E0 1C 2
text10 CODE 0 2A0 2A0 21 2
text12 CODE 0 151 151 48 2
maintext CODE 0 333 333 10 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4E 4E F 1
inittext CODE 0 343 343 6 2
intentry CODE 0 4 4 34 2
bssBANK0 BANK0 1 20 20 1E 1
stringtext STRCODE 0 56 56 92 2
idataBANK0 CODE 0 323 323 10 2
idataBANK1 CODE 0 199 199 40 2
dataBANK0 BANK0 1 3E 3E 10 1
dataBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 349 349 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM E0-EF 1
RAM 120-16F 1
BANK0 5D-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 34F-7FF 2
ENTRY 1-3 2
ENTRY 34F-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-20EF 1
CODE 1-3 2
CODE 34F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 34F-7FF 2
STRING 1-3 2
STRING 34F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Temp\startup.obj
38 end_init CODE >95:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Temp\startup.as
38 init CODE >76:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Temp\startup.as
0 functab CODE >42:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Temp\startup.as
0 functab CODE >43:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Temp\startup.as
0 functab CODE >44:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Temp\startup.as
0 functab CODE >45:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Temp\startup.as
0 functab CODE >46:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Temp\startup.as
0 functab CODE >47:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Temp\startup.as
0 reset_vec CODE >67:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Temp\startup.as
0 reset_vec CODE >72:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Temp\startup.as
$Output\ Melody - 01 - 16F18313.obj
39 cinit CODE >1927:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
39 cinit CODE >1930:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
39 cinit CODE >2028:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
3A cinit CODE >2029:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
3B cinit CODE >2030:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
3C cinit CODE >2031:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
3D cinit CODE >2032:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
3E cinit CODE >2033:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
3F cinit CODE >2034:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
40 cinit CODE >2035:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
41 cinit CODE >2036:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
42 cinit CODE >2037:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
43 cinit CODE >2041:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
44 cinit CODE >2042:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
45 cinit CODE >2043:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
46 cinit CODE >2044:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
47 cinit CODE >2045:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
48 cinit CODE >2046:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
49 cinit CODE >2047:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
4A cinit CODE >2048:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
4B cinit CODE >2049:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
4C cinit CODE >2050:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
4D cinit CODE >2067:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
4E cinit CODE >2068:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
4F cinit CODE >2069:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
50 cinit CODE >2070:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
51 cinit CODE >2071:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
52 cinit CODE >2072:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
53 cinit CODE >2078:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
53 cinit CODE >2080:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
54 cinit CODE >2081:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
55 cinit CODE >2082:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
4 intentry CODE >65:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
9 intentry CODE >67:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
B intentry CODE >69:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
C intentry CODE >71:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
10 intentry CODE >73:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
14 intentry CODE >74:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
18 intentry CODE >77:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
1A intentry CODE >78:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
23 intentry CODE >79:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
2C intentry CODE >80:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
33 intentry CODE >82:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
151 text12 CODE >156:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
152 text12 CODE >158:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
15E text12 CODE >159:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
186 text12 CODE >163:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
18D text12 CODE >164:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
197 text12 CODE >165:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2A0 text10 CODE >40:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2A0 text10 CODE >44:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2A5 text10 CODE >48:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2A7 text10 CODE >49:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2AA text10 CODE >50:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2AD text10 CODE >52:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2B0 text10 CODE >56:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2B3 text10 CODE >57:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2B4 text10 CODE >62:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2B6 text10 CODE >64:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2B9 text10 CODE >69:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2BB text10 CODE >75:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2BE text10 CODE >79:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2C0 text10 CODE >80:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Config.c
2E0 text9 CODE >71:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2E2 text9 CODE >73:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2ED text9 CODE >74:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2F5 text9 CODE >75:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2FB text9 CODE >76:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2C1 text8 CODE >134:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2C3 text8 CODE >136:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2C9 text8 CODE >137:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2D1 text8 CODE >138:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2D8 text8 CODE >139:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2DF text8 CODE >140:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2FC text7 CODE >33:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
2FE text7 CODE >35:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
304 text7 CODE >36:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
30B text7 CODE >38:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
30D text7 CODE >39:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
30F text7 CODE >40:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
24E text6 CODE >6:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
250 text6 CODE >8:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
254 text6 CODE >10:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
25B text6 CODE >11:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
263 text6 CODE >12:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
26B text6 CODE >14:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
278 text6 CODE >8:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
E8 text5 CODE >80:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
EA text5 CODE >82:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
F4 text5 CODE >86:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
105 text5 CODE >90:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
109 text5 CODE >92:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
11B text5 CODE >94:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
128 text5 CODE >95:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
12A text5 CODE >100:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
12D text5 CODE >102:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
137 text5 CODE >103:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
138 text5 CODE >108:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
13B text5 CODE >110:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
150 text5 CODE >84:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
219 text4 CODE >148:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
21B text4 CODE >150:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
233 text4 CODE >151:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
246 text4 CODE >153:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
279 text3 CODE >142:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
27B text3 CODE >144:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
297 text3 CODE >145:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
29F text3 CODE >146:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
1D9 text2 CODE >42:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
1D9 text2 CODE >44:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
1E1 text2 CODE >46:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
1E8 text2 CODE >48:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
1EC text2 CODE >50:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
1F5 text2 CODE >52:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
1FC text2 CODE >55:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
206 text2 CODE >57:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
20D text2 CODE >62:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
20F text2 CODE >63:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
214 text2 CODE >64:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
216 text2 CODE >65:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
218 text2 CODE >66:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Voix.c
310 text1 CODE >54:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
310 text1 CODE >56:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
315 text1 CODE >57:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
321 text1 CODE >59:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
322 text1 CODE >60:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
333 maintext CODE >84:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
333 maintext CODE >86:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
33A maintext CODE >87:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
33B maintext CODE >92:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
33F maintext CODE >94:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
341 maintext CODE >95:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
342 maintext CODE >90:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
349 clrtext CODE >2056:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
349 clrtext CODE >2057:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
34A clrtext CODE >2058:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
34A clrtext CODE >2059:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
34B clrtext CODE >2060:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
34C clrtext CODE >2061:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
34D clrtext CODE >2062:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
34E clrtext CODE >2063:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
343 inittext CODE >2017:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
343 inittext CODE >2018:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
344 inittext CODE >2019:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
344 inittext CODE >2020:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
345 inittext CODE >2021:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
346 inittext CODE >2022:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
347 inittext CODE >2023:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
348 inittext CODE >2024:C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Output\ Melody - 01 - 16F18313.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_Voix_int_Step 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_Noise_Step 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
_PIE1 91 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
_TMR2 1D 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
_Vo_1 2D 0 BANK0 1 bssBANK0 Output\ Melody - 01 - 16F18313.obj
_Vo_2 26 0 BANK0 1 bssBANK0 Output\ Melody - 01 - 16F18313.obj
___sp 0 0 STACK 2 stack Temp\startup.obj
_main 666 0 CODE 0 maintext Output\ Melody - 01 - 16F18313.obj
btemp 7E 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
start 70 0 CODE 0 init Temp\startup.obj
_Seq_A_1 4D 0 BANK0 1 dataBANK0 Output\ Melody - 01 - 16F18313.obj
_Seq_A_2 4C 0 BANK0 1 dataBANK0 Output\ Melody - 01 - 16F18313.obj
Seq_Step@data 53 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
Seq_Step@this 54 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
__size_of_main 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
_OSCFRQbits 91F 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__size_of_Seq_Init 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__size_of_Seq_Step 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__end_of_Voix_int_Step 332 0 CODE 0 text12 Output\ Melody - 01 - 16F18313.obj
Con_Init@seq_1 55 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
Con_Init@seq_2 53 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_MidTick_DivCtr 4B 0 BANK0 1 dataBANK0 Output\ Melody - 01 - 16F18313.obj
intlevel0 0 0 CODE 0 functab Temp\startup.obj
intlevel1 0 0 CODE 0 functab Temp\startup.obj
intlevel2 0 0 CODE 0 functab Temp\startup.obj
intlevel3 0 0 CODE 0 functab Temp\startup.obj
intlevel4 0 0 CODE 0 functab Temp\startup.obj
intlevel5 0 0 CODE 0 functab Temp\startup.obj
_Voix_Decay 1CC 0 STRCODE 0 stringtext Output\ Melody - 01 - 16F18313.obj
wtemp0 7E 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__Hfunctab 0 0 CODE 0 functab -
Voix_int_Step@amp 78 0 COMMON 1 cstackCOMMON Output\ Melody - 01 - 16F18313.obj
Voix_int_Step@out 79 0 COMMON 1 cstackCOMMON Output\ Melody - 01 - 16F18313.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
_Seq_Init 5C0 0 CODE 0 text9 Output\ Melody - 01 - 16F18313.obj
_Seq_Step 1D0 0 CODE 0 text5 Output\ Melody - 01 - 16F18313.obj
_Seq_Len_Table 3E 0 BANK0 1 dataBANK0 Output\ Melody - 01 - 16F18313.obj
_Voix_Key_Table AC 0 STRCODE 0 stringtext Output\ Melody - 01 - 16F18313.obj
Seq_Init@this 52 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
__end_of_Seq_Init 5F8 0 CODE 0 text9 Output\ Melody - 01 - 16F18313.obj
__end_of_Seq_Step 2A2 0 CODE 0 text5 Output\ Melody - 01 - 16F18313.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
_INTCON B 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
Seq_Init@start 50 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
__end_of_Voix_Decay 1D0 0 STRCODE 0 stringtext Output\ Melody - 01 - 16F18313.obj
__size_of_Con_Init 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__size_of_Con_Step 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
Voix_int_Step@freq 74 0 COMMON 1 cstackCOMMON Output\ Melody - 01 - 16F18313.obj
Voix_int_Step@this 7A 0 COMMON 1 cstackCOMMON Output\ Melody - 01 - 16F18313.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
start_initialization 72 0 CODE 0 cinit Output\ Melody - 01 - 16F18313.obj
__end_of_Voix_Key_Table 1CC 0 STRCODE 0 stringtext Output\ Melody - 01 - 16F18313.obj
_RA2PPS E92 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
clear_ram0 692 0 CODE 0 clrtext Output\ Melody - 01 - 16F18313.obj
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
_TMR2IF 89 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
_Song_Gimn_SSSR_1 A0 0 BANK1 1 dataBANK1 Output\ Melody - 01 - 16F18313.obj
_Song_Gimn_SSSR_2 CB 0 BANK1 1 dataBANK1 Output\ Melody - 01 - 16F18313.obj
___int_sp 0 0 STACK 2 stack Temp\startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit AC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_Voix_Trigger 4F2 0 CODE 0 text3 Output\ Melody - 01 - 16F18313.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_Con_Init 5F8 0 CODE 0 text7 Output\ Melody - 01 - 16F18313.obj
_Con_Step 3B2 0 CODE 0 text2 Output\ Melody - 01 - 16F18313.obj
_Voix_int_Step$178 76 0 COMMON 1 cstackCOMMON Output\ Melody - 01 - 16F18313.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__end_of_Con_Init 620 0 CODE 0 text7 Output\ Melody - 01 - 16F18313.obj
__end_of_Con_Step 432 0 CODE 0 text2 Output\ Melody - 01 - 16F18313.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 72 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 686 0 CODE 0 inittext Output\ Melody - 01 - 16F18313.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 70 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 70 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry Output\ Melody - 01 - 16F18313.obj
_PR2 1E 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__S0 800B 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_Voix_Trigger 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__end_of_ISR 70 0 CODE 0 intentry Output\ Melody - 01 - 16F18313.obj
_Con_Tempo_Phase 20 0 BANK0 1 bssBANK0 Output\ Melody - 01 - 16F18313.obj
__CFG_BOREN$ON 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__CFG_BORV$LOW 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec Temp\startup.obj
__end_of_Voix_Trigger 540 0 CODE 0 text3 Output\ Melody - 01 - 16F18313.obj
__pdataBANK0 3E 0 BANK0 1 dataBANK0 Output\ Melody - 01 - 16F18313.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 Output\ Melody - 01 - 16F18313.obj
_Noise_Seed 46 0 BANK0 1 dataBANK0 Output\ Melody - 01 - 16F18313.obj
_Noise_Step 49C 0 CODE 0 text6 Output\ Melody - 01 - 16F18313.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Con_Noise 24 0 BANK0 1 bssBANK0 Output\ Melody - 01 - 16F18313.obj
_Con_Tempo 4A 0 BANK0 1 dataBANK0 Output\ Melody - 01 - 16F18313.obj
__ptext10 540 0 CODE 0 text10 Output\ Melody - 01 - 16F18313.obj
__ptext12 2A2 0 CODE 0 text12 Output\ Melody - 01 - 16F18313.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 666 0 CODE 0 maintext Output\ Melody - 01 - 16F18313.obj
__Lbigram 0 0 ABS 0 bigram -
Voix_Trigger@key 50 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
Noise_Step@a 52 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
Noise_Step@b 53 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__Hinittext 0 0 ABS 0 inittext -
_LED_Ctr 22 0 BANK0 1 bssBANK0 Output\ Melody - 01 - 16F18313.obj
stackhi 20EF 0 ABS 0 - Temp\startup.obj
stacklo 2090 0 ABS 0 - Temp\startup.obj
Voix_Step@this 54 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
__CFG_LVP$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__end_of_Noise_Step 4F2 0 CODE 0 text6 Output\ Melody - 01 - 16F18313.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 70 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A6 0 CODE 0 cinit Output\ Melody - 01 - 16F18313.obj
__Hintentry 70 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__end_of_Chip_Init 582 0 CODE 0 text10 Output\ Melody - 01 - 16F18313.obj
__Lstrings 0 0 ABS 0 strings -
ISR@acc 4E 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
Voix_Trigger@this 57 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
__size_of_Chip_Init 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 620 0 CODE 0 text1 Output\ Melody - 01 - 16F18313.obj
__ptext2 3B2 0 CODE 0 text2 Output\ Melody - 01 - 16F18313.obj
__ptext3 4F2 0 CODE 0 text3 Output\ Melody - 01 - 16F18313.obj
__ptext4 432 0 CODE 0 text4 Output\ Melody - 01 - 16F18313.obj
__ptext5 1D0 0 CODE 0 text5 Output\ Melody - 01 - 16F18313.obj
__ptext6 49C 0 CODE 0 text6 Output\ Melody - 01 - 16F18313.obj
__ptext7 5F8 0 CODE 0 text7 Output\ Melody - 01 - 16F18313.obj
__ptext8 582 0 CODE 0 text8 Output\ Melody - 01 - 16F18313.obj
__ptext9 5C0 0 CODE 0 text9 Output\ Melody - 01 - 16F18313.obj
_MidTick_Step 620 0 CODE 0 text1 Output\ Melody - 01 - 16F18313.obj
_MidTick_Task 25 0 BANK0 1 bssBANK0 Output\ Melody - 01 - 16F18313.obj
Seq_Step@output 50 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
_Chip_Init 540 0 CODE 0 text10 Output\ Melody - 01 - 16F18313.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext AC 0 STRCODE 0 stringtext Output\ Melody - 01 - 16F18313.obj
_Voix_int_Step 2A2 0 CODE 0 text12 Output\ Melody - 01 - 16F18313.obj
_Con_Output 3C 0 BANK0 1 bssBANK0 Output\ Melody - 01 - 16F18313.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__end_of__initialization A6 0 CODE 0 cinit Output\ Melody - 01 - 16F18313.obj
Voix_Init@this 51 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 646 0 CODE 0 idataBANK0 Output\ Melody - 01 - 16F18313.obj
__pidataBANK1 332 0 CODE 0 idataBANK1 Output\ Melody - 01 - 16F18313.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_MidTick_Step 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__CFG_PWRTE$ON 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Output\ Melody - 01 - 16F18313.obj
__Hend_init 72 0 CODE 0 end_init -
__end_of_main 686 0 CODE 0 maintext Output\ Melody - 01 - 16F18313.obj
_CCPR1 291 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__end_of_Voix_Init 5C0 0 CODE 0 text8 Output\ Melody - 01 - 16F18313.obj
__end_of_Voix_Step 49C 0 CODE 0 text4 Output\ Melody - 01 - 16F18313.obj
_T2CON 1F 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
_Seq_1 38 0 BANK0 1 bssBANK0 Output\ Melody - 01 - 16F18313.obj
_Seq_2 34 0 BANK0 1 bssBANK0 Output\ Melody - 01 - 16F18313.obj
_TRISA 8C 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Voix_Init 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__size_of_Voix_Step 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
Noise_Step@bits 51 0 BANK0 1 cstackBANK0 Output\ Melody - 01 - 16F18313.obj
__CFG_CPD$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__end_of_MidTick_Step 646 0 CODE 0 text1 Output\ Melody - 01 - 16F18313.obj
_CCP1CON 293 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__pintentry 8 0 CODE 0 intentry Output\ Melody - 01 - 16F18313.obj
__size_of_ISR 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 72 0 CODE 0 cinit Output\ Melody - 01 - 16F18313.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 Output\ Melody - 01 - 16F18313.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - Output\ Melody - 01 - 16F18313.obj
_Voix_Init 582 0 CODE 0 text8 Output\ Melody - 01 - 16F18313.obj
_Voix_Step 432 0 CODE 0 text4 Output\ Melody - 01 - 16F18313.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 E8 1D0 267 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 52 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 3D 1
stringtext 0 56 AC 92 2
dataBANK1 1 A0 A0 40 1
config 0 8007 1000E 4 2
