[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18313 ]
[d frameptr 6 ]
"117 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[v _main main `(v  1 e 1 0 ]
"171
[v _MidTick_Step MidTick_Step `(v  1 e 1 0 ]
"180
[v _ISR ISR `II(v  1 e 1 0 ]
"214
[v _Con_Init Con_Init `(v  1 e 1 0 ]
"226
[v _Con_Step Con_Step `(v  1 e 1 0 ]
"238
[v _Seq_Init Seq_Init `(v  1 e 1 0 ]
"245
[v _Seq_Step Seq_Step `(v  1 e 1 0 ]
"266
[v _Voix_Init Voix_Init `(v  1 e 1 0 ]
"274
[v _Voix_Trigger Voix_Trigger `(v  1 e 1 0 ]
"280
[v _Voix_Step Voix_Step `(v  1 e 1 0 ]
"288
[v _Voix_int_Step Voix_int_Step `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"105 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[v _MidTick_DivCtr MidTick_DivCtr `uc  1 e 1 0 ]
"106
[v _MidTick_Task MidTick_Task `uc  1 e 1 0 ]
"109
[v _LED_Ctr LED_Ctr `us  1 e 2 0 ]
[s S19 . 7 `us 1 Env 2 0 `us 1 Freq 2 2 `uc 1 Width 1 4 `us 1 Phase 2 5 ]
"111
[v _Vo_1 Vo_1 `S19  1 e 7 0 ]
"112
[v _Vo_2 Vo_2 `S19  1 e 7 0 ]
[s S24 . 4 `uc 1 Output 1 0 `*.4uc 1 Start 1 1 `*.4uc 1 Cur 1 2 `uc 1 Time 1 3 ]
"114
[v _Seq_1 Seq_1 `S24  1 e 4 0 ]
"115
[v _Seq_2 Seq_2 `S24  1 e 4 0 ]
"202
[v _Seq_A_1 Seq_A_1 `[1]uc  1 e 1 0 ]
"208
[v _Seq_A_2 Seq_A_2 `[1]uc  1 e 1 0 ]
"254
[v _Voix_Decay Voix_Decay `DCCus  1 e 2 0 ]
"256
[v _Voix_Key_Table Voix_Key_Table `DCC[72]us  1 e 144 0 ]
"335 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1325
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1344
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1363
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
"1433
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1509
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1975
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2371
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4756
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
"4800
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S29 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"9289
[s S31 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
`uc 1 HFFRQ3 1 0 :1:3 
]
[u S36 . 1 `S29 1 . 1 0 `S31 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES36  1 e 1 @2335 ]
"10408
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"14497
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"117 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[v _main main `(v  1 e 1 0 ]
{
"169
} 0
"171
[v _MidTick_Step MidTick_Step `(v  1 e 1 0 ]
{
"177
} 0
"226
[v _Con_Step Con_Step `(v  1 e 1 0 ]
{
"233
} 0
"280
[v _Voix_Step Voix_Step `(v  1 e 1 0 ]
{
[s S19 . 7 `us 1 Env 2 0 `us 1 Freq 2 2 `uc 1 Width 1 4 `us 1 Phase 2 5 ]
[v Voix_Step@this this `*.4S19  1 a 1 wreg ]
[v Voix_Step@this this `*.4S19  1 a 1 wreg ]
"282
"280
[v Voix_Step@this this `*.4S19  1 a 1 4 ]
"286
} 0
"245
[v _Seq_Step Seq_Step `(v  1 e 1 0 ]
{
[s S24 . 4 `uc 1 Output 1 0 `*.4uc 1 Start 1 1 `*.4uc 1 Cur 1 2 `uc 1 Time 1 3 ]
[v Seq_Step@this this `*.4S24  1 a 1 wreg ]
[v Seq_Step@this this `*.4S24  1 a 1 wreg ]
"247
} 0
"214
[v _Con_Init Con_Init `(v  1 e 1 0 ]
{
"224
} 0
"274
[v _Voix_Trigger Voix_Trigger `(v  1 e 1 0 ]
{
[s S19 . 7 `us 1 Env 2 0 `us 1 Freq 2 2 `uc 1 Width 1 4 `us 1 Phase 2 5 ]
[v Voix_Trigger@this this `*.4S19  1 a 1 wreg ]
[v Voix_Trigger@this this `*.4S19  1 a 1 wreg ]
[v Voix_Trigger@key key `uc  1 p 1 0 ]
"276
"274
[v Voix_Trigger@this this `*.4S19  1 a 1 7 ]
"278
} 0
"266
[v _Voix_Init Voix_Init `(v  1 e 1 0 ]
{
[s S19 . 7 `us 1 Env 2 0 `us 1 Freq 2 2 `uc 1 Width 1 4 `us 1 Phase 2 5 ]
[v Voix_Init@this this `*.4S19  1 a 1 wreg ]
[v Voix_Init@this this `*.4S19  1 a 1 wreg ]
"268
"266
[v Voix_Init@this this `*.4S19  1 a 1 1 ]
"272
} 0
"238
[v _Seq_Init Seq_Init `(v  1 e 1 0 ]
{
[s S24 . 4 `uc 1 Output 1 0 `*.4uc 1 Start 1 1 `*.4uc 1 Cur 1 2 `uc 1 Time 1 3 ]
[v Seq_Init@this this `*.4S24  1 a 1 wreg ]
[v Seq_Init@this this `*.4S24  1 a 1 wreg ]
[v Seq_Init@start start `*.4uc  1 p 1 0 ]
"240
"238
[v Seq_Init@this this `*.4S24  1 a 1 2 ]
"243
} 0
"180
[v _ISR ISR `II(v  1 e 1 0 ]
{
"190
[v ISR@acc acc `us  1 a 2 11 ]
"197
} 0
"288
[v _Voix_int_Step Voix_int_Step `(uc  1 e 1 0 ]
{
[s S19 . 7 `us 1 Env 2 0 `us 1 Freq 2 2 `uc 1 Width 1 4 `us 1 Phase 2 5 ]
[v Voix_int_Step@this this `*.4S19  1 a 1 wreg ]
"290
[v Voix_int_Step@out out `uc  1 a 1 6 ]
"288
[v Voix_int_Step@this this `*.4S19  1 a 1 wreg ]
"290
"288
[v Voix_int_Step@this this `*.4S19  1 a 1 7 ]
"293
} 0
