[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18313 ]
[d frameptr 6 ]
"120 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[v _main main `(v  1 e 1 0 ]
"174
[v _MidTick_Step MidTick_Step `(v  1 e 1 0 ]
"183
[v _ISR ISR `II(v  1 e 1 0 ]
"266
[v _Con_Init Con_Init `(v  1 e 1 0 ]
"275
[v _Con_Step Con_Step `(v  1 e 1 0 ]
"302
[v _Seq_Init Seq_Init `(v  1 e 1 0 ]
"311
[v _Seq_Step Seq_Step `(uc  1 e 1 0 ]
"366
[v _Voix_Init Voix_Init `(v  1 e 1 0 ]
"374
[v _Voix_Trigger Voix_Trigger `(v  1 e 1 0 ]
"380
[v _Voix_Step Voix_Step `(v  1 e 1 0 ]
"388
[v _Voix_int_Step Voix_int_Step `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"100 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[v _Con_Tempo Con_Tempo `uc  1 e 1 0 ]
"101
[v _Con_Tempo_Phase Con_Tempo_Phase `us  1 e 2 0 ]
"108
[v _MidTick_DivCtr MidTick_DivCtr `uc  1 e 1 0 ]
"109
[v _MidTick_Task MidTick_Task `uc  1 e 1 0 ]
"112
[v _LED_Ctr LED_Ctr `us  1 e 2 0 ]
[s S19 . 7 `us 1 Env 2 0 `us 1 Freq 2 2 `uc 1 Width 1 4 `us 1 Phase 2 5 ]
"114
[v _Vo_1 Vo_1 `S19  1 e 7 0 ]
"115
[v _Vo_2 Vo_2 `S19  1 e 7 0 ]
[s S24 . 6 `*.39uc 1 Start 2 0 `*.39uc 1 Cur 2 2 `uc 1 Trans 1 4 `uc 1 Time 1 5 ]
"117
[v _Seq_1 Seq_1 `S24  1 e 6 0 ]
"118
[v _Seq_2 Seq_2 `S24  1 e 6 0 ]
"205
[v _Con_Output Con_Output `[2]uc  1 e 2 0 ]
"212
[v _Seq_A_1 Seq_A_1 `[64]uc  1 e 64 0 ]
"239
[v _Seq_A_2 Seq_A_2 `[42]uc  1 e 42 0 ]
"309
[v _Seq_Len_Table Seq_Len_Table `[8]uc  1 e 8 0 ]
"354
[v _Voix_Decay Voix_Decay `DCCus  1 e 2 0 ]
"356
[v _Voix_Key_Table Voix_Key_Table `DCC[72]us  1 e 144 0 ]
"335 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1325
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1344
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1363
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
"1433
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1509
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1975
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2371
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4756
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
"4800
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S29 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"9289
[s S31 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
`uc 1 HFFRQ3 1 0 :1:3 
]
[u S36 . 1 `S29 1 . 1 0 `S31 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES36  1 e 1 @2335 ]
"10408
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"14497
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"120 C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
[v _main main `(v  1 e 1 0 ]
{
"172
} 0
"174
[v _MidTick_Step MidTick_Step `(v  1 e 1 0 ]
{
"180
} 0
"275
[v _Con_Step Con_Step `(v  1 e 1 0 ]
{
"297
} 0
"374
[v _Voix_Trigger Voix_Trigger `(v  1 e 1 0 ]
{
[s S19 . 7 `us 1 Env 2 0 `us 1 Freq 2 2 `uc 1 Width 1 4 `us 1 Phase 2 5 ]
[v Voix_Trigger@this this `*.4S19  1 a 1 wreg ]
[v Voix_Trigger@this this `*.4S19  1 a 1 wreg ]
[v Voix_Trigger@key key `uc  1 p 1 0 ]
"376
"374
[v Voix_Trigger@this this `*.4S19  1 a 1 7 ]
"378
} 0
"380
[v _Voix_Step Voix_Step `(v  1 e 1 0 ]
{
[s S19 . 7 `us 1 Env 2 0 `us 1 Freq 2 2 `uc 1 Width 1 4 `us 1 Phase 2 5 ]
[v Voix_Step@this this `*.4S19  1 a 1 wreg ]
[v Voix_Step@this this `*.4S19  1 a 1 wreg ]
"382
"380
[v Voix_Step@this this `*.4S19  1 a 1 4 ]
"386
} 0
"311
[v _Seq_Step Seq_Step `(uc  1 e 1 0 ]
{
[s S24 . 6 `*.39uc 1 Start 2 0 `*.39uc 1 Cur 2 2 `uc 1 Trans 1 4 `uc 1 Time 1 5 ]
[v Seq_Step@this this `*.4S24  1 a 1 wreg ]
"317
[v Seq_Step@data data `uc  1 a 1 4 ]
"311
[v Seq_Step@this this `*.4S24  1 a 1 wreg ]
[v Seq_Step@output output `*.4uc  1 p 1 0 ]
"313
"311
[v Seq_Step@this this `*.4S24  1 a 1 5 ]
"347
} 0
"266
[v _Con_Init Con_Init `(v  1 e 1 0 ]
{
"273
} 0
"366
[v _Voix_Init Voix_Init `(v  1 e 1 0 ]
{
[s S19 . 7 `us 1 Env 2 0 `us 1 Freq 2 2 `uc 1 Width 1 4 `us 1 Phase 2 5 ]
[v Voix_Init@this this `*.4S19  1 a 1 wreg ]
[v Voix_Init@this this `*.4S19  1 a 1 wreg ]
"368
"366
[v Voix_Init@this this `*.4S19  1 a 1 1 ]
"372
} 0
"302
[v _Seq_Init Seq_Init `(v  1 e 1 0 ]
{
[s S24 . 6 `*.39uc 1 Start 2 0 `*.39uc 1 Cur 2 2 `uc 1 Trans 1 4 `uc 1 Time 1 5 ]
[v Seq_Init@this this `*.4S24  1 a 1 wreg ]
[v Seq_Init@this this `*.4S24  1 a 1 wreg ]
[v Seq_Init@start start `*.39uc  1 p 2 0 ]
"304
"302
[v Seq_Init@this this `*.4S24  1 a 1 3 ]
"307
} 0
"183
[v _ISR ISR `II(v  1 e 1 0 ]
{
"195
[v ISR@acc acc `us  1 a 2 11 ]
"200
} 0
"388
[v _Voix_int_Step Voix_int_Step `(uc  1 e 1 0 ]
{
[s S19 . 7 `us 1 Env 2 0 `us 1 Freq 2 2 `uc 1 Width 1 4 `us 1 Phase 2 5 ]
[v Voix_int_Step@this this `*.4S19  1 a 1 wreg ]
"390
[v Voix_int_Step@out out `uc  1 a 1 6 ]
"388
[v Voix_int_Step@this this `*.4S19  1 a 1 wreg ]
"390
"388
[v Voix_int_Step@this this `*.4S19  1 a 1 7 ]
"393
} 0
