__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 34 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_Voix_int_Step$173 74 0 COMMON 1
_PIE1 91 0 ABS 0
__size_of_Voix_Trigger 0 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_Vo_1 2A 0 BANK0 1
_Vo_2 23 0 BANK0 1
_MidTick_DivCtr 7D 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 148 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 34 0 CODE 0
_CCPR1 291 0 ABS 0
_TRISA 8C 0 ABS 0
_Seq_1 35 0 BANK0 1
reset_vec 0 0 CODE 0
_Seq_2 31 0 BANK0 1
_T2CON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Voix_Key_Table D4 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Seq_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_Con_Step 204 0 CODE 0
_Seq_Step 216 0 CODE 0
int$flags 7E 0 ABS 0
Voix_int_Step@out 76 0 COMMON 1
__end_of_ISR 34 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Con_Init 198 0 CODE 0
_Seq_Init 1D8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
Voix_Trigger@key 39 0 BANK0 1
_MidTick_Task 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA2PPS E92 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Voix_Step 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
ISR@acc 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
stacklo 2024 0 ABS 0
__Hinit 34 0 CODE 0
__Linit 34 0 CODE 0
__end_of_main 171 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Voix_Step 116 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 41 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_Voix_Init 1B9 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_Voix_Init 1D8 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_Voix_Init 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_Seq_A_1 43 0 BANK0 1
_Seq_A_2 42 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_MidTick_Step 1F1 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1F1 0 CODE 0
__ptext2 204 0 CODE 0
__ptext3 116 0 CODE 0
__end_of_Voix_Decay D6 0 STRCODE 0
__ptext4 216 0 CODE 0
__ptext5 198 0 CODE 0
__ptext6 171 0 CODE 0
__ptext7 1B9 0 CODE 0
__ptext8 1D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of_MidTick_Step 204 0 CODE 0
__end_of_Voix_int_Step 116 0 CODE 0
__end_of__initialization 41 0 CODE 0
__size_of_Con_Step 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LED_Ctr 20 0 BANK0 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
Seq_Init@start 39 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Voix_Trigger 171 0 CODE 0
__Hcinit 44 0 CODE 0
__Lcinit 35 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Voix_Step@this 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 213 0 CODE 0
__size_of_Voix_int_Step 0 0 ABS 0
Voix_Init@this 3A 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 20D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_Voix_Decay D4 0 STRCODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_Seq_Step 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 44 0 STRCODE 0
__ptext10 D6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__end_of_Con_Init 1B9 0 CODE 0
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_MidTick_Step 0 0 ABS 0
__end_of_Con_Step 20D 0 CODE 0
__Hend_init 35 0 CODE 0
__Lend_init 34 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
Voix_Trigger@this 40 0 BANK0 1
__end_of_Seq_Init 1F1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
Seq_Step@this 39 0 BANK0 1
Seq_Init@this 3B 0 BANK0 1
__end_of_Seq_Step 217 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 35 0 CODE 0
_Voix_Key_Table 44 0 STRCODE 0
__end_of_Voix_Step 148 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 148 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 215 0 CODE 0
Voix_int_Step@this 77 0 COMMON 1
_Voix_int_Step D6 0 CODE 0
__end_of_Voix_Trigger 198 0 CODE 0
__size_of_Con_Init 0 0 ABS 0
__initialization 35 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 87 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 43 BANK0 20 1
stringtext 88 1AB STRCODE 88 0
text10 1AC 42D CODE 1AC 0
%locals
Temp\startup.obj
Temp\startup.as
65 0 0 CODE 0
70 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 34 0 CODE 0
93 34 0 CODE 0
Output\16F18313 -01.obj
Output\16F18313 -01.as
858 35 0 CODE 0
861 35 0 CODE 0
910 35 0 CODE 0
911 36 0 CODE 0
915 37 0 CODE 0
916 38 0 CODE 0
917 39 0 CODE 0
918 3A 0 CODE 0
935 3B 0 CODE 0
936 3C 0 CODE 0
937 3D 0 CODE 0
938 3E 0 CODE 0
939 3F 0 CODE 0
940 40 0 CODE 0
946 41 0 CODE 0
948 41 0 CODE 0
949 42 0 CODE 0
950 43 0 CODE 0
924 20D 0 CODE 0
925 20D 0 CODE 0
926 20E 0 CODE 0
927 20E 0 CODE 0
928 20F 0 CODE 0
929 210 0 CODE 0
930 211 0 CODE 0
931 212 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
117 148 0 CODE 0
119 148 0 CODE 0
123 14D 0 CODE 0
127 14E 0 CODE 0
128 150 0 CODE 0
129 153 0 CODE 0
131 156 0 CODE 0
135 159 0 CODE 0
136 15C 0 CODE 0
141 15D 0 CODE 0
143 15F 0 CODE 0
148 162 0 CODE 0
154 164 0 CODE 0
158 167 0 CODE 0
162 169 0 CODE 0
164 16D 0 CODE 0
165 16F 0 CODE 0
160 170 0 CODE 0
171 1F1 0 CODE 0
173 1F1 0 CODE 0
174 1F6 0 CODE 0
176 202 0 CODE 0
177 203 0 CODE 0
226 204 0 CODE 0
228 204 0 CODE 0
229 206 0 CODE 0
231 208 0 CODE 0
232 20A 0 CODE 0
233 20C 0 CODE 0
280 116 0 CODE 0
282 118 0 CODE 0
283 12F 0 CODE 0
285 141 0 CODE 0
245 216 0 CODE 0
247 216 0 CODE 0
214 198 0 CODE 0
216 198 0 CODE 0
217 19F 0 CODE 0
219 1A6 0 CODE 0
220 1A8 0 CODE 0
222 1AA 0 CODE 0
223 1B1 0 CODE 0
224 1B8 0 CODE 0
274 171 0 CODE 0
276 173 0 CODE 0
277 190 0 CODE 0
278 197 0 CODE 0
266 1B9 0 CODE 0
268 1BB 0 CODE 0
269 1C2 0 CODE 0
270 1CA 0 CODE 0
271 1D0 0 CODE 0
272 1D7 0 CODE 0
238 1D8 0 CODE 0
240 1DA 0 CODE 0
241 1DE 0 CODE 0
242 1EA 0 CODE 0
243 1F0 0 CODE 0
180 4 0 CODE 0
182 9 0 CODE 0
184 B 0 CODE 0
186 F 0 CODE 0
187 13 0 CODE 0
190 17 0 CODE 0
191 19 0 CODE 0
192 21 0 CODE 0
193 29 0 CODE 0
195 2E 0 CODE 0
197 30 0 CODE 0
288 D6 0 CODE 0
290 D7 0 CODE 0
291 106 0 CODE 0
292 114 0 CODE 0
