%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Temp\startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 34 34 1 2
config CONFIG 0 8007 8007 4 2
$Output\16F18313 -02.obj
cinit CODE 0 35 35 29 2
text1 CODE 0 30F 30F 13 2
text2 CODE 0 1EA 1EA 39 2
text3 CODE 0 2A9 2A9 27 2
text4 CODE 0 223 223 32 2
text5 CODE 0 F0 F0 7A 2
text6 CODE 0 322 322 13 2
text7 CODE 0 2F0 2F0 1F 2
text8 CODE 0 2D0 2D0 20 2
text10 CODE 0 1AA 1AA 40 2
idataCOMMON CODE 0 34A 34A 1 2
maintext CODE 0 280 280 29 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 41 41 C 1
inittext CODE 0 33E 33E 6 2
intentry CODE 0 4 4 30 2
bssBANK0 BANK0 1 20 20 21 1
stringtext STRCODE 0 5E 5E 92 2
idataBANK0 CODE 0 335 335 9 2
idataBANK1 CODE 0 255 255 2B 2
idataBANK2 CODE 0 16A 16A 40 2
dataBANK0 BANK0 1 4D 4D 9 1
dataBANK1 BANK1 1 A0 A0 2B 1
dataBANK2 BANK2 1 120 120 40 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 344 344 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM CB-EF 1
RAM 160-16F 1
BANK0 56-6F 1
BANK1 CB-EF 1
BANK2 160-16F 1
CONST 1-3 2
CONST 34B-7FF 2
ENTRY 1-3 2
ENTRY 34B-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207B-209F 1
CODE 1-3 2
CODE 34B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 34B-7FF 2
STRING 1-3 2
STRING 34B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Temp\startup.obj
34 end_init CODE >93:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
34 init CODE >74:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >40:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >41:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >42:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >43:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >44:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >45:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 reset_vec CODE >65:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 reset_vec CODE >70:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
$Output\16F18313 -02.obj
35 cinit CODE >988:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
35 cinit CODE >991:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
35 cinit CODE >1072:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
36 cinit CODE >1073:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
37 cinit CODE >1077:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
38 cinit CODE >1078:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
39 cinit CODE >1079:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
3A cinit CODE >1080:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
3B cinit CODE >1081:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
3C cinit CODE >1082:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
3D cinit CODE >1083:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
3E cinit CODE >1084:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
3F cinit CODE >1085:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
40 cinit CODE >1086:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
41 cinit CODE >1090:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
42 cinit CODE >1091:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
43 cinit CODE >1092:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
44 cinit CODE >1093:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
45 cinit CODE >1094:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
46 cinit CODE >1095:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
47 cinit CODE >1096:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
48 cinit CODE >1097:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
49 cinit CODE >1098:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
4A cinit CODE >1099:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
4B cinit CODE >1103:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
4C cinit CODE >1104:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
4D cinit CODE >1105:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
4E cinit CODE >1106:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
4F cinit CODE >1107:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
50 cinit CODE >1108:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
51 cinit CODE >1109:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
52 cinit CODE >1110:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
53 cinit CODE >1111:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
54 cinit CODE >1112:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
55 cinit CODE >1129:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
56 cinit CODE >1130:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
57 cinit CODE >1131:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
58 cinit CODE >1132:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
59 cinit CODE >1133:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
5A cinit CODE >1134:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
5B cinit CODE >1140:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
5B cinit CODE >1142:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
5C cinit CODE >1143:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
5D cinit CODE >1144:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
4 intentry CODE >183:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
9 intentry CODE >185:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
B intentry CODE >187:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
C intentry CODE >189:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
10 intentry CODE >191:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
14 intentry CODE >192:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
18 intentry CODE >195:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1A intentry CODE >196:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
22 intentry CODE >197:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2A intentry CODE >198:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2F intentry CODE >200:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1AA text10 CODE >388:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1AB text10 CODE >390:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1DA text10 CODE >391:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1E8 text10 CODE >392:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2D0 text8 CODE >302:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2D2 text8 CODE >304:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2E1 text8 CODE >305:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2E9 text8 CODE >306:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2EF text8 CODE >307:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2F0 text7 CODE >366:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2F2 text7 CODE >368:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2F9 text7 CODE >369:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
301 text7 CODE >370:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
307 text7 CODE >371:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
30E text7 CODE >372:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
322 text6 CODE >266:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
322 text6 CODE >268:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
329 text6 CODE >269:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
330 text6 CODE >271:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
332 text6 CODE >272:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
334 text6 CODE >273:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
F0 text5 CODE >311:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
F2 text5 CODE >313:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
FC text5 CODE >317:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
115 text5 CODE >321:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
119 text5 CODE >323:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
12B text5 CODE >325:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
138 text5 CODE >326:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
13A text5 CODE >331:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
13D text5 CODE >333:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
148 text5 CODE >334:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
149 text5 CODE >339:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
14C text5 CODE >341:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
169 text5 CODE >315:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
223 text4 CODE >380:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
225 text4 CODE >382:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
23C text4 CODE >383:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
24E text4 CODE >385:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2A9 text3 CODE >374:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2AB text3 CODE >376:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2C8 text3 CODE >377:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2CF text3 CODE >378:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1EA text2 CODE >275:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1EA text2 CODE >277:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1F2 text2 CODE >279:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1F9 text2 CODE >281:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1FD text2 CODE >283:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
206 text2 CODE >285:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
20D text2 CODE >286:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
20D text2 CODE >288:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
217 text2 CODE >290:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
21E text2 CODE >293:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
21E text2 CODE >295:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
220 text2 CODE >296:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
222 text2 CODE >297:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
30F text1 CODE >174:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
30F text1 CODE >176:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
314 text1 CODE >177:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
320 text1 CODE >179:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
321 text1 CODE >180:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
280 maintext CODE >120:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
280 maintext CODE >122:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
285 maintext CODE >126:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
286 maintext CODE >130:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
288 maintext CODE >131:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
28B maintext CODE >132:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
28E maintext CODE >134:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
291 maintext CODE >138:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
294 maintext CODE >139:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
295 maintext CODE >144:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
297 maintext CODE >146:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
29A maintext CODE >151:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
29C maintext CODE >157:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
29F maintext CODE >161:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2A1 maintext CODE >165:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2A5 maintext CODE >167:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2A7 maintext CODE >168:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2A8 maintext CODE >163:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
344 clrtext CODE >1118:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
344 clrtext CODE >1119:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
345 clrtext CODE >1120:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
345 clrtext CODE >1121:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
346 clrtext CODE >1122:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
347 clrtext CODE >1123:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
348 clrtext CODE >1124:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
349 clrtext CODE >1125:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
33E inittext CODE >1061:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
33E inittext CODE >1062:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
33F inittext CODE >1063:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
33F inittext CODE >1064:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
340 inittext CODE >1065:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
341 inittext CODE >1066:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
342 inittext CODE >1067:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
343 inittext CODE >1068:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -02.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - Output\16F18313 -02.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__size_of_Voix_int_Step 0 0 ABS 0 - Output\16F18313 -02.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - Output\16F18313 -02.obj
_PIE1 91 0 ABS 0 - Output\16F18313 -02.obj
_TMR2 1D 0 ABS 0 - Output\16F18313 -02.obj
_Vo_1 2C 0 BANK0 1 bssBANK0 Output\16F18313 -02.obj
_Vo_2 25 0 BANK0 1 bssBANK0 Output\16F18313 -02.obj
___sp 0 0 STACK 2 stack Temp\startup.obj
_main 500 0 CODE 0 maintext Output\16F18313 -02.obj
btemp 7E 0 ABS 0 - Output\16F18313 -02.obj
start 68 0 CODE 0 init Temp\startup.obj
_Seq_A_1 120 0 BANK2 1 dataBANK2 Output\16F18313 -02.obj
_Seq_A_2 A0 0 BANK1 1 dataBANK1 Output\16F18313 -02.obj
Seq_Step@data 45 0 BANK0 1 cstackBANK0 Output\16F18313 -02.obj
Seq_Step@this 46 0 BANK0 1 cstackBANK0 Output\16F18313 -02.obj
__size_of_main 0 0 ABS 0 - Output\16F18313 -02.obj
_OSCFRQbits 91F 0 ABS 0 - Output\16F18313 -02.obj
__size_of_Seq_Init 0 0 ABS 0 - Output\16F18313 -02.obj
__size_of_Seq_Step 0 0 ABS 0 - Output\16F18313 -02.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
__end_of_Voix_int_Step 3D4 0 CODE 0 text10 Output\16F18313 -02.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
_MidTick_DivCtr 7D 0 COMMON 1 dataCOMMON Output\16F18313 -02.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab Temp\startup.obj
intlevel1 0 0 CODE 0 functab Temp\startup.obj
intlevel2 0 0 CODE 0 functab Temp\startup.obj
intlevel3 0 0 CODE 0 functab Temp\startup.obj
intlevel4 0 0 CODE 0 functab Temp\startup.obj
intlevel5 0 0 CODE 0 functab Temp\startup.obj
_Voix_Decay 1DC 0 STRCODE 0 stringtext Output\16F18313 -02.obj
wtemp0 7E 0 ABS 0 - Output\16F18313 -02.obj
__Hfunctab 0 0 CODE 0 functab -
Voix_int_Step@out 76 0 COMMON 1 cstackCOMMON Output\16F18313 -02.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 694 0 CODE 0 idataCOMMON Output\16F18313 -02.obj
_ANSELA 18C 0 ABS 0 - Output\16F18313 -02.obj
_Seq_Init 5A0 0 CODE 0 text8 Output\16F18313 -02.obj
_Seq_Step 1E0 0 CODE 0 text5 Output\16F18313 -02.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_Seq_Len_Table 4D 0 BANK0 1 dataBANK0 Output\16F18313 -02.obj
_Voix_Key_Table BC 0 STRCODE 0 stringtext Output\16F18313 -02.obj
Seq_Init@this 44 0 BANK0 1 cstackBANK0 Output\16F18313 -02.obj
__end_of_Seq_Init 5E0 0 CODE 0 text8 Output\16F18313 -02.obj
__end_of_Seq_Step 2D4 0 CODE 0 text5 Output\16F18313 -02.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
_INTCON B 0 ABS 0 - Output\16F18313 -02.obj
Seq_Init@start 41 0 BANK0 1 cstackBANK0 Output\16F18313 -02.obj
__end_of_Voix_Decay 1E0 0 STRCODE 0 stringtext Output\16F18313 -02.obj
__size_of_Con_Init 0 0 ABS 0 - Output\16F18313 -02.obj
__size_of_Con_Step 0 0 ABS 0 - Output\16F18313 -02.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
Voix_int_Step@this 77 0 COMMON 1 cstackCOMMON Output\16F18313 -02.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
start_initialization 6A 0 CODE 0 cinit Output\16F18313 -02.obj
__end_of_Voix_Key_Table 1DC 0 STRCODE 0 stringtext Output\16F18313 -02.obj
_RA2PPS E92 0 ABS 0 - Output\16F18313 -02.obj
clear_ram0 688 0 CODE 0 clrtext Output\16F18313 -02.obj
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 Output\16F18313 -02.obj
_TMR2IF 89 0 ABS 0 - Output\16F18313 -02.obj
___int_sp 0 0 STACK 2 stack Temp\startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_Voix_Trigger 552 0 CODE 0 text3 Output\16F18313 -02.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_Con_Init 644 0 CODE 0 text6 Output\16F18313 -02.obj
_Con_Step 3D4 0 CODE 0 text2 Output\16F18313 -02.obj
_Voix_int_Step$184 74 0 COMMON 1 cstackCOMMON Output\16F18313 -02.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__end_of_Con_Init 66A 0 CODE 0 text6 Output\16F18313 -02.obj
__end_of_Con_Step 446 0 CODE 0 text2 Output\16F18313 -02.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 6A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 67C 0 CODE 0 inittext Output\16F18313 -02.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 68 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 68 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - Output\16F18313 -02.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry Output\16F18313 -02.obj
_PR2 1E 0 ABS 0 - Output\16F18313 -02.obj
__S0 800B 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_Voix_Trigger 0 0 ABS 0 - Output\16F18313 -02.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 68 0 CODE 0 intentry Output\16F18313 -02.obj
_Con_Tempo_Phase 22 0 BANK0 1 bssBANK0 Output\16F18313 -02.obj
__CFG_BOREN$ON 0 0 ABS 0 - Output\16F18313 -02.obj
__CFG_BORV$LOW 0 0 ABS 0 - Output\16F18313 -02.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec Temp\startup.obj
__end_of_Voix_Trigger 5A0 0 CODE 0 text3 Output\16F18313 -02.obj
__pdataBANK0 4D 0 BANK0 1 dataBANK0 Output\16F18313 -02.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 Output\16F18313 -02.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 Output\16F18313 -02.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Con_Tempo 55 0 BANK0 1 dataBANK0 Output\16F18313 -02.obj
__ptext10 354 0 CODE 0 text10 Output\16F18313 -02.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 500 0 CODE 0 maintext Output\16F18313 -02.obj
__Lbigram 0 0 ABS 0 bigram -
Voix_Trigger@key 41 0 BANK0 1 cstackBANK0 Output\16F18313 -02.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
__Hinittext 0 0 ABS 0 inittext -
_LED_Ctr 20 0 BANK0 1 bssBANK0 Output\16F18313 -02.obj
stackhi 209F 0 ABS 0 - Temp\startup.obj
stacklo 207B 0 ABS 0 - Temp\startup.obj
Voix_Step@this 45 0 BANK0 1 cstackBANK0 Output\16F18313 -02.obj
__CFG_LVP$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 68 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - Output\16F18313 -02.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B6 0 CODE 0 cinit Output\16F18313 -02.obj
__Hintentry 68 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - Output\16F18313 -02.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - Output\16F18313 -02.obj
__Lstrings 0 0 ABS 0 strings -
ISR@acc 7B 0 COMMON 1 cstackCOMMON Output\16F18313 -02.obj
Voix_Trigger@this 48 0 BANK0 1 cstackBANK0 Output\16F18313 -02.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 61E 0 CODE 0 text1 Output\16F18313 -02.obj
__ptext2 3D4 0 CODE 0 text2 Output\16F18313 -02.obj
__ptext3 552 0 CODE 0 text3 Output\16F18313 -02.obj
__ptext4 446 0 CODE 0 text4 Output\16F18313 -02.obj
__ptext5 1E0 0 CODE 0 text5 Output\16F18313 -02.obj
__ptext6 644 0 CODE 0 text6 Output\16F18313 -02.obj
__ptext7 5E0 0 CODE 0 text7 Output\16F18313 -02.obj
__ptext8 5A0 0 CODE 0 text8 Output\16F18313 -02.obj
_MidTick_Step 61E 0 CODE 0 text1 Output\16F18313 -02.obj
_MidTick_Task 24 0 BANK0 1 bssBANK0 Output\16F18313 -02.obj
Seq_Step@output 41 0 BANK0 1 cstackBANK0 Output\16F18313 -02.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext BC 0 STRCODE 0 stringtext Output\16F18313 -02.obj
_Voix_int_Step 354 0 CODE 0 text10 Output\16F18313 -02.obj
_Con_Output 3F 0 BANK0 1 bssBANK0 Output\16F18313 -02.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
__end_of__initialization B6 0 CODE 0 cinit Output\16F18313 -02.obj
Voix_Init@this 42 0 BANK0 1 cstackBANK0 Output\16F18313 -02.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 66A 0 CODE 0 idataBANK0 Output\16F18313 -02.obj
__pidataBANK1 4AA 0 CODE 0 idataBANK1 Output\16F18313 -02.obj
__pidataBANK2 2D4 0 CODE 0 idataBANK2 Output\16F18313 -02.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_MidTick_Step 0 0 ABS 0 - Output\16F18313 -02.obj
__CFG_PWRTE$ON 0 0 ABS 0 - Output\16F18313 -02.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Output\16F18313 -02.obj
__Hend_init 6A 0 CODE 0 end_init -
__end_of_main 552 0 CODE 0 maintext Output\16F18313 -02.obj
_CCPR1 291 0 ABS 0 - Output\16F18313 -02.obj
__end_of_Voix_Init 61E 0 CODE 0 text7 Output\16F18313 -02.obj
__end_of_Voix_Step 4AA 0 CODE 0 text4 Output\16F18313 -02.obj
_T2CON 1F 0 ABS 0 - Output\16F18313 -02.obj
_Seq_1 39 0 BANK0 1 bssBANK0 Output\16F18313 -02.obj
_Seq_2 33 0 BANK0 1 bssBANK0 Output\16F18313 -02.obj
_TRISA 8C 0 ABS 0 - Output\16F18313 -02.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Voix_Init 0 0 ABS 0 - Output\16F18313 -02.obj
__size_of_Voix_Step 0 0 ABS 0 - Output\16F18313 -02.obj
__CFG_CPD$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
__end_of_MidTick_Step 644 0 CODE 0 text1 Output\16F18313 -02.obj
_CCP1CON 293 0 ABS 0 - Output\16F18313 -02.obj
__pintentry 8 0 CODE 0 intentry Output\16F18313 -02.obj
__size_of_ISR 0 0 ABS 0 - Output\16F18313 -02.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization 6A 0 CODE 0 cinit Output\16F18313 -02.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 Output\16F18313 -02.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON Output\16F18313 -02.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - Output\16F18313 -02.obj
_Voix_Init 5E0 0 CODE 0 text7 Output\16F18313 -02.obj
_Voix_Step 446 0 CODE 0 text4 Output\16F18313 -02.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 F0 1E0 25B 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 5A 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 36 1
stringtext 0 5E BC 92 2
dataBANK1 1 A0 A0 2B 1
dataBANK2 1 120 120 40 1
config 0 8007 1000E 4 2
