Voix_int_Step@freq 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 38 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_Voix_int_Step$192 76 0 COMMON 1
_PIE1 91 0 ABS 0
__size_of_Voix_Trigger 0 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_Vo_1 2D 0 BANK0 1
_Vo_2 26 0 BANK0 1
_MidTick_DivCtr 4E 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 2BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 38 0 CODE 0
_CCPR1 291 0 ABS 0
_TRISA 8C 0 ABS 0
_Seq_1 3A 0 BANK0 1
reset_vec 0 0 CODE 0
_Seq_2 34 0 BANK0 1
_T2CON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Voix_Key_Table F0 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Seq_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_Con_Step 1F4 0 CODE 0
_Seq_Step F2 0 CODE 0
int$flags 7E 0 ABS 0
Voix_int_Step@out 79 0 COMMON 1
__end_of_ISR 38 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Con_Init 360 0 CODE 0
_Seq_Init 30E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
Voix_Trigger@key 52 0 BANK0 1
_MidTick_Task 24 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA2PPS E92 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Voix_Step 0 0 ABS 0
_Con_Noise 25 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
ISR@acc 50 0 BANK0 1
_Noise_Seed 4A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Seq_Step@output 52 0 BANK0 1
stackhi 209F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 50 0 BANK0 1
stacklo 207A 0 ABS 0
__Hinit 38 0 CODE 0
__Linit 38 0 CODE 0
__end_of_main 2E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Voix_Step 234 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 5D 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_Voix_Init 32E 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_Con_Tempo 4F 0 BANK0 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_Voix_Init 34D 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_Voix_Init 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_Seq_A_1 120 0 BANK2 1
_Seq_A_2 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
Seq_Step@data 56 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_MidTick_Step 34D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
Noise_Step@bits 53 0 BANK0 1
__ptext1 34D 0 CODE 0
__ptext2 1F4 0 CODE 0
__ptext3 2E7 0 CODE 0
__end_of_Voix_Decay F2 0 STRCODE 0
__ptext4 234 0 CODE 0
__ptext5 F2 0 CODE 0
__ptext6 269 0 CODE 0
__ptext7 360 0 CODE 0
__ptext8 32E 0 CODE 0
__ptext9 30E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MidTick_Step 360 0 CODE 0
__end_of_Voix_int_Step 1B4 0 CODE 0
__end_of__initialization 5D 0 CODE 0
_Con_Tempo_Phase 22 0 BANK0 1
__size_of_Con_Step 0 0 ABS 0
__size_of_Noise_Step 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LED_Ctr 20 0 BANK0 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 381 0 CODE 0
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
Seq_Init@start 52 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Voix_Trigger 2E7 0 CODE 0
__Hcinit 60 0 CODE 0
__Lcinit 39 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Noise_Step 269 0 CODE 0
Voix_Step@this 56 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 373 0 CODE 0
__size_of_Voix_int_Step 0 0 ABS 0
Voix_Init@this 53 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 387 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_Voix_Decay F0 0 STRCODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_Seq_Step 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 60 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 16C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__end_of_Con_Init 373 0 CODE 0
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 294 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_MidTick_Step 0 0 ABS 0
__end_of_Con_Step 234 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 38 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
Voix_Trigger@this 59 0 BANK0 1
__end_of_Seq_Init 32E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1B4 0 CODE 0
Seq_Step@this 57 0 BANK0 1
Seq_Init@this 55 0 BANK0 1
__end_of_Seq_Step 16C 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Voix_int_Step@amp 78 0 COMMON 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Noise_Step@a 54 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_Noise_Step 294 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Noise_Step@b 55 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
_Voix_Key_Table 60 0 STRCODE 0
__end_of_Voix_Step 269 0 CODE 0
_Seq_Len_Table 42 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2BE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
Voix_int_Step@this 7A 0 COMMON 1
_Voix_int_Step 16C 0 CODE 0
_Con_Output 40 0 BANK0 1
__end_of_Voix_Trigger 30E 0 CODE 0
__size_of_Con_Init 0 0 ABS 0
__initialization 39 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 BF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK2 120 15F BANK2 120 1
dataBANK1 A0 C9 BANK1 A0 1
bssBANK0 20 5D BANK0 20 1
stringtext C0 1E3 STRCODE C0 0
text5 1E4 719 CODE 1E4 0
%locals
Temp\startup.obj
Temp\startup.as
65 0 0 CODE 0
70 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 38 0 CODE 0
93 38 0 CODE 0
Output\16F18313 -02.obj
Output\16F18313 -02.as
995 39 0 CODE 0
998 39 0 CODE 0
1086 39 0 CODE 0
1087 3A 0 CODE 0
1088 3B 0 CODE 0
1089 3C 0 CODE 0
1090 3D 0 CODE 0
1091 3E 0 CODE 0
1092 3F 0 CODE 0
1093 40 0 CODE 0
1094 41 0 CODE 0
1095 42 0 CODE 0
1099 43 0 CODE 0
1100 44 0 CODE 0
1101 45 0 CODE 0
1102 46 0 CODE 0
1103 47 0 CODE 0
1104 48 0 CODE 0
1105 49 0 CODE 0
1106 4A 0 CODE 0
1107 4B 0 CODE 0
1108 4C 0 CODE 0
1112 4D 0 CODE 0
1113 4E 0 CODE 0
1114 4F 0 CODE 0
1115 50 0 CODE 0
1116 51 0 CODE 0
1117 52 0 CODE 0
1118 53 0 CODE 0
1119 54 0 CODE 0
1120 55 0 CODE 0
1121 56 0 CODE 0
1138 57 0 CODE 0
1139 58 0 CODE 0
1140 59 0 CODE 0
1141 5A 0 CODE 0
1142 5B 0 CODE 0
1143 5C 0 CODE 0
1149 5D 0 CODE 0
1151 5D 0 CODE 0
1152 5E 0 CODE 0
1153 5F 0 CODE 0
1075 381 0 CODE 0
1076 381 0 CODE 0
1077 382 0 CODE 0
1078 382 0 CODE 0
1079 383 0 CODE 0
1080 384 0 CODE 0
1081 385 0 CODE 0
1082 386 0 CODE 0
1127 387 0 CODE 0
1128 387 0 CODE 0
1129 388 0 CODE 0
1130 388 0 CODE 0
1131 389 0 CODE 0
1132 38A 0 CODE 0
1133 38B 0 CODE 0
1134 38C 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
119 2BE 0 CODE 0
121 2BE 0 CODE 0
125 2C3 0 CODE 0
129 2C4 0 CODE 0
130 2C6 0 CODE 0
131 2C9 0 CODE 0
133 2CC 0 CODE 0
137 2CF 0 CODE 0
138 2D2 0 CODE 0
143 2D3 0 CODE 0
145 2D5 0 CODE 0
150 2D8 0 CODE 0
156 2DA 0 CODE 0
160 2DD 0 CODE 0
164 2DF 0 CODE 0
166 2E3 0 CODE 0
167 2E5 0 CODE 0
162 2E6 0 CODE 0
173 34D 0 CODE 0
175 34D 0 CODE 0
176 352 0 CODE 0
178 35E 0 CODE 0
179 35F 0 CODE 0
288 1F4 0 CODE 0
290 1F4 0 CODE 0
292 1FC 0 CODE 0
294 203 0 CODE 0
296 207 0 CODE 0
298 210 0 CODE 0
299 217 0 CODE 0
301 217 0 CODE 0
303 221 0 CODE 0
308 228 0 CODE 0
309 22A 0 CODE 0
310 22F 0 CODE 0
311 231 0 CODE 0
312 233 0 CODE 0
389 2E7 0 CODE 0
391 2E9 0 CODE 0
392 305 0 CODE 0
393 30D 0 CODE 0
395 234 0 CODE 0
397 236 0 CODE 0
398 24E 0 CODE 0
400 261 0 CODE 0
326 F2 0 CODE 0
328 F4 0 CODE 0
332 FE 0 CODE 0
336 117 0 CODE 0
338 11B 0 CODE 0
340 12D 0 CODE 0
341 13A 0 CODE 0
346 13C 0 CODE 0
348 13F 0 CODE 0
349 14A 0 CODE 0
354 14B 0 CODE 0
356 14E 0 CODE 0
330 16B 0 CODE 0
267 269 0 CODE 0
269 26B 0 CODE 0
271 26F 0 CODE 0
272 276 0 CODE 0
273 27E 0 CODE 0
275 286 0 CODE 0
269 293 0 CODE 0
279 360 0 CODE 0
281 360 0 CODE 0
282 367 0 CODE 0
284 36E 0 CODE 0
285 370 0 CODE 0
286 372 0 CODE 0
381 32E 0 CODE 0
383 330 0 CODE 0
384 336 0 CODE 0
385 33E 0 CODE 0
386 345 0 CODE 0
387 34C 0 CODE 0
317 30E 0 CODE 0
319 310 0 CODE 0
320 31F 0 CODE 0
321 327 0 CODE 0
322 32D 0 CODE 0
182 4 0 CODE 0
184 9 0 CODE 0
186 B 0 CODE 0
188 C 0 CODE 0
190 10 0 CODE 0
191 14 0 CODE 0
194 18 0 CODE 0
195 1A 0 CODE 0
196 23 0 CODE 0
197 2C 0 CODE 0
199 33 0 CODE 0
403 16C 0 CODE 0
405 16D 0 CODE 0
406 179 0 CODE 0
410 1A1 0 CODE 0
411 1A8 0 CODE 0
412 1B2 0 CODE 0
