%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Temp\startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 34 34 1 2
config CONFIG 0 8007 8007 4 2
$Output\16F18313 -01.obj
cinit CODE 0 35 35 F 2
text1 CODE 0 1F1 1F1 13 2
text2 CODE 0 204 204 9 2
text3 CODE 0 116 116 32 2
text4 CODE 0 216 216 1 2
text5 CODE 0 198 198 21 2
text6 CODE 0 171 171 27 2
text7 CODE 0 1B9 1B9 1F 2
text8 CODE 0 1D8 1D8 19 2
text10 CODE 0 D6 D6 40 2
idataCOMMON CODE 0 215 215 1 2
maintext CODE 0 148 148 29 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 39 39 9 1
intentry CODE 0 4 4 30 2
bssBANK0 BANK0 1 20 20 19 1
stringtext STRCODE 0 44 44 92 2
idataBANK0 CODE 0 213 213 2 2
dataBANK0 BANK0 1 42 42 2 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 20D 20D 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 217-7FF 2
ENTRY 1-3 2
ENTRY 217-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2024-20EF 1
CODE 1-3 2
CODE 217-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 217-7FF 2
STRING 1-3 2
STRING 217-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Temp\startup.obj
34 end_init CODE >93:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
34 init CODE >74:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >40:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >41:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >42:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >43:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >44:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 functab CODE >45:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 reset_vec CODE >65:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
0 reset_vec CODE >70:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Temp\startup.as
$Output\16F18313 -01.obj
35 cinit CODE >858:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
35 cinit CODE >861:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
35 cinit CODE >910:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
36 cinit CODE >911:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
37 cinit CODE >915:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
38 cinit CODE >916:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
39 cinit CODE >917:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
3A cinit CODE >918:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
3B cinit CODE >935:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
3C cinit CODE >936:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
3D cinit CODE >937:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
3E cinit CODE >938:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
3F cinit CODE >939:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
40 cinit CODE >940:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
41 cinit CODE >946:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
41 cinit CODE >948:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
42 cinit CODE >949:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
43 cinit CODE >950:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
4 intentry CODE >180:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
9 intentry CODE >182:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
B intentry CODE >184:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
F intentry CODE >186:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
13 intentry CODE >187:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
17 intentry CODE >190:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
19 intentry CODE >191:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
21 intentry CODE >192:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
29 intentry CODE >193:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
2E intentry CODE >195:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
30 intentry CODE >197:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
D6 text10 CODE >288:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
D7 text10 CODE >290:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
106 text10 CODE >291:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
114 text10 CODE >292:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1D8 text8 CODE >238:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1DA text8 CODE >240:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1DE text8 CODE >241:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1EA text8 CODE >242:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1F0 text8 CODE >243:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1B9 text7 CODE >266:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1BB text7 CODE >268:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1C2 text7 CODE >269:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1CA text7 CODE >270:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1D0 text7 CODE >271:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1D7 text7 CODE >272:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
171 text6 CODE >274:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
173 text6 CODE >276:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
190 text6 CODE >277:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
197 text6 CODE >278:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
198 text5 CODE >214:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
198 text5 CODE >216:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
19F text5 CODE >217:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1A6 text5 CODE >219:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1A8 text5 CODE >220:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1AA text5 CODE >222:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1B1 text5 CODE >223:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1B8 text5 CODE >224:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
216 text4 CODE >245:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
216 text4 CODE >247:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
116 text3 CODE >280:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
118 text3 CODE >282:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
12F text3 CODE >283:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
141 text3 CODE >285:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
204 text2 CODE >226:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
204 text2 CODE >228:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
206 text2 CODE >229:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
208 text2 CODE >231:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
20A text2 CODE >232:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
20C text2 CODE >233:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1F1 text1 CODE >171:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1F1 text1 CODE >173:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
1F6 text1 CODE >174:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
202 text1 CODE >176:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
203 text1 CODE >177:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
148 maintext CODE >117:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
148 maintext CODE >119:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
14D maintext CODE >123:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
14E maintext CODE >127:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
150 maintext CODE >128:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
153 maintext CODE >129:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
156 maintext CODE >131:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
159 maintext CODE >135:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
15C maintext CODE >136:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
15D maintext CODE >141:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
15F maintext CODE >143:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
162 maintext CODE >148:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
164 maintext CODE >154:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
167 maintext CODE >158:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
169 maintext CODE >162:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
16D maintext CODE >164:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
16F maintext CODE >165:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
170 maintext CODE >160:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
20D clrtext CODE >924:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
20D clrtext CODE >925:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
20E clrtext CODE >926:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
20E clrtext CODE >927:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
20F clrtext CODE >928:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
210 clrtext CODE >929:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
211 clrtext CODE >930:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
212 clrtext CODE >931:C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Output\16F18313 -01.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - Output\16F18313 -01.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_Voix_int_Step 0 0 ABS 0 - Output\16F18313 -01.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - Output\16F18313 -01.obj
_PIE1 91 0 ABS 0 - Output\16F18313 -01.obj
_TMR2 1D 0 ABS 0 - Output\16F18313 -01.obj
_Vo_1 2A 0 BANK0 1 bssBANK0 Output\16F18313 -01.obj
_Vo_2 23 0 BANK0 1 bssBANK0 Output\16F18313 -01.obj
___sp 0 0 STACK 2 stack Temp\startup.obj
_main 290 0 CODE 0 maintext Output\16F18313 -01.obj
btemp 7E 0 ABS 0 - Output\16F18313 -01.obj
start 68 0 CODE 0 init Temp\startup.obj
_Seq_A_1 43 0 BANK0 1 dataBANK0 Output\16F18313 -01.obj
_Seq_A_2 42 0 BANK0 1 dataBANK0 Output\16F18313 -01.obj
Seq_Step@this 39 0 BANK0 1 cstackBANK0 Output\16F18313 -01.obj
__size_of_main 0 0 ABS 0 - Output\16F18313 -01.obj
_OSCFRQbits 91F 0 ABS 0 - Output\16F18313 -01.obj
__size_of_Seq_Init 0 0 ABS 0 - Output\16F18313 -01.obj
__size_of_Seq_Step 0 0 ABS 0 - Output\16F18313 -01.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
__end_of_Voix_int_Step 22C 0 CODE 0 text10 Output\16F18313 -01.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_MidTick_DivCtr 7D 0 COMMON 1 dataCOMMON Output\16F18313 -01.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab Temp\startup.obj
intlevel1 0 0 CODE 0 functab Temp\startup.obj
intlevel2 0 0 CODE 0 functab Temp\startup.obj
intlevel3 0 0 CODE 0 functab Temp\startup.obj
intlevel4 0 0 CODE 0 functab Temp\startup.obj
intlevel5 0 0 CODE 0 functab Temp\startup.obj
_Voix_Decay 1A8 0 STRCODE 0 stringtext Output\16F18313 -01.obj
wtemp0 7E 0 ABS 0 - Output\16F18313 -01.obj
__Hfunctab 0 0 CODE 0 functab -
Voix_int_Step@out 76 0 COMMON 1 cstackCOMMON Output\16F18313 -01.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 42A 0 CODE 0 idataCOMMON Output\16F18313 -01.obj
_ANSELA 18C 0 ABS 0 - Output\16F18313 -01.obj
_Seq_Init 3B0 0 CODE 0 text8 Output\16F18313 -01.obj
_Seq_Step 42C 0 CODE 0 text4 Output\16F18313 -01.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_Voix_Key_Table 88 0 STRCODE 0 stringtext Output\16F18313 -01.obj
Seq_Init@this 3B 0 BANK0 1 cstackBANK0 Output\16F18313 -01.obj
__end_of_Seq_Init 3E2 0 CODE 0 text8 Output\16F18313 -01.obj
__end_of_Seq_Step 42E 0 CODE 0 text4 Output\16F18313 -01.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
_INTCON B 0 ABS 0 - Output\16F18313 -01.obj
Seq_Init@start 39 0 BANK0 1 cstackBANK0 Output\16F18313 -01.obj
__end_of_Voix_Decay 1AC 0 STRCODE 0 stringtext Output\16F18313 -01.obj
__size_of_Con_Init 0 0 ABS 0 - Output\16F18313 -01.obj
__size_of_Con_Step 0 0 ABS 0 - Output\16F18313 -01.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
Voix_int_Step@this 77 0 COMMON 1 cstackCOMMON Output\16F18313 -01.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
start_initialization 6A 0 CODE 0 cinit Output\16F18313 -01.obj
__end_of_Voix_Key_Table 1A8 0 STRCODE 0 stringtext Output\16F18313 -01.obj
_RA2PPS E92 0 ABS 0 - Output\16F18313 -01.obj
clear_ram0 41A 0 CODE 0 clrtext Output\16F18313 -01.obj
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 Output\16F18313 -01.obj
_TMR2IF 89 0 ABS 0 - Output\16F18313 -01.obj
___int_sp 0 0 STACK 2 stack Temp\startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 88 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_Voix_Trigger 2E2 0 CODE 0 text6 Output\16F18313 -01.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_Con_Init 330 0 CODE 0 text5 Output\16F18313 -01.obj
_Con_Step 408 0 CODE 0 text2 Output\16F18313 -01.obj
_Voix_int_Step$173 74 0 COMMON 1 cstackCOMMON Output\16F18313 -01.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__end_of_Con_Init 372 0 CODE 0 text5 Output\16F18313 -01.obj
__end_of_Con_Step 41A 0 CODE 0 text2 Output\16F18313 -01.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 6A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 68 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 68 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - Output\16F18313 -01.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry Output\16F18313 -01.obj
_PR2 1E 0 ABS 0 - Output\16F18313 -01.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_Voix_Trigger 0 0 ABS 0 - Output\16F18313 -01.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 68 0 CODE 0 intentry Output\16F18313 -01.obj
__CFG_BOREN$ON 0 0 ABS 0 - Output\16F18313 -01.obj
__CFG_BORV$LOW 0 0 ABS 0 - Output\16F18313 -01.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec Temp\startup.obj
__end_of_Voix_Trigger 330 0 CODE 0 text6 Output\16F18313 -01.obj
__pdataBANK0 42 0 BANK0 1 dataBANK0 Output\16F18313 -01.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 1AC 0 CODE 0 text10 Output\16F18313 -01.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 290 0 CODE 0 maintext Output\16F18313 -01.obj
__Lbigram 0 0 ABS 0 bigram -
Voix_Trigger@key 39 0 BANK0 1 cstackBANK0 Output\16F18313 -01.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
_LED_Ctr 20 0 BANK0 1 bssBANK0 Output\16F18313 -01.obj
stackhi 20EF 0 ABS 0 - Temp\startup.obj
stacklo 2024 0 ABS 0 - Temp\startup.obj
Voix_Step@this 3D 0 BANK0 1 cstackBANK0 Output\16F18313 -01.obj
__CFG_LVP$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 68 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - Output\16F18313 -01.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 82 0 CODE 0 cinit Output\16F18313 -01.obj
__Hintentry 68 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - Output\16F18313 -01.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - Output\16F18313 -01.obj
__Lstrings 0 0 ABS 0 strings -
ISR@acc 7B 0 COMMON 1 cstackCOMMON Output\16F18313 -01.obj
Voix_Trigger@this 40 0 BANK0 1 cstackBANK0 Output\16F18313 -01.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3E2 0 CODE 0 text1 Output\16F18313 -01.obj
__ptext2 408 0 CODE 0 text2 Output\16F18313 -01.obj
__ptext3 22C 0 CODE 0 text3 Output\16F18313 -01.obj
__ptext4 42C 0 CODE 0 text4 Output\16F18313 -01.obj
__ptext5 330 0 CODE 0 text5 Output\16F18313 -01.obj
__ptext6 2E2 0 CODE 0 text6 Output\16F18313 -01.obj
__ptext7 372 0 CODE 0 text7 Output\16F18313 -01.obj
__ptext8 3B0 0 CODE 0 text8 Output\16F18313 -01.obj
_MidTick_Step 3E2 0 CODE 0 text1 Output\16F18313 -01.obj
_MidTick_Task 22 0 BANK0 1 bssBANK0 Output\16F18313 -01.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 88 0 STRCODE 0 stringtext Output\16F18313 -01.obj
_Voix_int_Step 1AC 0 CODE 0 text10 Output\16F18313 -01.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
__end_of__initialization 82 0 CODE 0 cinit Output\16F18313 -01.obj
Voix_Init@this 3A 0 BANK0 1 cstackBANK0 Output\16F18313 -01.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 426 0 CODE 0 idataBANK0 Output\16F18313 -01.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_MidTick_Step 0 0 ABS 0 - Output\16F18313 -01.obj
__CFG_PWRTE$ON 0 0 ABS 0 - Output\16F18313 -01.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Output\16F18313 -01.obj
__Hend_init 6A 0 CODE 0 end_init -
__end_of_main 2E2 0 CODE 0 maintext Output\16F18313 -01.obj
_CCPR1 291 0 ABS 0 - Output\16F18313 -01.obj
__end_of_Voix_Init 3B0 0 CODE 0 text7 Output\16F18313 -01.obj
__end_of_Voix_Step 290 0 CODE 0 text3 Output\16F18313 -01.obj
_T2CON 1F 0 ABS 0 - Output\16F18313 -01.obj
_Seq_1 35 0 BANK0 1 bssBANK0 Output\16F18313 -01.obj
_Seq_2 31 0 BANK0 1 bssBANK0 Output\16F18313 -01.obj
_TRISA 8C 0 ABS 0 - Output\16F18313 -01.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Voix_Init 0 0 ABS 0 - Output\16F18313 -01.obj
__size_of_Voix_Step 0 0 ABS 0 - Output\16F18313 -01.obj
__CFG_CPD$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
__end_of_MidTick_Step 408 0 CODE 0 text1 Output\16F18313 -01.obj
_CCP1CON 293 0 ABS 0 - Output\16F18313 -01.obj
__pintentry 8 0 CODE 0 intentry Output\16F18313 -01.obj
__size_of_ISR 0 0 ABS 0 - Output\16F18313 -01.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 6A 0 CODE 0 cinit Output\16F18313 -01.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 Output\16F18313 -01.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON Output\16F18313 -01.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - Output\16F18313 -01.obj
_Voix_Init 372 0 CODE 0 text7 Output\16F18313 -01.obj
_Voix_Step 22C 0 CODE 0 text3 Output\16F18313 -01.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 D6 1AC 141 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 40 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 24 1
stringtext 0 44 88 92 2
config 0 8007 1000E 4 2
