__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 34 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_Voix_int_Step$184 74 0 COMMON 1
_PIE1 91 0 ABS 0
__size_of_Voix_Trigger 0 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_Vo_1 2C 0 BANK0 1
_Vo_2 25 0 BANK0 1
_MidTick_DivCtr 7D 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 280 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 34 0 CODE 0
_CCPR1 291 0 ABS 0
_TRISA 8C 0 ABS 0
_Seq_1 39 0 BANK0 1
reset_vec 0 0 CODE 0
_Seq_2 33 0 BANK0 1
_T2CON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Voix_Key_Table EE 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_Seq_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_Con_Step 1EA 0 CODE 0
_Seq_Step F0 0 CODE 0
int$flags 7E 0 ABS 0
Voix_int_Step@out 76 0 COMMON 1
__end_of_ISR 34 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Con_Init 322 0 CODE 0
_Seq_Init 2D0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
Voix_Trigger@key 41 0 BANK0 1
_MidTick_Task 24 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA2PPS E92 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Voix_Step 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
ISR@acc 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Seq_Step@output 41 0 BANK0 1
stackhi 209F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
stacklo 207B 0 ABS 0
__Hinit 34 0 CODE 0
__Linit 34 0 CODE 0
__end_of_main 2A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Voix_Step 223 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4D 0 BANK0 1
end_of_initialization 5B 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_Voix_Init 2F0 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_Con_Tempo 55 0 BANK0 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_Voix_Init 30F 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_Voix_Init 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_Seq_A_1 120 0 BANK2 1
_Seq_A_2 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
Seq_Step@data 45 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_MidTick_Step 30F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 30F 0 CODE 0
__ptext2 1EA 0 CODE 0
__ptext3 2A9 0 CODE 0
__end_of_Voix_Decay F0 0 STRCODE 0
__ptext4 223 0 CODE 0
__ptext5 F0 0 CODE 0
__ptext6 322 0 CODE 0
__ptext7 2F0 0 CODE 0
__ptext8 2D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of_MidTick_Step 322 0 CODE 0
__end_of_Voix_int_Step 1EA 0 CODE 0
__end_of__initialization 5B 0 CODE 0
_Con_Tempo_Phase 22 0 BANK0 1
__size_of_Con_Step 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LED_Ctr 20 0 BANK0 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 33E 0 CODE 0
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
Seq_Init@start 41 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Voix_Trigger 2A9 0 CODE 0
__Hcinit 5E 0 CODE 0
__Lcinit 35 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Voix_Step@this 45 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 335 0 CODE 0
__size_of_Voix_int_Step 0 0 ABS 0
Voix_Init@this 42 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 344 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_Voix_Decay EE 0 STRCODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_Seq_Step 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 5E 0 STRCODE 0
__ptext10 1AA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__end_of_Con_Init 335 0 CODE 0
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 255 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_MidTick_Step 0 0 ABS 0
__end_of_Con_Step 223 0 CODE 0
__Hend_init 35 0 CODE 0
__Lend_init 34 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
Voix_Trigger@this 48 0 BANK0 1
__end_of_Seq_Init 2F0 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 16A 0 CODE 0
Seq_Step@this 46 0 BANK0 1
Seq_Init@this 44 0 BANK0 1
__end_of_Seq_Step 16A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 35 0 CODE 0
_Voix_Key_Table 5E 0 STRCODE 0
__end_of_Voix_Step 255 0 CODE 0
_Seq_Len_Table 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 280 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 34A 0 CODE 0
Voix_int_Step@this 77 0 COMMON 1
_Voix_int_Step 1AA 0 CODE 0
_Con_Output 3F 0 BANK0 1
__end_of_Voix_Trigger 2D0 0 CODE 0
__size_of_Con_Init 0 0 ABS 0
__initialization 35 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 BB CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK2 120 15F BANK2 120 1
dataBANK1 A0 CA BANK1 A0 1
bssBANK0 20 55 BANK0 20 1
stringtext BC 1DF STRCODE BC 0
text5 1E0 695 CODE 1E0 0
%locals
Temp\startup.obj
Temp\startup.as
65 0 0 CODE 0
70 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 34 0 CODE 0
93 34 0 CODE 0
Output\16F18313 -02.obj
Output\16F18313 -02.as
988 35 0 CODE 0
991 35 0 CODE 0
1072 35 0 CODE 0
1073 36 0 CODE 0
1077 37 0 CODE 0
1078 38 0 CODE 0
1079 39 0 CODE 0
1080 3A 0 CODE 0
1081 3B 0 CODE 0
1082 3C 0 CODE 0
1083 3D 0 CODE 0
1084 3E 0 CODE 0
1085 3F 0 CODE 0
1086 40 0 CODE 0
1090 41 0 CODE 0
1091 42 0 CODE 0
1092 43 0 CODE 0
1093 44 0 CODE 0
1094 45 0 CODE 0
1095 46 0 CODE 0
1096 47 0 CODE 0
1097 48 0 CODE 0
1098 49 0 CODE 0
1099 4A 0 CODE 0
1103 4B 0 CODE 0
1104 4C 0 CODE 0
1105 4D 0 CODE 0
1106 4E 0 CODE 0
1107 4F 0 CODE 0
1108 50 0 CODE 0
1109 51 0 CODE 0
1110 52 0 CODE 0
1111 53 0 CODE 0
1112 54 0 CODE 0
1129 55 0 CODE 0
1130 56 0 CODE 0
1131 57 0 CODE 0
1132 58 0 CODE 0
1133 59 0 CODE 0
1134 5A 0 CODE 0
1140 5B 0 CODE 0
1142 5B 0 CODE 0
1143 5C 0 CODE 0
1144 5D 0 CODE 0
1061 33E 0 CODE 0
1062 33E 0 CODE 0
1063 33F 0 CODE 0
1064 33F 0 CODE 0
1065 340 0 CODE 0
1066 341 0 CODE 0
1067 342 0 CODE 0
1068 343 0 CODE 0
1118 344 0 CODE 0
1119 344 0 CODE 0
1120 345 0 CODE 0
1121 345 0 CODE 0
1122 346 0 CODE 0
1123 347 0 CODE 0
1124 348 0 CODE 0
1125 349 0 CODE 0
C:\17\D\GitHub\17\PIC\1\16F18313 - 02\Main.c
120 280 0 CODE 0
122 280 0 CODE 0
126 285 0 CODE 0
130 286 0 CODE 0
131 288 0 CODE 0
132 28B 0 CODE 0
134 28E 0 CODE 0
138 291 0 CODE 0
139 294 0 CODE 0
144 295 0 CODE 0
146 297 0 CODE 0
151 29A 0 CODE 0
157 29C 0 CODE 0
161 29F 0 CODE 0
165 2A1 0 CODE 0
167 2A5 0 CODE 0
168 2A7 0 CODE 0
163 2A8 0 CODE 0
174 30F 0 CODE 0
176 30F 0 CODE 0
177 314 0 CODE 0
179 320 0 CODE 0
180 321 0 CODE 0
275 1EA 0 CODE 0
277 1EA 0 CODE 0
279 1F2 0 CODE 0
281 1F9 0 CODE 0
283 1FD 0 CODE 0
285 206 0 CODE 0
286 20D 0 CODE 0
288 20D 0 CODE 0
290 217 0 CODE 0
293 21E 0 CODE 0
295 21E 0 CODE 0
296 220 0 CODE 0
297 222 0 CODE 0
374 2A9 0 CODE 0
376 2AB 0 CODE 0
377 2C8 0 CODE 0
378 2CF 0 CODE 0
380 223 0 CODE 0
382 225 0 CODE 0
383 23C 0 CODE 0
385 24E 0 CODE 0
311 F0 0 CODE 0
313 F2 0 CODE 0
317 FC 0 CODE 0
321 115 0 CODE 0
323 119 0 CODE 0
325 12B 0 CODE 0
326 138 0 CODE 0
331 13A 0 CODE 0
333 13D 0 CODE 0
334 148 0 CODE 0
339 149 0 CODE 0
341 14C 0 CODE 0
315 169 0 CODE 0
266 322 0 CODE 0
268 322 0 CODE 0
269 329 0 CODE 0
271 330 0 CODE 0
272 332 0 CODE 0
273 334 0 CODE 0
366 2F0 0 CODE 0
368 2F2 0 CODE 0
369 2F9 0 CODE 0
370 301 0 CODE 0
371 307 0 CODE 0
372 30E 0 CODE 0
302 2D0 0 CODE 0
304 2D2 0 CODE 0
305 2E1 0 CODE 0
306 2E9 0 CODE 0
307 2EF 0 CODE 0
183 4 0 CODE 0
185 9 0 CODE 0
187 B 0 CODE 0
189 C 0 CODE 0
191 10 0 CODE 0
192 14 0 CODE 0
195 18 0 CODE 0
196 1A 0 CODE 0
197 22 0 CODE 0
198 2A 0 CODE 0
200 2F 0 CODE 0
388 1AA 0 CODE 0
390 1AB 0 CODE 0
391 1DA 0 CODE 0
392 1E8 0 CODE 0
