[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18313 ]
[d frameptr 6 ]
"40 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 02\Config.c
[v _Chip_Init Chip_Init `(v  1 e 1 0 ]
"11 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 02\Main.c
[v _main main `(v  1 e 1 0 ]
"30
[v _MidTick_Step MidTick_Step `(v  1 e 1 0 ]
"35
[v _ISR ISR `II(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 02\Main.c
[v _MidTick_DivCtr MidTick_DivCtr `uc  1 e 1 0 ]
"7
[v _MidTick_Task MidTick_Task `uc  1 e 1 0 ]
"335 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1325
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1344
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1363
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
"1433
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1509
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1975
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2371
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4756
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
"4800
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S34 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"9289
[s S36 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
`uc 1 HFFRQ3 1 0 :1:3 
]
[u S41 . 1 `S34 1 . 1 0 `S36 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES41  1 e 1 @2335 ]
"10408
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"14497
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"11 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 02\Main.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"30
[v _MidTick_Step MidTick_Step `(v  1 e 1 0 ]
{
"32
} 0
"40 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 02\Config.c
[v _Chip_Init Chip_Init `(v  1 e 1 0 ]
{
"80
} 0
"35 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 02\Main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"52
} 0
