Version 3.2 HI-TECH Software Intermediate Code
"27 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\App.h
[s S657 `us 1 `uc 1 `us 1 `us 1 ]
[n S657 . Freq Width Env Phase ]
"49
[s S658 `*uc 1 `*uc 1 `uc 1 `uc 1 ]
[n S658 . Start Cur Trans Time ]
"57
[v _Seq_Init `(v ~T0 @X0 0 ef2`*S658`*uc ]
"35
[v _Voix_Init `(v ~T0 @X0 0 ef1`*S657 ]
"58
[v _Seq_Step `(uc ~T0 @X0 0 ef2`*S658`*uc ]
"36
[v _Voix_Trigger `(v ~T0 @X0 0 ef2`*S657`uc ]
"37
[v _Voix_Step `(v ~T0 @X0 0 ef1`*S657 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[; <" INDF0 equ 00h ;# ">
"70
[; <" INDF1 equ 01h ;# ">
"89
[; <" PCL equ 02h ;# ">
"108
[; <" STATUS equ 03h ;# ">
"169
[; <" FSR0L equ 04h ;# ">
"188
[; <" FSR0H equ 05h ;# ">
"210
[; <" FSR1L equ 06h ;# ">
"229
[; <" FSR1H equ 07h ;# ">
"248
[; <" BSR equ 08h ;# ">
"299
[; <" WREG equ 09h ;# ">
"318
[; <" PCLATH equ 0Ah ;# ">
"337
[; <" INTCON equ 0Bh ;# ">
"369
[; <" PORTA equ 0Ch ;# ">
"418
[; <" PIR0 equ 010h ;# ">
"450
[; <" PIR1 equ 011h ;# ">
"511
[; <" PIR2 equ 012h ;# ">
"543
[; <" PIR3 equ 013h ;# ">
"581
[; <" PIR4 equ 014h ;# ">
"613
[; <" TMR0L equ 015h ;# ">
"618
[; <" TMR0 equ 015h ;# ">
"750
[; <" TMR0H equ 016h ;# ">
"755
[; <" PR0 equ 016h ;# ">
"1003
[; <" T0CON0 equ 017h ;# ">
"1067
[; <" T0CON1 equ 018h ;# ">
"1143
[; <" TMR1 equ 019h ;# ">
"1149
[; <" TMR1L equ 019h ;# ">
"1168
[; <" TMR1H equ 01Ah ;# ">
"1187
[; <" T1CON equ 01Bh ;# ">
"1258
[; <" T1GCON equ 01Ch ;# ">
"1327
[; <" TMR2 equ 01Dh ;# ">
"1346
[; <" PR2 equ 01Eh ;# ">
"1365
[; <" T2CON equ 01Fh ;# ">
"1435
[; <" TRISA equ 08Ch ;# ">
"1479
[; <" PIE0 equ 090h ;# ">
"1511
[; <" PIE1 equ 091h ;# ">
"1572
[; <" PIE2 equ 092h ;# ">
"1604
[; <" PIE3 equ 093h ;# ">
"1642
[; <" PIE4 equ 094h ;# ">
"1674
[; <" WDTCON equ 097h ;# ">
"1732
[; <" ADRES equ 09Bh ;# ">
"1738
[; <" ADRESL equ 09Bh ;# ">
"1757
[; <" ADRESH equ 09Ch ;# ">
"1776
[; <" ADCON0 equ 09Dh ;# ">
"1861
[; <" ADCON1 equ 09Eh ;# ">
"1932
[; <" ADACT equ 09Fh ;# ">
"1977
[; <" LATA equ 010Ch ;# ">
"2021
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; <" CM1CON1 equ 0112h ;# ">
"2147
[; <" CMOUT equ 0115h ;# ">
"2166
[; <" BORCON equ 0116h ;# ">
"2192
[; <" FVRCON equ 0117h ;# ">
"2267
[; <" DACCON0 equ 0118h ;# ">
"2322
[; <" DACCON1 equ 0119h ;# ">
"2373
[; <" ANSELA equ 018Ch ;# ">
"2417
[; <" VREGCON equ 0197h ;# ">
"2437
[; <" RC1REG equ 0199h ;# ">
"2442
[; <" RCREG equ 0199h ;# ">
"2446
[; <" RCREG1 equ 0199h ;# ">
"2490
[; <" TX1REG equ 019Ah ;# ">
"2495
[; <" TXREG1 equ 019Ah ;# ">
"2499
[; <" TXREG equ 019Ah ;# ">
"2543
[; <" SP1BRG equ 019Bh ;# ">
"2549
[; <" SP1BRGL equ 019Bh ;# ">
"2554
[; <" SPBRG equ 019Bh ;# ">
"2558
[; <" SPBRG1 equ 019Bh ;# ">
"2562
[; <" SPBRGL equ 019Bh ;# ">
"2618
[; <" SP1BRGH equ 019Ch ;# ">
"2623
[; <" SPBRGH equ 019Ch ;# ">
"2627
[; <" SPBRGH1 equ 019Ch ;# ">
"2671
[; <" RC1STA equ 019Dh ;# ">
"2676
[; <" RCSTA1 equ 019Dh ;# ">
"2680
[; <" RCSTA equ 019Dh ;# ">
"2850
[; <" TX1STA equ 019Eh ;# ">
"2855
[; <" TXSTA1 equ 019Eh ;# ">
"2859
[; <" TXSTA equ 019Eh ;# ">
"3029
[; <" BAUD1CON equ 019Fh ;# ">
"3034
[; <" BAUDCON1 equ 019Fh ;# ">
"3038
[; <" BAUDCTL1 equ 019Fh ;# ">
"3042
[; <" BAUDCON equ 019Fh ;# ">
"3046
[; <" BAUDCTL equ 019Fh ;# ">
"3274
[; <" WPUA equ 020Ch ;# ">
"3323
[; <" SSP1BUF equ 0211h ;# ">
"3328
[; <" SSPBUF equ 0211h ;# ">
"3576
[; <" SSP1ADD equ 0212h ;# ">
"3581
[; <" SSPADD equ 0212h ;# ">
"3829
[; <" SSP1MSK equ 0213h ;# ">
"3834
[; <" SSPMSK equ 0213h ;# ">
"4082
[; <" SSP1STAT equ 0214h ;# ">
"4087
[; <" SSPSTAT equ 0214h ;# ">
"4203
[; <" SSP1CON1 equ 0215h ;# ">
"4208
[; <" SSPCON equ 0215h ;# ">
"4212
[; <" SSPCON1 equ 0215h ;# ">
"4216
[; <" SSP1CON equ 0215h ;# ">
"4472
[; <" SSP1CON2 equ 0216h ;# ">
"4477
[; <" SSPCON2 equ 0216h ;# ">
"4593
[; <" SSP1CON3 equ 0217h ;# ">
"4598
[; <" SSPCON3 equ 0217h ;# ">
"4714
[; <" ODCONA equ 028Ch ;# ">
"4758
[; <" CCPR1 equ 0291h ;# ">
"4764
[; <" CCPR1L equ 0291h ;# ">
"4783
[; <" CCPR1H equ 0292h ;# ">
"4802
[; <" CCP1CON equ 0293h ;# ">
"4866
[; <" CCP1CAP equ 0294h ;# ">
"4905
[; <" CCPR2 equ 0295h ;# ">
"4911
[; <" CCPR2L equ 0295h ;# ">
"4930
[; <" CCPR2H equ 0296h ;# ">
"4949
[; <" CCP2CON equ 0297h ;# ">
"5013
[; <" CCP2CAP equ 0298h ;# ">
"5052
[; <" SLRCONA equ 030Ch ;# ">
"5096
[; <" INLVLA equ 038Ch ;# ">
"5145
[; <" IOCAP equ 0391h ;# ">
"5194
[; <" IOCAN equ 0392h ;# ">
"5243
[; <" IOCAF equ 0393h ;# ">
"5292
[; <" CLKRCON equ 039Ah ;# ">
"5356
[; <" MDCON equ 039Ch ;# ">
"5395
[; <" MDSRC equ 039Dh ;# ">
"5440
[; <" MDCARH equ 039Eh ;# ">
"5498
[; <" MDCARL equ 039Fh ;# ">
"5558
[; <" NCO1ACC equ 0498h ;# ">
"5564
[; <" NCO1ACCL equ 0498h ;# ">
"5583
[; <" NCO1ACCH equ 0499h ;# ">
"5602
[; <" NCO1ACCU equ 049Ah ;# ">
"5623
[; <" NCO1INC equ 049Bh ;# ">
"5629
[; <" NCO1INCL equ 049Bh ;# ">
"5648
[; <" NCO1INCH equ 049Ch ;# ">
"5667
[; <" NCO1INCU equ 049Dh ;# ">
"5686
[; <" NCO1CON equ 049Eh ;# ">
"5725
[; <" NCO1CLK equ 049Fh ;# ">
"5751
[; <" PWM5DCL equ 0617h ;# ">
"5786
[; <" PWM5DCH equ 0618h ;# ">
"5855
[; <" PWM5CON equ 0619h ;# ">
"5860
[; <" PWM5CON0 equ 0619h ;# ">
"5920
[; <" PWM6DCL equ 061Ah ;# ">
"5955
[; <" PWM6DCH equ 061Bh ;# ">
"6024
[; <" PWM6CON equ 061Ch ;# ">
"6029
[; <" PWM6CON0 equ 061Ch ;# ">
"6089
[; <" CWG1CLKCON equ 0691h ;# ">
"6116
[; <" CWG1DAT equ 0692h ;# ">
"6161
[; <" CWG1DBR equ 0693h ;# ">
"6264
[; <" CWG1DBF equ 0694h ;# ">
"6367
[; <" CWG1CON0 equ 0695h ;# ">
"6467
[; <" CWG1CON1 equ 0696h ;# ">
"6544
[; <" CWG1AS0 equ 0697h ;# ">
"6663
[; <" CWG1AS1 equ 0698h ;# ">
"6695
[; <" CWG1STR equ 0699h ;# ">
"6806
[; <" NVMADR equ 0891h ;# ">
"6811
[; <" EEADR equ 0891h ;# ">
"6815
[; <" PMADR equ 0891h ;# ">
"6821
[; <" NVMADRL equ 0891h ;# ">
"6826
[; <" EEADRL equ 0891h ;# ">
"6830
[; <" PMADRL equ 0891h ;# ">
"7222
[; <" NVMADRH equ 0892h ;# ">
"7227
[; <" EEADRH equ 0892h ;# ">
"7231
[; <" PMADRH equ 0892h ;# ">
"7569
[; <" NVMDAT equ 0893h ;# ">
"7574
[; <" EEDAT equ 0893h ;# ">
"7578
[; <" PMDAT equ 0893h ;# ">
"7584
[; <" NVMDATL equ 0893h ;# ">
"7589
[; <" EEDATL equ 0893h ;# ">
"7593
[; <" PMDATL equ 0893h ;# ">
"7985
[; <" NVMDATH equ 0894h ;# ">
"7990
[; <" EEDATH equ 0894h ;# ">
"7994
[; <" PMDATH equ 0894h ;# ">
"8314
[; <" NVMCON1 equ 0895h ;# ">
"8319
[; <" EECON1 equ 0895h ;# ">
"8323
[; <" PMCON1 equ 0895h ;# ">
"8502
[; <" NVMCON2 equ 0896h ;# ">
"8507
[; <" EECON2 equ 0896h ;# ">
"8511
[; <" PMCON2 equ 0896h ;# ">
"8603
[; <" PCON0 equ 089Bh ;# ">
"8659
[; <" PMD0 equ 0911h ;# ">
"8703
[; <" PMD1 equ 0912h ;# ">
"8741
[; <" PMD2 equ 0913h ;# ">
"8774
[; <" PMD3 equ 0914h ;# ">
"8818
[; <" PMD4 equ 0915h ;# ">
"8845
[; <" PMD5 equ 0916h ;# ">
"8876
[; <" CPUDOZE equ 0918h ;# ">
"8940
[; <" OSCCON1 equ 0919h ;# ">
"9009
[; <" OSCCON2 equ 091Ah ;# ">
"9078
[; <" OSCCON3 equ 091Bh ;# ">
"9122
[; <" OSCSTAT1 equ 091Ch ;# ">
"9173
[; <" OSCEN equ 091Dh ;# ">
"9218
[; <" OSCTUNE equ 091Eh ;# ">
"9275
[; <" OSCFRQ equ 091Fh ;# ">
"9320
[; <" PPSLOCK equ 0E0Fh ;# ">
"9339
[; <" INTPPS equ 0E10h ;# ">
"9390
[; <" T0CKIPPS equ 0E11h ;# ">
"9441
[; <" T1CKIPPS equ 0E12h ;# ">
"9492
[; <" T1GPPS equ 0E13h ;# ">
"9543
[; <" CCP1PPS equ 0E14h ;# ">
"9594
[; <" CCP2PPS equ 0E15h ;# ">
"9645
[; <" CWG1PPS equ 0E18h ;# ">
"9696
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"9747
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"9798
[; <" MDMINPPS equ 0E1Ch ;# ">
"9849
[; <" SSP1CLKPPS equ 0E20h ;# ">
"9900
[; <" SSP1DATPPS equ 0E21h ;# ">
"9951
[; <" SSP1SSPPS equ 0E22h ;# ">
"10002
[; <" RXPPS equ 0E24h ;# ">
"10053
[; <" TXPPS equ 0E25h ;# ">
"10104
[; <" CLCIN0PPS equ 0E28h ;# ">
"10155
[; <" CLCIN1PPS equ 0E29h ;# ">
"10206
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10257
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10308
[; <" RA0PPS equ 0E90h ;# ">
"10359
[; <" RA1PPS equ 0E91h ;# ">
"10410
[; <" RA2PPS equ 0E92h ;# ">
"10461
[; <" RA4PPS equ 0E94h ;# ">
"10512
[; <" RA5PPS equ 0E95h ;# ">
"10563
[; <" CLCDATA equ 0F0Fh ;# ">
"10588
[; <" CLC1CON equ 0F10h ;# ">
"10705
[; <" CLC1POL equ 0F11h ;# ">
"10782
[; <" CLC1SEL0 equ 0F12h ;# ">
"10873
[; <" CLC1SEL1 equ 0F13h ;# ">
"10964
[; <" CLC1SEL2 equ 0F14h ;# ">
"11055
[; <" CLC1SEL3 equ 0F15h ;# ">
"11146
[; <" CLC1GLS0 equ 0F16h ;# ">
"11257
[; <" CLC1GLS1 equ 0F17h ;# ">
"11368
[; <" CLC1GLS2 equ 0F18h ;# ">
"11479
[; <" CLC1GLS3 equ 0F19h ;# ">
"11590
[; <" CLC2CON equ 0F1Ah ;# ">
"11707
[; <" CLC2POL equ 0F1Bh ;# ">
"11784
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"11875
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"11966
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12057
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12148
[; <" CLC2GLS0 equ 0F20h ;# ">
"12259
[; <" CLC2GLS1 equ 0F21h ;# ">
"12370
[; <" CLC2GLS2 equ 0F22h ;# ">
"12481
[; <" CLC2GLS3 equ 0F23h ;# ">
"12592
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12623
[; <" WREG_SHAD equ 0FE5h ;# ">
"12642
[; <" BSR_SHAD equ 0FE6h ;# ">
"12661
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12680
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12699
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12718
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12737
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12756
[; <" STKPTR equ 0FEDh ;# ">
"12775
[; <" TOSL equ 0FEEh ;# ">
"12794
[; <" TOSH equ 0FEFh ;# ">
"4 C:\17\D\GitHub\17\PIC\1\16F18qxx VVVF - 01\Voix.c
[v _Noise_Seed `ul ~T0 @X0 1 e ]
[i _Noise_Seed
-> -> -> 1 `i `l `ul
]
"6
[v _Noise_Step `(v ~T0 @X0 1 ef1`uc ]
"7
{
[e :U _Noise_Step ]
"6
[v _bits `uc ~T0 @X0 1 r1 ]
"7
[f ]
"8
[e $U 660  ]
[e :U 661 ]
"9
{
"10
[e =<< _Noise_Seed -> 1 `i ]
"11
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> -> > & _Noise_Seed -> -> 1048576 `l `ul -> -> -> 0 `i `l `ul `i `uc ]
"12
[v _b `uc ~T0 @X0 1 a ]
[e = _b -> -> > & _Noise_Seed -> -> 4194304 `l `ul -> -> -> 0 `i `l `ul `i `uc ]
"14
[e $ ! || && ! != -> _a `i -> -> -> 0 `i `uc `i != -> _b `i -> -> -> 0 `i `uc `i && != -> _a `i -> -> -> 0 `i `uc `i ! != -> _b `i -> -> -> 0 `i `uc `i 663  ]
[e =| _Noise_Seed -> -> -> 1 `i `l `ul ]
[e :U 663 ]
"15
}
[e :U 660 ]
"8
[e $ != -> =- _bits -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 661  ]
[e :U 662 ]
"16
[e :UE 659 ]
}
"20
[v _Con_Tempo `uc ~T0 @X0 1 e ]
[i _Con_Tempo
-> -> 108 `i `uc
]
"21
[v _Con_Tempo_Phase `us ~T0 @X0 1 e ]
[i _Con_Tempo_Phase
-> -> 0 `i `us
]
"22
[v _Con_Noise `uc ~T0 @X0 1 e ]
[i _Con_Noise
-> -> 0 `i `uc
]
"24
[v _Con_Output `uc ~T0 @X0 -> 2 `i e ]
"26
[v _Vo_1 `S657 ~T0 @X0 1 e ]
"27
[v _Vo_2 `S657 ~T0 @X0 1 e ]
"29
[v _Seq_1 `S658 ~T0 @X0 1 e ]
"30
[v _Seq_2 `S658 ~T0 @X0 1 e ]
"33
[v _Con_Init `(v ~T0 @X0 1 ef2`*uc`*uc ]
"34
{
[e :U _Con_Init ]
"33
[v _seq_1 `*uc ~T0 @X0 1 r1 ]
[v _seq_2 `*uc ~T0 @X0 1 r2 ]
"34
[f ]
"35
[e ( _Seq_Init (2 , &U _Seq_1 _seq_1 ]
"36
[e ( _Seq_Init (2 , &U _Seq_2 _seq_2 ]
"38
[e ( _Voix_Init (1 &U _Vo_1 ]
"39
[e ( _Voix_Init (1 &U _Vo_2 ]
"40
[e :UE 664 ]
}
"42
[v _Con_Step `(v ~T0 @X0 1 ef ]
"43
{
[e :U _Con_Step ]
[f ]
"44
[e =+ _Con_Tempo_Phase -> _Con_Tempo `us ]
"46
[e $ ! >= -> _Con_Tempo_Phase `ui -> -> 2500 `i `ui 666  ]
"47
{
"48
[e =- _Con_Tempo_Phase -> -> 2500 `i `us ]
"50
[e $ ! != -> ( _Seq_Step (2 , &U _Seq_1 &U *U + &U _Con_Output * -> -> -> 0 `i `ui `ux -> -> # *U &U _Con_Output `ui `ux `i -> -> -> 0 `i `uc `i 667  ]
"51
{
"52
[e ( _Voix_Trigger (2 , &U _Vo_1 *U + &U _Con_Output * -> -> -> 0 `i `ui `ux -> -> # *U &U _Con_Output `ui `ux ]
"53
}
[e :U 667 ]
"55
[e $ ! != -> ( _Seq_Step (2 , &U _Seq_2 &U *U + &U _Con_Output * -> -> -> 1 `i `ui `ux -> -> # *U &U _Con_Output `ui `ux `i -> -> -> 0 `i `uc `i 668  ]
"56
{
"57
[e ( _Voix_Trigger (2 , &U _Vo_2 *U + &U _Con_Output * -> -> -> 1 `i `ui `ux -> -> # *U &U _Con_Output `ui `ux ]
"58
}
[e :U 668 ]
"60
}
[e :U 666 ]
"62
[e ( _Noise_Step (1 -> -> 4 `i `uc ]
"63
[e = _Con_Noise -> & _Noise_Seed -> -> -> 255 `i `l `ul `uc ]
"64
[e ( _Voix_Step (1 &U _Vo_1 ]
"65
[e ( _Voix_Step (1 &U _Vo_2 ]
"66
[e :UE 665 ]
}
"71
[v _Seq_Init `(v ~T0 @X0 1 ef2`*S658`*uc ]
"72
{
[e :U _Seq_Init ]
"71
[v _this `*S658 ~T0 @X0 1 r1 ]
[v _start `*uc ~T0 @X0 1 r2 ]
"72
[f ]
"73
[e = . *U _this 1 = . *U _this 0 _start ]
"74
[e = . *U _this 2 -> -> 32 `i `uc ]
"75
[e = . *U _this 3 -> -> 1 `i `uc ]
"76
[e :UE 669 ]
}
"78
[v _Seq_Len_Table `uc ~T0 @X0 -> 8 `i e ]
[i _Seq_Len_Table
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
..
]
"80
[v _Seq_Step `(uc ~T0 @X0 1 ef2`*S658`*uc ]
"81
{
[e :U _Seq_Step ]
"80
[v _this `*S658 ~T0 @X0 1 r1 ]
[v _output `*uc ~T0 @X0 1 r2 ]
"81
[f ]
"82
[e $ ! > -> =- . *U _this 3 -> -> 1 `i `uc `i -> 0 `i 671  ]
[e ) -> -> 0 `i `uc ]
[e $UE 670  ]
[e :U 671 ]
"84
[e :U 673 ]
"85
{
"86
[v _data `uc ~T0 @X0 1 a ]
[e = _data *U ++ . *U _this 1 * -> -> 1 `i `x -> -> # *U . *U _this 1 `i `x ]
"90
[e $ ! > -> _data `i -> 32 `i 675  ]
"91
{
"92
[e = . *U _this 3 *U + &U _Seq_Len_Table * -> -> >> -> _data `i -> 5 `i `ui `ux -> -> # *U &U _Seq_Len_Table `ui `ux ]
"94
[e = *U + _output * -> -> 0 `i `x -> -> # *U _output `i `x -> + -> . *U _this 2 `i & -> _data `i -> 31 `i `uc ]
"95
[e ) -> -> 1 `i `uc ]
[e $UE 670  ]
"96
}
[e :U 675 ]
"100
[e $ ! == -> _data `i -> 0 `i 676  ]
"101
{
"102
[e = . *U _this 1 . *U _this 0 ]
"103
[e $U 672  ]
"104
}
[e :U 676 ]
"108
[e $ ! == -> _data `i -> 1 `i 677  ]
"109
{
"110
[e = . *U _this 2 *U ++ . *U _this 1 * -> -> 1 `i `x -> -> # *U . *U _this 1 `i `x ]
"111
[e $U 672  ]
"112
}
[e :U 677 ]
"114
}
[e :U 672 ]
"84
[e $U 673  ]
[e :U 674 ]
"115
[e ) -> -> 0 `i `uc ]
[e $UE 670  ]
"116
[e :UE 670 ]
}
"122
[v _Voix_Decay `Cus ~T0 @X0 1 e ]
[i _Voix_Decay
-> -> 40 `i `us
]
"124
[v _Voix_Key_Table `Cus ~T0 @X0 -> 72 `i e ]
[i _Voix_Key_Table
:U ..
"126
-> -> 134 `i `us
-> -> 142 `i `us
-> -> 150 `i `us
-> -> 159 `i `us
-> -> 169 `i `us
-> -> 179 `i `us
-> -> 189 `i `us
-> -> 201 `i `us
-> -> 213 `i `us
-> -> 225 `i `us
-> -> 239 `i `us
-> -> 253 `i `us
"127
-> -> 268 `i `us
-> -> 284 `i `us
-> -> 301 `i `us
-> -> 319 `i `us
-> -> 338 `i `us
-> -> 358 `i `us
-> -> 379 `i `us
-> -> 401 `i `us
-> -> 425 `i `us
-> -> 451 `i `us
-> -> 477 `i `us
-> -> 506 `i `us
"128
-> -> 536 `i `us
-> -> 568 `i `us
-> -> 601 `i `us
-> -> 637 `i `us
-> -> 675 `i `us
-> -> 715 `i `us
-> -> 758 `i `us
-> -> 803 `i `us
-> -> 851 `i `us
-> -> 901 `i `us
-> -> 955 `i `us
-> -> 1011 `i `us
"129
-> -> 1072 `i `us
-> -> 1135 `i `us
-> -> 1203 `i `us
-> -> 1274 `i `us
-> -> 1350 `i `us
-> -> 1430 `i `us
-> -> 1515 `i `us
-> -> 1606 `i `us
-> -> 1701 `i `us
-> -> 1802 `i `us
-> -> 1909 `i `us
-> -> 2023 `i `us
"130
-> -> 2143 `i `us
-> -> 2271 `i `us
-> -> 2406 `i `us
-> -> 2549 `i `us
-> -> 2700 `i `us
-> -> 2861 `i `us
-> -> 3031 `i `us
-> -> 3211 `i `us
-> -> 3402 `i `us
-> -> 3604 `i `us
-> -> 3819 `i `us
-> -> 4046 `i `us
"131
-> -> 4286 `i `us
-> -> 4541 `i `us
-> -> 4811 `i `us
-> -> 5098 `i `us
-> -> 5401 `i `us
-> -> 5722 `i `us
-> -> 6062 `i `us
-> -> 6422 `i `us
-> -> 6804 `i `us
-> -> 7209 `i `us
-> -> 7638 `i `us
"132
-> -> 8092 `i `us
..
]
"134
[v _Voix_Init `(v ~T0 @X0 1 ef1`*S657 ]
"135
{
[e :U _Voix_Init ]
"134
[v _this `*S657 ~T0 @X0 1 r1 ]
"135
[f ]
"136
[e = . *U _this 0 -> -> 0 `i `us ]
"137
[e = . *U _this 1 -> -> 106 `i `uc ]
"138
[e = . *U _this 2 -> -> 0 `i `us ]
"139
[e = . *U _this 3 -> -> 0 `i `us ]
"140
[e :UE 678 ]
}
"142
[v _Voix_Trigger `(v ~T0 @X0 1 ef2`*S657`uc ]
"143
{
[e :U _Voix_Trigger ]
"142
[v _this `*S657 ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"143
[f ]
"144
[e = . *U _this 0 *U + &U _Voix_Key_Table * -> -> - -> _key `i -> 12 `i `ui `ux -> -> # *U &U _Voix_Key_Table `ui `ux ]
"145
[e = . *U _this 2 -> -> 65280 `ui `us ]
"146
[e :UE 679 ]
}
"148
[v _Voix_Step `(v ~T0 @X0 1 ef1`*S657 ]
"149
{
[e :U _Voix_Step ]
"148
[v _this `*S657 ~T0 @X0 1 r1 ]
"149
[f ]
"150
[e $ ! > -> . *U _this 2 `ui -> _Voix_Decay `ui 681  ]
"151
[e =- . *U _this 2 _Voix_Decay ]
[e $U 682  ]
"152
[e :U 681 ]
"153
[e = . *U _this 2 -> -> 0 `i `us ]
[e :U 682 ]
"154
[e :UE 680 ]
}
"156
[v _Voix_int_Step `(uc ~T0 @X0 1 ef1`*S657 ]
"157
{
[e :U _Voix_int_Step ]
"156
[v _this `*S657 ~T0 @X0 1 r1 ]
"157
[f ]
"158
[v _amp `uc ~T0 @X0 1 a ]
[e = _amp -> >> -> . *U _this 2 `ui -> 8 `i `uc ]
"159
[v _out `uc ~T0 @X0 1 a ]
[e = _out -> ? < >> -> . *U _this 3 `ui -> 8 `i -> . *U _this 1 `ui : -> 0 `i -> _amp `i `uc ]
"163
[v _freq `us ~T0 @X0 1 a ]
[e = _freq . *U _this 0 ]
"164
[e =+ . *U _this 3 _freq ]
"165
[e ) _out ]
[e $UE 683  ]
"166
[e :UE 683 ]
}
