Version 3.2 HI-TECH Software Intermediate Code
"1975 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"69 C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\App.h
[v _Con_Step `(v ~T0 @X0 0 ef ]
"14497 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[v _TMR2IF `Vb ~T0 @X0 0 e@137 ]
"35 C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\App.h
[s S657 `us 1 `uc 1 `us 1 `us 1 ]
[n S657 . Freq Width Env Phase ]
"46
[v _Voix_int_Step `(uc ~T0 @X0 0 ef1`*S657 ]
"63 C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
[v _Vo_1 `S657 ~T0 @X0 0 e ]
[v _Vo_2 `S657 ~T0 @X0 0 e ]
"4756 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[v _CCPR1 `Vus ~T0 @X0 0 e@657 ]
[p mainexit ]
"68 C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\App.h
[v _Con_Init `(v ~T0 @X0 0 ef2`*uc`*uc ]
"10
[v _Chip_Init `(v ~T0 @X0 0 ef ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18313.h
[; <" INDF0 equ 00h ;# ">
"70
[; <" INDF1 equ 01h ;# ">
"89
[; <" PCL equ 02h ;# ">
"108
[; <" STATUS equ 03h ;# ">
"169
[; <" FSR0L equ 04h ;# ">
"188
[; <" FSR0H equ 05h ;# ">
"210
[; <" FSR1L equ 06h ;# ">
"229
[; <" FSR1H equ 07h ;# ">
"248
[; <" BSR equ 08h ;# ">
"299
[; <" WREG equ 09h ;# ">
"318
[; <" PCLATH equ 0Ah ;# ">
"337
[; <" INTCON equ 0Bh ;# ">
"369
[; <" PORTA equ 0Ch ;# ">
"418
[; <" PIR0 equ 010h ;# ">
"450
[; <" PIR1 equ 011h ;# ">
"511
[; <" PIR2 equ 012h ;# ">
"543
[; <" PIR3 equ 013h ;# ">
"581
[; <" PIR4 equ 014h ;# ">
"613
[; <" TMR0L equ 015h ;# ">
"618
[; <" TMR0 equ 015h ;# ">
"750
[; <" TMR0H equ 016h ;# ">
"755
[; <" PR0 equ 016h ;# ">
"1003
[; <" T0CON0 equ 017h ;# ">
"1067
[; <" T0CON1 equ 018h ;# ">
"1143
[; <" TMR1 equ 019h ;# ">
"1149
[; <" TMR1L equ 019h ;# ">
"1168
[; <" TMR1H equ 01Ah ;# ">
"1187
[; <" T1CON equ 01Bh ;# ">
"1258
[; <" T1GCON equ 01Ch ;# ">
"1327
[; <" TMR2 equ 01Dh ;# ">
"1346
[; <" PR2 equ 01Eh ;# ">
"1365
[; <" T2CON equ 01Fh ;# ">
"1435
[; <" TRISA equ 08Ch ;# ">
"1479
[; <" PIE0 equ 090h ;# ">
"1511
[; <" PIE1 equ 091h ;# ">
"1572
[; <" PIE2 equ 092h ;# ">
"1604
[; <" PIE3 equ 093h ;# ">
"1642
[; <" PIE4 equ 094h ;# ">
"1674
[; <" WDTCON equ 097h ;# ">
"1732
[; <" ADRES equ 09Bh ;# ">
"1738
[; <" ADRESL equ 09Bh ;# ">
"1757
[; <" ADRESH equ 09Ch ;# ">
"1776
[; <" ADCON0 equ 09Dh ;# ">
"1861
[; <" ADCON1 equ 09Eh ;# ">
"1932
[; <" ADACT equ 09Fh ;# ">
"1977
[; <" LATA equ 010Ch ;# ">
"2021
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; <" CM1CON1 equ 0112h ;# ">
"2147
[; <" CMOUT equ 0115h ;# ">
"2166
[; <" BORCON equ 0116h ;# ">
"2192
[; <" FVRCON equ 0117h ;# ">
"2267
[; <" DACCON0 equ 0118h ;# ">
"2322
[; <" DACCON1 equ 0119h ;# ">
"2373
[; <" ANSELA equ 018Ch ;# ">
"2417
[; <" VREGCON equ 0197h ;# ">
"2437
[; <" RC1REG equ 0199h ;# ">
"2442
[; <" RCREG equ 0199h ;# ">
"2446
[; <" RCREG1 equ 0199h ;# ">
"2490
[; <" TX1REG equ 019Ah ;# ">
"2495
[; <" TXREG1 equ 019Ah ;# ">
"2499
[; <" TXREG equ 019Ah ;# ">
"2543
[; <" SP1BRG equ 019Bh ;# ">
"2549
[; <" SP1BRGL equ 019Bh ;# ">
"2554
[; <" SPBRG equ 019Bh ;# ">
"2558
[; <" SPBRG1 equ 019Bh ;# ">
"2562
[; <" SPBRGL equ 019Bh ;# ">
"2618
[; <" SP1BRGH equ 019Ch ;# ">
"2623
[; <" SPBRGH equ 019Ch ;# ">
"2627
[; <" SPBRGH1 equ 019Ch ;# ">
"2671
[; <" RC1STA equ 019Dh ;# ">
"2676
[; <" RCSTA1 equ 019Dh ;# ">
"2680
[; <" RCSTA equ 019Dh ;# ">
"2850
[; <" TX1STA equ 019Eh ;# ">
"2855
[; <" TXSTA1 equ 019Eh ;# ">
"2859
[; <" TXSTA equ 019Eh ;# ">
"3029
[; <" BAUD1CON equ 019Fh ;# ">
"3034
[; <" BAUDCON1 equ 019Fh ;# ">
"3038
[; <" BAUDCTL1 equ 019Fh ;# ">
"3042
[; <" BAUDCON equ 019Fh ;# ">
"3046
[; <" BAUDCTL equ 019Fh ;# ">
"3274
[; <" WPUA equ 020Ch ;# ">
"3323
[; <" SSP1BUF equ 0211h ;# ">
"3328
[; <" SSPBUF equ 0211h ;# ">
"3576
[; <" SSP1ADD equ 0212h ;# ">
"3581
[; <" SSPADD equ 0212h ;# ">
"3829
[; <" SSP1MSK equ 0213h ;# ">
"3834
[; <" SSPMSK equ 0213h ;# ">
"4082
[; <" SSP1STAT equ 0214h ;# ">
"4087
[; <" SSPSTAT equ 0214h ;# ">
"4203
[; <" SSP1CON1 equ 0215h ;# ">
"4208
[; <" SSPCON equ 0215h ;# ">
"4212
[; <" SSPCON1 equ 0215h ;# ">
"4216
[; <" SSP1CON equ 0215h ;# ">
"4472
[; <" SSP1CON2 equ 0216h ;# ">
"4477
[; <" SSPCON2 equ 0216h ;# ">
"4593
[; <" SSP1CON3 equ 0217h ;# ">
"4598
[; <" SSPCON3 equ 0217h ;# ">
"4714
[; <" ODCONA equ 028Ch ;# ">
"4758
[; <" CCPR1 equ 0291h ;# ">
"4764
[; <" CCPR1L equ 0291h ;# ">
"4783
[; <" CCPR1H equ 0292h ;# ">
"4802
[; <" CCP1CON equ 0293h ;# ">
"4866
[; <" CCP1CAP equ 0294h ;# ">
"4905
[; <" CCPR2 equ 0295h ;# ">
"4911
[; <" CCPR2L equ 0295h ;# ">
"4930
[; <" CCPR2H equ 0296h ;# ">
"4949
[; <" CCP2CON equ 0297h ;# ">
"5013
[; <" CCP2CAP equ 0298h ;# ">
"5052
[; <" SLRCONA equ 030Ch ;# ">
"5096
[; <" INLVLA equ 038Ch ;# ">
"5145
[; <" IOCAP equ 0391h ;# ">
"5194
[; <" IOCAN equ 0392h ;# ">
"5243
[; <" IOCAF equ 0393h ;# ">
"5292
[; <" CLKRCON equ 039Ah ;# ">
"5356
[; <" MDCON equ 039Ch ;# ">
"5395
[; <" MDSRC equ 039Dh ;# ">
"5440
[; <" MDCARH equ 039Eh ;# ">
"5498
[; <" MDCARL equ 039Fh ;# ">
"5558
[; <" NCO1ACC equ 0498h ;# ">
"5564
[; <" NCO1ACCL equ 0498h ;# ">
"5583
[; <" NCO1ACCH equ 0499h ;# ">
"5602
[; <" NCO1ACCU equ 049Ah ;# ">
"5623
[; <" NCO1INC equ 049Bh ;# ">
"5629
[; <" NCO1INCL equ 049Bh ;# ">
"5648
[; <" NCO1INCH equ 049Ch ;# ">
"5667
[; <" NCO1INCU equ 049Dh ;# ">
"5686
[; <" NCO1CON equ 049Eh ;# ">
"5725
[; <" NCO1CLK equ 049Fh ;# ">
"5751
[; <" PWM5DCL equ 0617h ;# ">
"5786
[; <" PWM5DCH equ 0618h ;# ">
"5855
[; <" PWM5CON equ 0619h ;# ">
"5860
[; <" PWM5CON0 equ 0619h ;# ">
"5920
[; <" PWM6DCL equ 061Ah ;# ">
"5955
[; <" PWM6DCH equ 061Bh ;# ">
"6024
[; <" PWM6CON equ 061Ch ;# ">
"6029
[; <" PWM6CON0 equ 061Ch ;# ">
"6089
[; <" CWG1CLKCON equ 0691h ;# ">
"6116
[; <" CWG1DAT equ 0692h ;# ">
"6161
[; <" CWG1DBR equ 0693h ;# ">
"6264
[; <" CWG1DBF equ 0694h ;# ">
"6367
[; <" CWG1CON0 equ 0695h ;# ">
"6467
[; <" CWG1CON1 equ 0696h ;# ">
"6544
[; <" CWG1AS0 equ 0697h ;# ">
"6663
[; <" CWG1AS1 equ 0698h ;# ">
"6695
[; <" CWG1STR equ 0699h ;# ">
"6806
[; <" NVMADR equ 0891h ;# ">
"6811
[; <" EEADR equ 0891h ;# ">
"6815
[; <" PMADR equ 0891h ;# ">
"6821
[; <" NVMADRL equ 0891h ;# ">
"6826
[; <" EEADRL equ 0891h ;# ">
"6830
[; <" PMADRL equ 0891h ;# ">
"7222
[; <" NVMADRH equ 0892h ;# ">
"7227
[; <" EEADRH equ 0892h ;# ">
"7231
[; <" PMADRH equ 0892h ;# ">
"7569
[; <" NVMDAT equ 0893h ;# ">
"7574
[; <" EEDAT equ 0893h ;# ">
"7578
[; <" PMDAT equ 0893h ;# ">
"7584
[; <" NVMDATL equ 0893h ;# ">
"7589
[; <" EEDATL equ 0893h ;# ">
"7593
[; <" PMDATL equ 0893h ;# ">
"7985
[; <" NVMDATH equ 0894h ;# ">
"7990
[; <" EEDATH equ 0894h ;# ">
"7994
[; <" PMDATH equ 0894h ;# ">
"8314
[; <" NVMCON1 equ 0895h ;# ">
"8319
[; <" EECON1 equ 0895h ;# ">
"8323
[; <" PMCON1 equ 0895h ;# ">
"8502
[; <" NVMCON2 equ 0896h ;# ">
"8507
[; <" EECON2 equ 0896h ;# ">
"8511
[; <" PMCON2 equ 0896h ;# ">
"8603
[; <" PCON0 equ 089Bh ;# ">
"8659
[; <" PMD0 equ 0911h ;# ">
"8703
[; <" PMD1 equ 0912h ;# ">
"8741
[; <" PMD2 equ 0913h ;# ">
"8774
[; <" PMD3 equ 0914h ;# ">
"8818
[; <" PMD4 equ 0915h ;# ">
"8845
[; <" PMD5 equ 0916h ;# ">
"8876
[; <" CPUDOZE equ 0918h ;# ">
"8940
[; <" OSCCON1 equ 0919h ;# ">
"9009
[; <" OSCCON2 equ 091Ah ;# ">
"9078
[; <" OSCCON3 equ 091Bh ;# ">
"9122
[; <" OSCSTAT1 equ 091Ch ;# ">
"9173
[; <" OSCEN equ 091Dh ;# ">
"9218
[; <" OSCTUNE equ 091Eh ;# ">
"9275
[; <" OSCFRQ equ 091Fh ;# ">
"9320
[; <" PPSLOCK equ 0E0Fh ;# ">
"9339
[; <" INTPPS equ 0E10h ;# ">
"9390
[; <" T0CKIPPS equ 0E11h ;# ">
"9441
[; <" T1CKIPPS equ 0E12h ;# ">
"9492
[; <" T1GPPS equ 0E13h ;# ">
"9543
[; <" CCP1PPS equ 0E14h ;# ">
"9594
[; <" CCP2PPS equ 0E15h ;# ">
"9645
[; <" CWG1PPS equ 0E18h ;# ">
"9696
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"9747
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"9798
[; <" MDMINPPS equ 0E1Ch ;# ">
"9849
[; <" SSP1CLKPPS equ 0E20h ;# ">
"9900
[; <" SSP1DATPPS equ 0E21h ;# ">
"9951
[; <" SSP1SSPPS equ 0E22h ;# ">
"10002
[; <" RXPPS equ 0E24h ;# ">
"10053
[; <" TXPPS equ 0E25h ;# ">
"10104
[; <" CLCIN0PPS equ 0E28h ;# ">
"10155
[; <" CLCIN1PPS equ 0E29h ;# ">
"10206
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10257
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10308
[; <" RA0PPS equ 0E90h ;# ">
"10359
[; <" RA1PPS equ 0E91h ;# ">
"10410
[; <" RA2PPS equ 0E92h ;# ">
"10461
[; <" RA4PPS equ 0E94h ;# ">
"10512
[; <" RA5PPS equ 0E95h ;# ">
"10563
[; <" CLCDATA equ 0F0Fh ;# ">
"10588
[; <" CLC1CON equ 0F10h ;# ">
"10705
[; <" CLC1POL equ 0F11h ;# ">
"10782
[; <" CLC1SEL0 equ 0F12h ;# ">
"10873
[; <" CLC1SEL1 equ 0F13h ;# ">
"10964
[; <" CLC1SEL2 equ 0F14h ;# ">
"11055
[; <" CLC1SEL3 equ 0F15h ;# ">
"11146
[; <" CLC1GLS0 equ 0F16h ;# ">
"11257
[; <" CLC1GLS1 equ 0F17h ;# ">
"11368
[; <" CLC1GLS2 equ 0F18h ;# ">
"11479
[; <" CLC1GLS3 equ 0F19h ;# ">
"11590
[; <" CLC2CON equ 0F1Ah ;# ">
"11707
[; <" CLC2POL equ 0F1Bh ;# ">
"11784
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"11875
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"11966
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12057
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12148
[; <" CLC2GLS0 equ 0F20h ;# ">
"12259
[; <" CLC2GLS1 equ 0F21h ;# ">
"12370
[; <" CLC2GLS2 equ 0F22h ;# ">
"12481
[; <" CLC2GLS3 equ 0F23h ;# ">
"12592
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12623
[; <" WREG_SHAD equ 0FE5h ;# ">
"12642
[; <" BSR_SHAD equ 0FE6h ;# ">
"12661
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12680
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12699
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12718
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12737
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12756
[; <" STKPTR equ 0FEDh ;# ">
"12775
[; <" TOSL equ 0FEEh ;# ">
"12794
[; <" TOSH equ 0FEFh ;# ">
"3 C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\.\\Melody\\Anthem.c
[v _Song_Gimn_SSSR_1 `uc ~T0 @X0 -> 0 `x e ]
[i _Song_Gimn_SSSR_1
:U ..
"5
-> -> 1 `i `uc
-> + * -> 3 `i -> 12 `i -> 2 `i `uc
"7
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 5 `i -> 5 `i -> 7 `i `uc
-> | << -> 5 `i -> 5 `i -> 9 `i `uc
-> | << -> 6 `i -> 5 `i -> 11 `i `uc
-> | << -> 6 `i -> 5 `i -> 4 `i `uc
"8
-> | << -> 6 `i -> 5 `i -> 9 `i `uc
-> | << -> 5 `i -> 5 `i -> 7 `i `uc
-> | << -> 5 `i -> 5 `i -> 5 `i `uc
-> | << -> 6 `i -> 5 `i -> 7 `i `uc
-> | << -> 6 `i -> 5 `i -> 0 `i `uc
"10
-> | << -> 6 `i -> 5 `i -> 2 `i `uc
-> | << -> 5 `i -> 5 `i -> 2 `i `uc
-> | << -> 5 `i -> 5 `i -> 4 `i `uc
-> | << -> 6 `i -> 5 `i -> 5 `i `uc
-> | << -> 5 `i -> 5 `i -> 5 `i `uc
-> | << -> 5 `i -> 5 `i -> 7 `i `uc
"11
-> | << -> 6 `i -> 5 `i -> 9 `i `uc
-> | << -> 5 `i -> 5 `i -> 11 `i `uc
-> | << -> 5 `i -> 5 `i -> 12 `i `uc
-> | << -> 7 `i -> 5 `i -> 14 `i `uc
"13
-> | << -> 6 `i -> 5 `i -> 16 `i `uc
-> | << -> 5 `i -> 5 `i -> 14 `i `uc
-> | << -> 5 `i -> 5 `i -> 12 `i `uc
-> | << -> 6 `i -> 5 `i -> 14 `i `uc
-> | << -> 6 `i -> 5 `i -> 11 `i `uc
"14
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 5 `i -> 5 `i -> 11 `i `uc
-> | << -> 5 `i -> 5 `i -> 9 `i `uc
-> | << -> 6 `i -> 5 `i -> 11 `i `uc
-> | << -> 6 `i -> 5 `i -> 4 `i `uc
"16
-> | << -> 6 `i -> 5 `i -> 9 `i `uc
-> | << -> 5 `i -> 5 `i -> 7 `i `uc
-> | << -> 5 `i -> 5 `i -> 5 `i `uc
-> | << -> 6 `i -> 5 `i -> 7 `i `uc
-> | << -> 5 `i -> 5 `i -> 0 `i `uc
-> | << -> 5 `i -> 5 `i -> 0 `i `uc
"17
-> | << -> 6 `i -> 5 `i -> 12 `i `uc
-> | << -> 5 `i -> 5 `i -> 11 `i `uc
-> | << -> 5 `i -> 5 `i -> 9 `i `uc
-> | << -> 7 `i -> 5 `i -> 7 `i `uc
"20
-> -> 0 `i `uc
..
]
"22
[v _Song_Gimn_SSSR_2 `uc ~T0 @X0 -> 0 `x e ]
[i _Song_Gimn_SSSR_2
:U ..
"24
-> -> 1 `i `uc
-> + * -> 2 `i -> 12 `i -> 2 `i `uc
"26
-> | << -> 7 `i -> 5 `i -> 0 `i `uc
-> | << -> 7 `i -> 5 `i -> 4 `i `uc
-> | << -> 7 `i -> 5 `i -> 5 `i `uc
-> | << -> 7 `i -> 5 `i -> 0 `i `uc
"27
-> | << -> 7 `i -> 5 `i -> 2 `i `uc
-> | << -> 7 `i -> 5 `i -> 2 `i `uc
-> | << -> 6 `i -> 5 `i -> 5 `i `uc
-> | << -> 6 `i -> 5 `i -> 5 `i `uc
-> | << -> 7 `i -> 5 `i -> 7 `i `uc
"29
-> | << -> 7 `i -> 5 `i -> 0 `i `uc
-> | << -> 7 `i -> 5 `i -> 7 `i `uc
-> | << -> 7 `i -> 5 `i -> 9 `i `uc
-> | << -> 7 `i -> 5 `i -> 4 `i `uc
"30
-> | << -> 7 `i -> 5 `i -> 5 `i `uc
-> | << -> 7 `i -> 5 `i -> 0 `i `uc
-> | << -> 6 `i -> 5 `i -> 2 `i `uc
-> | << -> 6 `i -> 5 `i -> 6 `i `uc
-> | << -> 7 `i -> 5 `i -> 7 `i `uc
"33
-> -> 0 `i `uc
..
]
"42 C:\17\D\GitHub\17\PIC\1\16F18 Melody - 01\Main.c
[v _Seq_A_1 `*uc ~T0 @X0 1 e ]
[i _Seq_A_1
&U _Song_Gimn_SSSR_1
]
"43
[v _Seq_A_2 `*uc ~T0 @X0 1 e ]
[i _Seq_A_2
&U _Song_Gimn_SSSR_2
]
"48
[v _MidTick_DivCtr `uc ~T0 @X0 1 e ]
[i _MidTick_DivCtr
-> -> 1 `i `uc
]
"49
[v _MidTick_Task `uc ~T0 @X0 1 e ]
[i _MidTick_Task
-> -> 0 `i `uc
]
"52
[v _LED_Ctr `us ~T0 @X0 1 e ]
[i _LED_Ctr
-> -> 0 `i `us
]
"54
[v _MidTick_Step `(v ~T0 @X0 1 ef ]
"55
{
[e :U _MidTick_Step ]
[f ]
"56
[e =+ _LED_Ctr -> -> 32 `i `us ]
"57
[e = _LATA -> >> -> _LED_Ctr `ui -> 10 `i `uc ]
"59
[e ( _Con_Step ..  ]
"60
[e :UE 659 ]
}
[v F5297 `(v ~T0 @X0 1 tf ]
"65
[v _ISR `IF5297 ~T0 @X0 1 e ]
"66
{
[e :U _ISR ]
[f ]
"67
[e $ ! _TMR2IF 661  ]
"68
{
"69
[e = _TMR2IF -> -> 0 `i `b ]
"71
[e $ ! == -> =- _MidTick_DivCtr -> -> 1 `i `uc `i -> 0 `i 662  ]
"72
{
"73
[e = _MidTick_DivCtr -> -> 64 `i `uc ]
"74
[e ++ _MidTick_Task -> -> 1 `i `uc ]
"75
}
[e :U 662 ]
"77
[v _acc `us ~T0 @X0 1 a ]
[e = _acc -> -> 0 `i `us ]
"78
[e =+ _acc -> ( _Voix_int_Step (1 &U _Vo_1 `us ]
"79
[e =+ _acc -> ( _Voix_int_Step (1 &U _Vo_2 `us ]
"80
[e = _CCPR1 _acc ]
"81
}
[e :U 661 ]
"82
[e :UE 660 ]
}
"84
[v _main `(v ~T0 @X0 1 ef ]
"85
{
[e :U _main ]
[f ]
"86
[e ( _Con_Init (2 , _Seq_A_1 _Seq_A_2 ]
"87
[e ( _Chip_Init ..  ]
"90
[e :U 665 ]
"91
{
"92
[e $ ! != -> _MidTick_Task `i -> -> -> 0 `i `uc `i 667  ]
"93
{
"94
[e -- _MidTick_Task -> -> 1 `i `uc ]
"95
[e ( _MidTick_Step ..  ]
"96
}
[e :U 667 ]
"97
}
[e :U 664 ]
"90
[e $U 665  ]
[e :U 666 ]
"99
[e :UE 663 ]
}
